---

ssh_host_keys:

  - name: "github.com"
    type: "ssh-rsa"
    data:
      - "AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTr"
      - "Ttw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2m"
      - "UjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTv"
      - "KSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgq"
      - "lJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGX"
      - "A8VJiS5ap43JXiUFFAaQ=="

global_install_packages:

  - "btrfs-tools"
  - "git"
  - "ngrep"
  - "super"
  - "whois"

ip: "{{ net }}.{{ grp }}.{{ idx }}"

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_endpoints:
  ops: "vpn.ops.wistla.com"
  production: "vpn.wistla.com"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

amazon_security_groups:

  - name: "admin"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "22"
        to_port: "22"
        cidr_ip: "0.0.0.0/0"

      - proto: "udp"
        from_port: "1194"
        to_port: "1194"
        cidr_ip: "0.0.0.0/0"

      - proto: "-1"
        group_id: "{{ cluster_group_jenkins }}"

      - proto: "tcp"
        group_id: "{{ cluster_group_balancer }}"
        from_port: "80"
        to_port: "80"

  - name: "balancer"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "80"
        to_port: "80"
        cidr_ip: "0.0.0.0/0"

  - name: "jenkins"
    rules:

      - proto: "icmp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        cidr_ip: "10.0.0.0/8"
        from_port: "22"
        to_port: "22"

      - proto: "tcp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "80"
        to_port: "80"

      - proto: "tcp"
        group_id: "{{ cluster_group_balancer }}"
        from_port: "80"
        to_port: "80"

clusters:

  ops:

    cluster_net: "10.142"
    cluster_vpn: "10.143"

    cluster_domain: "ops.wistla.com"

    amazon_account: "ops"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.3.102"
      b: "54.77.73.153"
      c: "54.77.72.11"

    amazon_type_admin: "t2.small"
    amazon_type_jenkins: "c3.xlarge"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-ops"

  production:

    cluster_net: "10.140"
    cluster_vpn: "10.141"

    cluster_domain: "wistla.com"

    amazon_account: "production"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.85.106"
      b: "54.77.196.68"
      c: "54.77.222.234"

    amazon_type_admin: "t2.small"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-production"

  james:

    cluster_net: "10.144"
    cluster_domain: "james.wistla.com"

  ben:

    cluster_net: "10.145"
    cluster_domain: "ben.wistla.com"

  simon:

    cluster_net: "10.146"
    cluster_domain: "simon.wistla.com"

  dawid:

    cluster_net: "10.147"
    cluster_domain: "dawid.wistla.com"

dev_cluster_names:

  - "ben"
  - "dawid"
  - "james"
  - "simon"

cluster_net: "{{ clusters [cluster].cluster_net }}"
cluster_vpn: "{{ clusters [cluster].cluster_vpn }}"

cluster_domain: "{{ clusters [cluster].cluster_domain }}"

amazon_account: "{{ clusters [cluster].amazon_account }}"
amazon_region: "{{ clusters [cluster].amazon_region }}"

amazon_zones: "{{ clusters [cluster].amazon_zones }}"

amazon_admin_ips: "{{ clusters [cluster].amazon_admin_ips }}"

amazon_type_admin: "{{ clusters [cluster].amazon_type_admin }}"
amazon_type_jenkins: "{{ clusters [cluster].amazon_type_jenkins }}"

amazon_images: "{{ clusters [cluster].amazon_images }}"

amazon_key_name: "{{ clusters [cluster].amazon_key_name }}"

# ex: et ts=2 filetype=yaml
