---

ssh_host_keys:

  - name: "github.com"
    type: "ssh-rsa"
    data:
      - "AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTr"
      - "Ttw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2m"
      - "UjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTv"
      - "KSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgq"
      - "lJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGX"
      - "A8VJiS5ap43JXiUFFAaQ=="

global_install_packages:

  - "btrfs-tools"
  - "git"
  - "ngrep"
  - "super"
  - "whois"

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_endpoints:
  production: "vpn.wistla.com"
  staging: "vpn.staging.wistla.com"
  ops: "vpn.ops.wistla.com"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

amazon_security_groups:

  - name: "admin"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "22"
        to_port: "22"
        cidr_ip: "0.0.0.0/0"

      - proto: "udp"
        from_port: "1194"
        to_port: "1194"
        cidr_ip: "0.0.0.0/0"

      - proto: "-1"
        group_id: "{{ cluster_group_admin }}"

      - proto: "-1"
        group_id: "{{ cluster_group_app }}"

      - proto: "-1"
        group_id: "{{ cluster_group_jenkins }}"

      - proto: "-1"
        cidr_ip: "10.0.0.0/8"

      - proto: "tcp"
        group_id: "{{ cluster_group_balancer }}"
        from_port: "80"
        to_port: "80"

  - name: "app"
    rules:

      - proto: "icmp"
        cidr_ip: "10.0.0.0/8"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "22"
        to_port: "22"
        cidr_ip: "10.0.0.0/8"

      - proto: "tcp"
        from_port: "80"
        to_port: "80"
        cidr_ip: "10.0.0.0/8"

  - name: "balancer"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "80"
        to_port: "80"
        cidr_ip: "0.0.0.0/0"

      - proto: "tcp"
        from_port: "443"
        to_port: "443"
        cidr_ip: "0.0.0.0/0"

  - name: "jenkins"
    rules:

      - proto: "icmp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        cidr_ip: "10.0.0.0/8"
        from_port: "22"
        to_port: "22"

      - proto: "tcp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "80"
        to_port: "80"

      - proto: "tcp"
        group_id: "{{ cluster_group_balancer }}"
        from_port: "80"
        to_port: "80"

clusters:

  ops:

    cluster_net: "10.142"
    cluster_vpn: "10.143"

    cluster_domain: "ops.wistla.com"

    amazon_account: "ops"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.3.102"
      b: "54.77.73.153"
      c: "54.77.72.11"

    amazon_type_admin: "t2.small"
    amazon_type_jenkins: "c3.xlarge"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-ops"

  production:

    cluster_net: "10.140"
    cluster_vpn: "10.141"

    cluster_domain: "wistla.com"

    cluster_deployment_names:
      - "production-a"
      - "production-b"

    cluster_active_deployment_name: "production-a"

    amazon_account: "production"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.85.106"
      b: "54.77.196.68"
      c: "54.77.222.234"

    amazon_type_admin: "t2.small"
    amazon_type_app: "c3.large"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-production"

  staging:

    cluster_net: "10.144"
    cluster_vpn: "10.145"

    cluster_domain: "staging.wistla.com"

    cluster_deployment_names:
      - "staging-a"
      - "staging-b"

    cluster_active_deployment_name: "staging-a"

    amazon_account: "staging"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.229.28.28"
      b: "54.229.32.96"
      c: "54.229.32.240"

    amazon_type_admin: "t2.small"
    amazon_type_app: "t2.medium"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-staging"

cluster_net: "{{ clusters [cluster].cluster_net }}"
cluster_vpn: "{{ clusters [cluster].cluster_vpn }}"

cluster_domain: "{{ clusters [cluster].cluster_domain }}"

cluster_deployment_names: "{{ clusters [cluster].cluster_deployment_names | default ([]) }}"

cluster_active_deployment_name: "{{ clusters [cluster].cluster_active_deployment_name }}"

amazon_account: "{{ clusters [cluster].amazon_account }}"
amazon_region: "{{ clusters [cluster].amazon_region }}"

amazon_zones: "{{ clusters [cluster].amazon_zones }}"

amazon_admin_ips: "{{ clusters [cluster].amazon_admin_ips }}"

amazon_type_admin: "{{ clusters [cluster].amazon_type_admin }}"
amazon_type_app: "{{ clusters [cluster].amazon_type_app }}"
amazon_type_jenkins: "{{ clusters [cluster].amazon_type_jenkins }}"

amazon_images: "{{ clusters [cluster].amazon_images }}"

amazon_key_name: "{{ clusters [cluster].amazon_key_name }}"

deployments:

  production-a:

    public_domain: "wistla.com"
    private_domain: "a.wistla.com"
    bridge_name: "br148"
    bridge_network: "10.148"

  production-b:

    public_domain: "wistla.com"
    private_domain: "b.wistla.com"
    bridge_name: "br149"
    bridge_network: "10.149"

  staging-a:

    public_domain: "staging.wistla.com"
    private_domain: "a.staging.wistla.com"
    bridge_name: "br155"
    bridge_network: "10.155"

  staging-b:

    public_domain: "staging.wistla.com"
    private_domain: "b.staging.wistla.com"
    bridge_name: "br156"
    bridge_network: "10.156"

  dev:

    public_domain: "dev.wistla.com"
    private_domain: "dev.wistla.com"
    bridge_name: "br152"
    bridge_network: "10.152"

  james:

    public_domain: "james.wistla.com"
    private_domain: "james.wistla.com"
    bridge_name: "br150"
    bridge_network: "10.150"

  ben:

    public_domain: "ben.wistla.com"
    private_domain: "ben.wistla.com"
    bridge_name: "br151"
    bridge_network: "10.151"

  simon:

    public_domain: "simon.wistla.com"
    private_domain: "simon.wistla.com"
    bridge_name: "br153"
    bridge_network: "10.153"

  dawid:

    public_domain: "dawid.wistla.com"
    private_domain: "dawid.wistla.com"
    bridge_name: "br154"
    bridge_network: "10.154"

deployment_public_domain: "{{ deployments [deployment].public_domain }}"
deployment_private_domain: "{{ deployments [deployment].public_domain }}"

deployment_bridge_name: "{{ deployments [deployment].bridge_name }}"
deployment_bridge_network: "{{ deployments [deployment].bridge_network }}"

dev_deployment_names:

  - "james"
  - "ben"
  - "simon"
  - "dawid"

vpn_clients:

  - name: "ben.vpn.wistla.com"

    vpn_ip: "3"

    iroutes:

      - network: "10.151.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "dawid.vpn.wistla.com"

    vpn_ip: "4"

    iroutes:

      - network: "10.154.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "james.vpn.wistla.com"

    vpn_ip: "2"

    iroutes:

      - network: "10.150.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "simon.vpn.wistla.com"

    vpn_ip: "3"

    iroutes:

      - network: "10.153.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

vagrant_install_packages:

  - "btrfs-tools"
  - "colordiff"
  - "encfs"
  - "git"
  - "graphicsmagick"
  - "imagemagick"
  - "lxc"
  - "mongodb-clients"
  - "nfs-kernel-server"
  - "ngrep"
  - "nodejs"
  - "npm"
  - "openvpn"
  - "parted"
  - "python-boto"
  - "python-dev"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-pip"
  - "python-yaml"
  - "samba"
  - "whois"

vagrant_remove_packages:

  - "chef"
  - "chef-zero"
  - "cloud-init"
  - "puppet"
  - "puppet-common"

vagrant_install_python:

  - "awscli"

vagrant_install_node:

  - "node-inspector"

vagrant_checkouts:

  - name: "wistla-api"
    branch: "master"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-web"
    branch: "master"

vagrant_templates:

  - "template"

deployment_modes:

  vagrant:

    deployment_home: "/home/vagrant"
    deployment_user: "vagrant"

  direct:

    deployment_home: "/home/ubuntu"
    deployment_user: "ubuntu"

deployment_home: "{{ deployment_modes [deployment_mode].deployment_home }}"
deployment_user: "{{ deployment_modes [deployment_mode].deployment_user }}"

data_dirs: []

common_users:

  - name: "mongodb"
    uid: "200"
    gid: "200"
    home: "/home/mongodb"
    shell: "/bin/false"

# ex: et ts=2 filetype=yaml
