---

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

clusters:
  ops: "{{ lookup ('file', 'data/cluster/ops') | from_yaml }}"
  production: "{{ lookup ('file', 'data/cluster/production') | from_yaml  }}"
  staging: "{{ lookup ('file', 'data/cluster/staging') | from_yaml }}"

deployments: "{{ lookup ('file', 'data/deployments') | from_yaml }}"
deployment_aliases: "{{ lookup ('file', 'data/deployment-aliases') | from_yaml }}"

deployment_alias: "{{
  deployments [deployment].alias
  if 'alias' in deployments [deployment]
  else False
}}"

deployment_main_domain: "{{ deployments [deployment].main_domain }}"
deployment_short_domain: "{{ deployments [deployment].short_domain }}"

deployment_alias_main_domain: "{{
  deployment_aliases [deployment_alias].main_domain
  if 'alias' in deployments [deployment]
  else None
}}"

deployment_alias_short_domain: "{{
  deployment_aliases [deployment_alias].short_domain
  if 'alias' in deployments [deployment]
  else None
}}"

deployment_bridge_name: "{{ deployments [deployment].bridge_name }}"
deployment_bridge_network: "{{ deployments [deployment].bridge_network }}"

dev_deployment_names:

  - "7-zark-7"
  - "berk"
  - "bruce"
  - "mrbenn"
  - "optimus"

vpn_clients: "{{ lookup ('file', 'data/vpn-clients') | from_yaml }}"

global_system_packages:

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  - name: "btrfs-tools"

  - name: "curl"

  - name: "git"

  - name: "ngrep"

  - name: "super"

  - name: "telnet"

  - name: "wget"

  - name: "whois"

my_system_packages: []

system_packages: "{{ []
  | union (global_system_packages)
  | union (my_system_packages)
}}"

devenv_checkouts:

  - name: "wistla-admin"
    branch: "master"
    build_steps:
      - "npm install"
      - "jspm install -y"
      - "gulp build"

  - name: "wistla-api"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-browser"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-web"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-test-images"
    branch: "master"

vagrant_templates:

  - "template"

data_dirs: []

common_users: "{{ lookup ('file', 'data/common-users') | from_yaml }}"

zone_colours:
  a: "93"
  b: "99"
  c: "105"

zone_colour: "{{ zone_colours [zon] }}"

kernel_mirror: "http://kernel.ubuntu.com/~kernel-ppa/mainline"
kernel_versions: "{{ lookup ('file', 'data/kernel-versions') | from_yaml }}"

kernel_branch: "{{ kernel_versions [kernel_version].branch }}"
kernel_version_zero: "{{ kernel_versions [kernel_version].version_zero }}"
kernel_build: "{{ kernel_versions [kernel_version].build }}"
kernel_type: "{{ kernel_versions [kernel_version].type }}"
kernel_arch: "{{ kernel_versions [kernel_version].arch }}"

wistla_dist: "http://dist.ops.wistla.com"

# ex: et ts=2 filetype=yaml
