---

ssh_host_keys:

  - name: "github.com"
    type: "ssh-rsa"
    data:
      - "AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTr"
      - "Ttw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2m"
      - "UjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTv"
      - "KSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgq"
      - "lJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGX"
      - "A8VJiS5ap43JXiUFFAaQ=="

global_install_packages:

  - "btrfs-tools"
  - "git"
  - "ngrep"
  - "super"
  - "whois"

ip: "{{ net }}.{{ grp }}.{{ idx }}"

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_endpoints:
  ops: "vpn.ops.wistla.com"
  production: "vpn.wistla.com"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

amazon_security_groups:

  - name: "admin"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "22"
        to_port: "22"
        cidr_ip: "0.0.0.0/0"

      - proto: "udp"
        from_port: "1194"
        to_port: "1194"
        cidr_ip: "0.0.0.0/0"

      - proto: "-1"
        group_id: "{{ cluster_group_jenkins }}"

  - name: "balancer"
    rules:

      - proto: "icmp"
        cidr_ip: "0.0.0.0/0"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        from_port: "80"
        to_port: "80"
        cidr_ip: "0.0.0.0/0"

  - name: "jenkins"
    rules:

      - proto: "icmp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "-1"
        to_port: "-1"

      - proto: "tcp"
        cidr_ip: "10.0.0.0/8"
        from_port: "22"
        to_port: "22"

      - proto: "tcp"
        group_id: "{{ cluster_group_admin }}"
        from_port: "80"
        to_port: "80"

      - proto: "tcp"
        group_id: "{{ cluster_group_balancer }}"
        from_port: "80"
        to_port: "80"

# ex: et ts=2 filetype=yaml
