---

global_install_packages:

  - "btrfs-tools"
  - "git"
  - "ngrep"
  - "super"
  - "whois"

global_remove_packages:

  - "resolvconf"

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

clusters:
  ops: "{{ lookup ('file', 'data/cluster/ops') | from_yaml }}"
  production: "{{ lookup ('file', 'data/cluster/production') | from_yaml  }}"
  staging: "{{ lookup ('file', 'data/cluster/staging') | from_yaml }}"

deployments: "{{ lookup ('file', 'data/deployments') | from_yaml }}"
deployment_aliases: "{{ lookup ('file', 'data/deployment-aliases') | from_yaml }}"

deployment_public_domain: "{{ deployments [deployment].public_domain }}"
deployment_private_domain: "{{ deployments [deployment].public_domain }}"

deployment_bridge_name: "{{ deployments [deployment].bridge_name }}"
deployment_bridge_network: "{{ deployments [deployment].bridge_network }}"

deployment_mailchimp_account_name: "{{ deployments [deployment].mailchimp_account }}"
deployment_mailchimp_account: "{{ mailchimp_accounts [deployment_mailchimp_account_name] }}"

dev_deployment_names:

  - "berk"
  - "bruce"
  - "mrbenn"
  - "7-zark-7"

vpn_clients: "{{ lookup ('file', 'data/vpn-clients') | from_yaml }}"

vagrant_install_packages:

  - "btrfs-tools"
  - "colordiff"
  - "encfs"
  - "git"
  - "gitk"
  - "graphicsmagick"
  - "imagemagick"
  - "libav-tools"
  - "lxc"
  - "mailutils"
  - "mongodb-clients"
  - "nfs-kernel-server"
  - "ngrep"
  - "nodejs"
  - "npm"
  - "openvpn"
  - "parted"
  - "python-boto"
  - "python-dev"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-pip"
  - "python-yaml"
  - "samba"
  - "whois"

vagrant_remove_packages:

  - "chef"
  - "chef-zero"
  - "cloud-init"
  - "puppet"
  - "puppet-common"

vagrant_install_python:

  - "awscli"

vagrant_install_node:

  - name: "node-inspector"
    version: "0.8.3"

vagrant_checkouts:

  - name: "wistla-api"
    branch: "master"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-web"
    branch: "master"

  - name: "wistla-test-images"
    branch: "master"

vagrant_templates:

  - "template"

data_dirs: []

common_users: "{{ lookup ('file', 'data/common-users') | from_yaml }}"

zone_colours:
  a: "93"
  b: "99"
  c: "105"

zone_colour: "{{ zone_colours [zon] }}"

# ex: et ts=2 filetype=yaml
