---

global_install_packages:

  - "btrfs-tools"
  - "git"
  - "ngrep"
  - "super"
  - "whois"

cluster_subnets:

  admin:
    a: "1"
    b: "2"
    c: "3"

  data:
    a: "4"
    b: "5"
    c: "6"

  app:
    a: "7"
    b: "8"
    c: "9"

  jenkins:
    a: "10"
    b: "11"
    c: "12"

vpn_groups:
  a: "1"
  b: "2"
  c: "3"

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

clusters:

  ops:

    cluster_net: "10.142"
    cluster_vpn: "10.143"

    cluster_domain: "ops.wistla.com"

    amazon_account: "ops"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.3.102"
      b: "54.77.73.153"
      c: "54.77.72.11"

    amazon_type_admin: "t2.small"
    amazon_type_jenkins: "c3.xlarge"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-ops"

  production:

    cluster_net: "10.140"
    cluster_vpn: "10.141"

    cluster_domain: "wistla.com"

    cluster_deployment_names:
      - "production-a"
      - "production-b"

    cluster_active_deployment_name: "production-a"

    cluster_cron_email: "cron.production@wistla.com"

    amazon_account: "production"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.72.85.106"
      b: "54.77.196.68"
      c: "54.77.222.234"

    amazon_type_admin: "t2.small"
    amazon_type_app: "c3.large"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-production"

  staging:

    cluster_net: "10.144"
    cluster_vpn: "10.145"

    cluster_domain: "staging.wistla.com"

    cluster_deployment_names:
      - "staging-a"
      - "staging-b"

    cluster_active_deployment_name: "staging-a"

    cluster_cron_email: "cron.staging@wistla.com"

    amazon_account: "staging"
    amazon_region: "eu-west-1"

    amazon_zones:
      a: "eu-west-1a"
      b: "eu-west-1b"
      c: "eu-west-1c"

    amazon_admin_ips:
      a: "54.229.28.28"
      b: "54.229.32.96"
      c: "54.229.32.240"

    amazon_type_admin: "t2.small"
    amazon_type_app: "t2.medium"

    amazon_images:

      eu-west-1:
        base: "ami-0cfb5a7b"

    amazon_key_name: "wistla-staging"

cluster_net: "{{ clusters [cluster].cluster_net }}"
cluster_vpn: "{{ clusters [cluster].cluster_vpn }}"

cluster_domain: "{{ clusters [cluster].cluster_domain }}"

cluster_deployment_names: "{{ clusters [cluster].cluster_deployment_names | default ([]) }}"

cluster_active_deployment_name: "{{ clusters [cluster].cluster_active_deployment_name }}"

cluster_cron_email: "{{ clusters [cluster].cluster_cron_email }}"

amazon_account: "{{ clusters [cluster].amazon_account }}"
amazon_region: "{{ clusters [cluster].amazon_region }}"

amazon_zones: "{{ clusters [cluster].amazon_zones }}"

amazon_admin_ips: "{{ clusters [cluster].amazon_admin_ips }}"

amazon_type_admin: "{{ clusters [cluster].amazon_type_admin }}"
amazon_type_app: "{{ clusters [cluster].amazon_type_app }}"
amazon_type_jenkins: "{{ clusters [cluster].amazon_type_jenkins }}"

amazon_images: "{{ clusters [cluster].amazon_images }}"

amazon_key_name: "{{ clusters [cluster].amazon_key_name }}"

deployments:

  production-a:

    public_domain: "wistla.com"
    private_domain: "a.wistla.com"
    bridge_name: "br148"
    bridge_network: "10.148"

  production-b:

    public_domain: "wistla.com"
    private_domain: "b.wistla.com"
    bridge_name: "br149"
    bridge_network: "10.149"

  staging-a:

    public_domain: "staging.wistla.com"
    private_domain: "a.staging.wistla.com"
    bridge_name: "br155"
    bridge_network: "10.155"

  staging-b:

    public_domain: "staging.wistla.com"
    private_domain: "b.staging.wistla.com"
    bridge_name: "br156"
    bridge_network: "10.156"

  dev:

    public_domain: "dev.wistla.com"
    private_domain: "dev.wistla.com"
    bridge_name: "br152"
    bridge_network: "10.152"

  james:

    public_domain: "james.wistla.com"
    private_domain: "james.wistla.com"
    bridge_name: "br150"
    bridge_network: "10.150"

  ben:

    public_domain: "ben.wistla.com"
    private_domain: "ben.wistla.com"
    bridge_name: "br151"
    bridge_network: "10.151"

  simon:

    public_domain: "simon.wistla.com"
    private_domain: "simon.wistla.com"
    bridge_name: "br153"
    bridge_network: "10.153"

  dawid:

    public_domain: "dawid.wistla.com"
    private_domain: "dawid.wistla.com"
    bridge_name: "br154"
    bridge_network: "10.154"

deployment_public_domain: "{{ deployments [deployment].public_domain }}"
deployment_private_domain: "{{ deployments [deployment].public_domain }}"

deployment_bridge_name: "{{ deployments [deployment].bridge_name }}"
deployment_bridge_network: "{{ deployments [deployment].bridge_network }}"

dev_deployment_names:

  - "james"
  - "ben"
  - "simon"
  - "dawid"

vpn_clients:

  - name: "ben.vpn.wistla.com"

    vpn_ip: "3"

    iroutes:

      - network: "10.151.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "dawid.vpn.wistla.com"

    vpn_ip: "4"

    iroutes:

      - network: "10.154.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "james.vpn.wistla.com"

    vpn_ip: "2"

    iroutes:

      - network: "10.150.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

  - name: "simon.vpn.wistla.com"

    vpn_ip: "5"

    iroutes:

      - network: "10.153.0.0"
        netbits: "16"
        netmask: "255.255.0.0"

vagrant_install_packages:

  - "btrfs-tools"
  - "colordiff"
  - "encfs"
  - "git"
  - "graphicsmagick"
  - "imagemagick"
  - "lxc"
  - "mongodb-clients"
  - "nfs-kernel-server"
  - "ngrep"
  - "nodejs"
  - "npm"
  - "openvpn"
  - "parted"
  - "python-boto"
  - "python-dev"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-pip"
  - "python-yaml"
  - "samba"
  - "whois"

vagrant_remove_packages:

  - "chef"
  - "chef-zero"
  - "cloud-init"
  - "puppet"
  - "puppet-common"

vagrant_install_python:

  - "awscli"

vagrant_install_node:

  - "node-inspector"

vagrant_checkouts:

  - name: "wistla-api"
    branch: "master"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-web"
    branch: "master"

  - name: "wistla-test-images"
    branch: "master"

vagrant_templates:

  - "template"

deployment_modes:

  vagrant:

    deployment_home: "/home/vagrant"
    deployment_user: "vagrant"

  direct:

    deployment_home: "/home/ubuntu"
    deployment_user: "ubuntu"

deployment_home: "{{ deployment_modes [deployment_mode].deployment_home }}"
deployment_user: "{{ deployment_modes [deployment_mode].deployment_user }}"

data_dirs: []

common_users:

  - name: "mongodb"
    uid: "200"
    gid: "200"
    home: "/home/mongodb"
    shell: "/bin/false"

# ex: et ts=2 filetype=yaml
