---

ansible_ssh_host: "{{ instance_zone }}.admin.{{ cluster.main_domain }}"

instance_type_colour: "196"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "awscli"
    state: "present"

  - name: "fcgiwrap"
    state: "present"

  - name: "git"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nginx"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "whois"
    state: "present"

python_packages:

  - name: "awscli"
    version: "1.7.31"

icinga_name: "{{ inventory_hostname }}"

load_balancer_name: "{{ cluster_name }}-admin"

system_reboot_on_error: "yes"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

amazon_elastic_ip: "{{ cluster.amazon_admin_ips [instance_zone] }}"

vpn_network: "{{ cluster.vpn_networks [instance_zone] }}"

# ex: et ts=2 filetype=yaml# ex: et ts=2 filetype=yaml
