---

ansible_ssh_host: "{{ zon }}.admin.{{ cluster_main_domain }}"

cluster_type: "admin"
cluster_type_colour: "196"

cluster_admin_install_packages:

  - "awscli"
  - "fcgiwrap"
  - "git"
  - "lxc"
  - "mailutils"
  - "nginx"
  - "ngrep"
  - "ntp"
  - "openvpn"
  - "whois"

cluster_admin_remove_packages:

  - "apport"
  - "apport-symptoms"
  - "python-apport"
  - "python3-apport"

icinga_name: "wistla-{{ cluster }}-{{ cluster_type }}-{{ zon }}"

load_balancer_name: "{{ cluster }}-admin"

system_reboot_on_error: "yes"

cluster_create_instance_tags:

  "Name": "admin-{{ zon }}"
  "Class": "cluster-admin"
  "Zone": "{{ zon }}"

cluster_create_count_tag:

  "Class": "cluster-admin"
  "Zone": "{{ zon }}"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"

# ex: et ts=2 filetype=yaml# ex: et ts=2 filetype=yaml
