---

ansible_connection: "local"

cluster_type: "jenkins"

instance_type_colour: "197"

my_system_packages:

  # ----- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ----- install

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "whois"
    state: "present"

jenkins_deployment_names:

  - "jenkins-latest"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "ipaddress"
    version: "1.0.7"

  - name: "pyyaml"
    version: "3.11"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "paramiko"
    version: "1.15.2"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

system_reboot_on_error: "yes"

cluster_volumes:

  - type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"

  - type: "ext4"
    path: "/data"
    device: "/dev/xvdg"

cluster_create_instance_tags:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_count_tag:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_volumes:

  - comment: "system"
    device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "no"

  - comment: "containers"
    device_name: "/dev/sdf"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "yes"

  - comment: "data"
    device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

# ex: et ts=2 filetype=yaml
