---

cluster_type: "app"
cluster_type_colour: "202"

cluster_app_install_packages:

  - "btrfs-tools"
  - "colordiff"
  - "git"
  - "graphicsmagick"
  - "imagemagick"
  - "libav-tools"
  - "lxc"
  - "mailutils"
  - "mongodb-clients"
  - "nginx"
  - "ngrep"
  - "nodejs"
  - "npm"
  - "ntp"
  - "openvpn"
  - "python-boto"
  - "python-dev"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-pip"
  - "python-yaml"
  - "whois"

cluster_app_remove_packages:

  - "apport"
  - "apport-symptoms"
  - "python-apport"
  - "python3-apport"

cluster_app_install_python:

  - "awscli"

cluster_app_install_node:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

vagrant_user: "ubuntu"
vagrant_home: "/home/ubuntu"

vagrant_deployments: "{{ cluster_deployment_names }}"

icinga_name: "wistla-{{ cluster_short }}-app-{{ zon }}-{{ idx }}"
hostname: "wistla-{{ cluster_short }}-app-{{ zon }}-{{ idx }}"

# ex: et ts=2 filetype=yaml
