---

cluster_type: "jenkins"
cluster_type_colour: "197"

cluster_jenkins_install_packages:

  # misc

  - "colordiff"
  - "git"
  - "graphicsmagick"
  - "imagemagick"
  - "libav-tools"
  - "mailutils"
  - "mongodb-clients"
  - "ngrep"
  - "ntp"
  - "whois"

  # ansible

  - "python-dev"
  - "python-pip"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-yaml"

cluster_jenkins_remove_packages:

  - "apport"
  - "apport-symptoms"
  - "python-apport"
  - "python3-apport"

cluster_jenkins_install_node:

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

jenkins_deployment_names:

  - "jenkins-latest"

# ex: et ts=2 filetype=yaml
