---

instance_type_colour: "196"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "awscli"
    state: "present"

  - name: "build-essential"
    state: "present"

  - name: "fcgiwrap"
    state: "present"

  - name: "git"
    state: "present"

  - name: "libmysqlclient-dev"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "whois"
    state: "present"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "boto"
    version: "2.38.0"

  - name: "mysql-python"
    version: "1.2.5"

  - name: "pyyaml"
    version: "3.11"

icinga_name: "{{ inventory_hostname }}"
icinga_ticket_salt: "{{ cluster_network.icinga_ticket_salt }}"
icinga_database_type: "mysql"
icinga_database_password: "{{ cluster_network.icinga_database_password }}"

icinga_web_database_type: "mysql"
icinga_web_database_password: "{{ cluster_network.icinga_web_database_password }}"

load_balancer_name: "{{ cluster_name }}-admin"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

amazon_elastic_ip: "{{ cluster.amazon_admin_ips [instance_zone] }}"

vpn_network: "{{ cluster.vpn_networks [instance_zone] }}"

etcd_version: "2.2.2"
etcd_clustered: "yes"
etcd_secured: "yes"

etcd_initial_cluster_state: "new"
etcd_initial_cluster: "{{ [
  [
    'wistla-',
    cluster_name,
    '-admin-a=https://wistla-',
    cluster_name,
    '-admin-a:2380',
  ] | join,
  [
    'wistla-',
    cluster_name,
    '-admin-b=https://wistla-',
    cluster_name,
    '-admin-b:2380',
  ] | join,
  [
    'wistla-',
    cluster_name,
    '-admin-c=https://wistla-',
    cluster_name,
    '-admin-c:2380',
  ] | join,
] | join (',') }}"

etcd_peer_ca_certificate: "{{ cluster.etcd_credentials.peer_ca_certificate }}"
etcd_peer_certificate: "{{ cluster.etcd_credentials.admin [instance_zone].peer_certificate }}"
etcd_peer_private_key: "{{ cluster.etcd_credentials.admin [instance_zone].peer_private_key }}"

etcd_client_ca_certificate: "{{ cluster.etcd_credentials.client_ca_certificate }}"
etcd_client_certificate: "{{ cluster.etcd_credentials.admin [instance_zone].client_certificate }}"
etcd_client_private_key: "{{ cluster.etcd_credentials.admin [instance_zone].client_private_key }}"

php_packages:

  - "php5-cli"
  - "php5-fpm"
  - "php5-mysql"

node_packages:

  - name: "bunyan"
    version: "1.5.1"

  - name: "gulp"
    version: "3.9.0"

#  - name: "jspm"
#    version: "0.15.3"

  - name: "mocha"
    version: "2.3.4"

  - name: "node-gyp"
    version: "3.2.1"

  - name: "node-inspector"
    version: "0.12.5"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.67.0"

nginx_version: "1.9.7"

# ex: et ts=2 filetype=yaml# ex: et ts=2 filetype=yaml
