---

ansible_ssh_host: "{{ inventory_hostname }}"

instance_type_colour: "202"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "btrfs-tools"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nginx"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "python-boto"
    state: "present"

  - name: "python-dev"
    state: "present"

  - name: "python-httplib2"
    state: "present"

  - name: "python-jinja2"
    state: "present"

  - name: "python-paramiko"
    state: "present"

  - name: "python-pip"
    state: "present"

  - name: "python-yaml"
    state: "present"

  - name: "whois"
    state: "present"

cluster_app_install_python:

  - "awscli"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "ipaddress"
    version: "1.0.7"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

vagrant_user: "ubuntu"
vagrant_home: "/home/ubuntu"

vagrant_deployments: "{{ cluster.deployment_names }}"

load_balancer_name: "{{ cluster_name }}-app"

system_reboot_on_error: "yes"

cluster_volumes:

  - type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"

  - type: "ext4"
    path: "/data"
    device: "/dev/xvdg"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdf"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

# ex: et ts=2 filetype=yaml
