---

cluster_type: "app"
cluster_type_colour: "202"

cluster_app_install_packages:

  - "btrfs-tools"
  - "colordiff"
  - "git"
  - "graphicsmagick"
  - "imagemagick"
  - "libav-tools"
  - "lxc"
  - "mailutils"
  - "mongodb-clients"
  - "nginx"
  - "ngrep"
  - "ntp"
  - "openvpn"
  - "python-boto"
  - "python-dev"
  - "python-httplib2"
  - "python-jinja2"
  - "python-paramiko"
  - "python-pip"
  - "python-yaml"
  - "whois"

cluster_app_remove_packages:

  - "apport"
  - "apport-symptoms"
  - "python-apport"
  - "python3-apport"

cluster_app_install_python:

  - "awscli"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

vagrant_user: "ubuntu"
vagrant_home: "/home/ubuntu"

vagrant_deployments: "{{ cluster_deployment_names }}"

icinga_name: "wistla-{{ cluster_short }}-app-{{ zon }}-{{ idx }}"
hostname: "wistla-{{ cluster_short }}-app-{{ zon }}-{{ idx }}"

load_balancer_name: "{{ cluster }}-app"

system_reboot_on_error: "yes"

cluster_volumes:

  - type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"

  - type: "ext4"
    path: "/data"
    device: "/dev/xvdg"

cluster_create_instance_tags:

  "Name": "app-{{ zon }}-{{ idx }}"
  "Class": "cluster-app"
  "Zone": "{{ zon }}"
  "Index": "{{ idx }}"

cluster_create_count_tag:

  "Class": "cluster-app"
  "Zone": "{{ zon }}"
  "Index": "{{ idx }}"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"

  - device_name: "/dev/sdf"
    volume_size: "32"

  - device_name: "/dev/sdg"
    volume_size: "128"

# ex: et ts=2 filetype=yaml
