---

cluster_type: "jenkins"

instance_type_colour: "197"

ubuntu_apt_proxy_url: "http://localhost:3142"

my_system_packages:

  # ----- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ----- install

  - name: "apt-cacher-ng"
    state: "present"

  - name: "build-essential"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "whois"
    state: "present"

jenkins_deployment_names:

  - "jenkins-latest"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "boto"
    version: "2.38.0"

  - name: "chardet"
    version: "2.3.0"

  - name: "gitpython"
    version: "2.0.7"

  - name: "ipaddress"
    version: "1.0.7"

  - name: "netaddr"
    version: "0.7.14"

  - name: "paramiko"
    version: "1.15.2"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "python-debian"
    version: "0.1.23"

  - name: "pyyaml"
    version: "3.11"

nodejs_packages:

  - name: "bunyan"
    version: "1.8.1"

  - name: "mocha"
    version: "2.4.5"

  - name: "node-gyp"
    version: "3.3.1"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.72.0"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

  - name: "containers"
    type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"
    amazon: "/dev/svdf"
    backup: "never"

  - name: "data"
    type: "ext4"
    path: "/home"
    device: "/dev/xvdg"
    amazon: "/dev/svdg"
    backup: "daily"

cluster_create_instance_tags:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_count_tag:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_volumes:

  - comment: "system"
    device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "no"

  - comment: "containers"
    device_name: "/dev/sdf"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "yes"

  - comment: "data"
    device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

nginx_version: "{{ supercluster.jenkins_nginx_version }}"

# ex: et ts=2 filetype=yaml
