---

ansible_ssh_host: "{{ inventory_hostname }}"

instance_type_colour: "202"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "btrfs-tools"
    state: "present"

  - name: "build-essential"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "whois"
    state: "present"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "chardet"
    version: "2.3.0"

  - name: "ipaddress"
    version: "1.0.7"

  - name: "netaddr"
    version: "0.7.14"

  - name: "paramiko"
    version: "1.15.2"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "python-debian"
    version: "0.1.23"

  - name: "pyyaml"
    version: "3.11"

nodejs_packages:

  - name: "bunyan"
    version: "1.5.1"

  - name: "gulp"
    version: "3.9.0"

#  - name: "jspm"
#    version: "0.15.3"

  - name: "mocha"
    version: "2.3.4"

  - name: "node-gyp"
    version: "3.2.1"

  - name: "node-inspector"
    version: "0.12.5"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.67.0"

vagrant_user: "ubuntu"
vagrant_home: "/home/ubuntu"

vagrant_deployments: "{{ cluster.deployment_names }}"

load_balancer_name: "{{ cluster_name }}-app"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

  - name: "containers"
    type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"
    amazon: "/dev/svdf"
    backup: "never"

  - name: "data"
    type: "ext4"
    path: "/data"
    device: "/dev/xvdg"
    amazon: "/dev/svdg"
    backup: "hourly"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdf"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

nginx_version: "{{ supercluster.app_nginx_version }}"

# ex: et ts=2 filetype=yaml
