---

ansible_ssh_host: "{{ inventory_hostname }}"

instance_type_colour: "203"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "btrfs-tools"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nginx"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "whois"
    state: "present"

python_packages:

  - name: "awscli"
    version: "1.7.42"

  - name: "chardet"
    version: "2.3.0"

  - name: "ipaddress"
    version: "1.0.7"

  - name: "netaddr"
    version: "0.7.14"

  - name: "paramiko"
    version: "1.15.2"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "python-debian"
    version: "0.1.23"

  - name: "pyyaml"
    version: "3.11"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

vagrant_user: "ubuntu"
vagrant_home: "/home/ubuntu"

vagrant_deployments: "{{ cluster.deployment_names }}"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

  - name: "containers"
    type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"
    amazon: "/dev/svdf"
    backup: "never"

  - name: "data"
    type: "ext4"
    path: "/data"
    device: "/dev/xvdg"
    amazon: "/dev/svdg"
    backup: "hourly"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdf"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

  - device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

# ex: et ts=2 filetype=yaml
