---

my_system_packages:

  - name: "build-essential"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "iptables"
    state: "present"

  - name: "libav-tools"
    state: "present"

node_packages:

  - name: "node-gyp"
    version: "3.2.1"

  - name: "node-inspector"
    version: "0.12.5"

network_route_localnet: "{{
  [ 'eth0' ] if dev_debug | default ('no') == 'yes' else []
}}"

node_deploy_projects:

  - name: "wistla-api"
    type: "nodejs"
    excludes:

      - "/config/config.local.js"
      - "/config/config.overrides.js"
      - "/config/google-service-account.key"
      - "/config/apple-ca.cert"
      - "/config/apple-push.cert"
      - "/config/apple-push.key"

    configs:

      - "apple-ca.cert"
      - "apple-push.cert"
      - "apple-push.key"
      - "config.local.js"
      - "config.overrides.js"
      - "google-service-account.key"

  - name: "content-common"
    type: "content"

  - name: "wistla-analytics"
    type: "nodejs"

node_nodejs_main: "server.js"

# ex: et ts=2 filetype=yaml
