---

private_gateway: "{{
  [
    deployment.bridge_network,
    instance_index,
    cluster_zone_indices [instance_zone] * 64 + 1,
  ] | join ('.') if deployment_mode in [
    'cluster-shared',
    'cluster-alias',
    'cluster-simple',
  ] else [
    deployment.bridge_network,
    '0.1',
  ] | join ('.')
}}"

private_bits: "{{
  26 if deployment_mode in [
    'cluster-shared',
    'cluster-alias',
    'cluster-simple',
  ] else 16
}}"

node_instance_count: "{{
  deployment.node_instance_count if deployment_mode in [
    'cluster-shared',
    'cluster-alias',
    'cluster-simple',
  ] else dev_node_instance_count
}}"

node_memory: "{{
  deployment.node_memory if deployment_mode in [
    'cluster-shared',
    'cluster-alias',
    'cluster-simple',
  ] else dev_node_memory
}}"

lxc_memory_soft: "{{ node_memory [node_type] }}"
lxc_memory_hard: "{{ node_memory [node_type] | int * 1.5 }}"

ubuntu_main_url: "{{ dev_ubuntu_main_url }}"
ubuntu_security_url: "{{ dev_ubuntu_security_url }}"

python_pip_packages_url: "{{ dev_python_pip_packages_url }}"
python_pip_trusted_host: "{{ dev_python_pip_trusted_host }}"

git_base_url: "{{ dev_git_base_url }}"

wistla_dist_url: "{{ dev_wistla_dist_url }}"

# ex: et ts=2 filetype=yaml
