---

my_system_packages:

  - name: "iptables"

  - name: "npm"

node_packages:

  - name: "node-gyp"
    version: "3.2.1"

  - name: "node-inspector"
    version: "0.12.5"

network_route_localnet: "{{
  [ 'eth0' ] if dev_debug | default ('no') == 'yes' else []
}}"

node_deploy_projects:

  - name: "wistla-browser"
    type: "nodejs"
    excludes:

      - "/config/config.local.js"
      - "/config/config.overrides.js"

    configs:

      - "config.local.js"
      - "config.overrides.js"

  - name: "wistla-analytics"
    type: "nodejs"

node_nodejs_main: "server.js"

# ex: et ts=2 filetype=yaml
