---

my_system_packages:

  - name: "nginx"
    state: "present"

network_route_localnet:

  - "eth0"

node_load_deploy_projects:

  - name: "wistla-browser"
    filters:

      - "--include /static"
      - "--exclude /'*'"

  - name: "content-api"
    filters:

      - "--include /emails"
      - "--exclude /'*'"

  - name: "content-browser"
    filters:

      - "--include /assets"
      - "--include /fonts"
      - "--exclude /'*'"

  - name: "content-common"
    filters:

      - "--include /emails/assets"
      - "--exclude /emails/'*'"
      - "--include /emails"
      - "--include /favicon"
      - "--exclude /'*'"

node_load_config_links:

  - link: "/etc/nginx/nginx.conf"
    source: "/config/nginx-config"

  - link: "/etc/nginx/http-environment.conf"
    source: "/config/nginx-http-environment.conf"

  - link: "/etc/nginx/server-environment.conf"
    source: "/config/nginx-server-environment.conf"

# ex: et ts=2 filetype=yaml
