---

my_system_packages:

  - name: "iptables"
    state: "present"

  - name: "npm"
    state: "present"

#nodejs_packages:
#
#  - name: "node-gyp"
#    version: "3.2.1"
#
#  - name: "node-inspector"
#    version: "0.12.5"

#network_route_localnet: "{{
#  [ 'eth0' ] if dev_debug | default ('no') == #'yes' else []
#}}"

node_deploy_projects:

  - name: "wistla-browser"
    type: "nodejs"
    nodejs_main: "server.js"
    nodejs_interpreter: "node --harmony"
    nodejs_debug: "node-debug --nodejs --debug-brk=0 --harmony"
    excludes:

      - "/config/config.local.js"
      - "/config/config.overrides.js"

    configs:

      - target: "config.local.js"
        source: "config.local.js"

      - target: "config.overrides.js"
        source: "config.overrides.js"

  - name: "wistla-analytics"
    type: "nodejs"

nodejs_version: "{{ deployment.nodejs_version_legacy }}"

# ex: et ts=2 filetype=yaml
