---

node_deploy_projects:

  - name: "wistla-api-server"
    type: "nodejs"
    excludes: []

#      - "/config/config.local.js"
#      - "/config/config.overrides.js"
#      - "/config/google-service-account.key"
#      - "/config/apple-ca.cert"
#      - "/config/apple-push.cert"
#      - "/config/apple-push.key"

    configs: []

#      - "apple-ca.cert"
#      - "apple-push.cert"
#      - "apple-push.key"
#      - "config.local.js"
#      - "config.overrides.js"
#      - "google-service-account.key"

#  - name: "content-common"
#    type: "content"

#  - name: "wistla-analytics"
#    type: "nodejs"

node_nodejs_main: "TODO"

# ex: et ts=2 filetype=yaml
