---

my_system_packages:

  - name: "build-essential"
    state: "present"

web_install_packages:

  - "iptables"
  - "npm"

node_packages:

  - name: "node-inspector"
    version: "0.12.5"

network_route_localnet: "{{
  [ 'eth0' ] if dev_debug | default ('no') == 'yes' else []
}}"

node_deploy_projects:

  - name: "wistla-web"
    type: "nodejs"
    excludes:

      - "/config/config.local.js"
      - "/config/config.overrides.js"
      - "/public/cms-images"

    configs:

      - "config.local.js"
      - "config.overrides.js"

    other_links:

      - link: "/public/cms-images"
        target: "/shared/cms-image"

  - name: "content-common"
    type: "content"

node_nodejs_main: "keystone.js"

# ex: et ts=2 filetype=yaml
