---

node_global_config_links: []

node_instance_count: "{{
  dev_node_instance_count if (
    deployment_mode in [ 'vagrant', 'jenkins' ]
  ) else deployment.node_instance_count
}}"

node_memory: "{{
  dev_node_memory if (
    deployment_mode in [ 'vagrant', 'jenkins' ]
  ) else deployment.node_memory
}}"

node_lxc_path: "/var/lib/lxc/{{ inventory_hostname }}"
node_rootfs_path: "{{ node_lxc_path }}/rootfs"

private_gateway: "{{
  ( [
    deployment.bridge_network,
    '0.1',
  ] | join ('.') ) if (
    deployment_mode in [ 'vagrant', 'jenkins' ]
  ) else ( [
    deployment.bridge_network,
    instance_index,
    cluster_zone_indices [instance_zone] * 64 + 1,
  ] | join ('.') )
}}"

private_bits: "{{
  16 if deployment_mode in [ 'vagrant', 'jenkins' ] else 26
}}"

lxc_memory_soft: "{{ node_memory [node_type] }}"
lxc_memory_hard: "{{ node_memory [node_type] | int * 1.5 }}"

ubuntu_main_url: "{{ dev_ubuntu_main_url }}"
ubuntu_security_url: "{{ dev_ubuntu_security_url }}"

ubuntu_apt_proxy_url: "{{ (
  'http://' + deployment.bridge_network + '.0.1:3142'
) if deployment_mode in [ 'vagrant', 'jenkins' ] else (
  'http://' + 'wistla-' + cluster_name + '-admin-' + instance_zone + ':3142'
) }}"

ubuntu_sources_default:

  - url: "{{ ubuntu_main_url }}"
    source: "trusty"
    repositories:

      - "main"
      - "universe"

  - url: "{{ ubuntu_main_url }}"
    source: "trusty-updates"
    repositories:

      - "main"
      - "universe"

  - url: "{{ ubuntu_security_url }}"
    source: "trusty-security"
    repositories:

      - "main"
      - "universe"

ubuntu_sources_extra: []

ubuntu_sources: "{{ []
  | union (ubuntu_sources_default)
  | union (ubuntu_sources_extra)
}}"

python_pip_packages_url: "{{ dev_python_pip_packages_url }}"
python_pip_trusted_host: "{{ dev_python_pip_trusted_host }}"

git_base_url: "{{ dev_git_base_url }}"

wistla_dist_url: "{{ dev_wistla_dist_url }}"

nodejs_npm_registry: "{{
  (
    'http://' + deployment.bridge_network + '.0.1:8081'
  ) if deployment_mode == 'vagrant' else (
    'http://registry.npmjs.org'
  )
}}"

# ex: et ts=2 filetype=yaml
