---

ansible_connection: "local"

vagrant_user: "vagrant"
vagrant_home: "/home/vagrant"

vagrant_deployments:
  - "{{ deployment }}"

devbox_mailchimp_account: "{{ mailchimp_accounts.test }}"

iojs_version: "2.0.1"
nodejs_version: "0.12.2"

system_packages:

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "chef"
    state: "absent"

  - name: "chef-zero"
    state: "absent"

  - name: "cloud-init"
    state: "absent"

  - name: "puppet"
    state: "absent"

  - name: "puppet-common"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "btrfs-tools"

  - name: "colordiff"

  - name: "encfs"

  - name: "git"

  - name: "gitk"

  - name: "graphicsmagick"

  - name: "imagemagick"

  - name: "libav-tools"

  - name: "lxc"

  - name: "mailutils"

  - name: "mongodb-clients"

  - name: "nfs-kernel-server"

  - name: "ngrep"

  - name: "nodejs"

  - name: "npm"

  - name: "openvpn"

  - name: "parted"

  - name: "python-boto"

  - name: "python-dev"

  - name: "python-httplib2"

  - name: "python-jinja2"

  - name: "python-paramiko"

  - name: "python-pip"

  - name: "python-yaml"

  - name: "resolvconf"

  - name: "samba"

  - name: "super"

  - name: "whois"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

python_packages:

  - name: "awscli"
    version: "1.7.26"

  - name: "GitPython"
    version: "1.0.1"

alternatives:

  - name: "node"
    link: "/usr/bin/node"
    target: "/opt/node-v{{ nodejs_version }}-linux-x64/bin/node"

  - name: "nodejs"
    link: "/usr/bin/nodejs"
    target: "/opt/node-v{{ nodejs_version }}-linux-x64/bin/node"

  - name: "npm"
    link: "/usr/bin/npm"
    target: "/opt/node-v{{ nodejs_version }}-linux-x64/bin/npm"

# ex: et ts=2 filetype=yaml
