---

ansible_connection: "local"

vagrant_user: "vagrant"
vagrant_home: "/home/vagrant"

devbox_mailchimp_account: "{{ mailchimp_accounts.test }}"

ubuntu_apt_proxy_url: "http://localhost:3142"

ubuntu_sources:

  - url: "{{ dev_ubuntu_main_url }}"
    source: "trusty"
    repositories:

      - "main"
      - "universe"

  - url: "{{ dev_ubuntu_main_url }}"
    source: "trusty-updates"
    repositories:

      - "main"
      - "universe"

  - url: "{{ dev_ubuntu_security_url }}"
    source: "trusty-security"
    repositories:

      - "main"
      - "universe"

  - url: "http://apt.postgresql.org/pub/repos/apt/"
    source: "trusty-pgdg"
    repositories:

      - "main"

ubuntu_keys_extra:

  - url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"

ubuntu_system_packages:

  # ---------- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "chef"
    state: "absent"

  - name: "chef-zero"
    state: "absent"

  - name: "cloud-init"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "nodejs"
    state: "absent"

  - name: "npm"
    state: "absent"

  - name: "puppet"
    state: "absent"

  - name: "puppet-common"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  # ---------- install

  - name: "apt-cacher-ng"
    state: "present"

  - name: "btrfs-tools"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "debootstrap"
    state: "present"

  - name: "encfs"
    state: "present"

  - name: "git"
    state: "present"

  - name: "gitk"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nfs-kernel-server"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "parted"
    state: "present"

  - name: "postgresql-client-9.5"
    state: "present"

  - name: "postgresql-doc-9.5"
    state: "present"

  - name: "python-boto"
    state: "absent"

  - name: "python-dev"
    state: "absent"

  - name: "python-httplib2"
    state: "absent"

  - name: "python-jinja2"
    state: "absent"

  - name: "python-paramiko"
    state: "absent"

  - name: "python-yaml"
    state: "absent"

  - name: "samba"
    state: "present"

  - name: "super"
    state: "present"

  - name: "whois"
    state: "present"

  - name: "zbackup"
    state: "present"

nodejs_packages:

  - name: "bunyan"
    version: "1.8.1"

  - name: "mocha"
    version: "2.4.5"

  - name: "node-gyp"
    version: "3.3.1"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.72.0"

nodejs_packages_legacy:

  - name: "bunyan"
    version: "1.8.1"

  - name: "gulp"
    version: "3.9.0"

  - name: "jspm"
    version: "0.15.7"

  - name: "mocha"
    version: "2.4.5"

  - name: "node-gyp"
    version: "3.3.1"

  - name: "node-inspector"
    version: "0.12.8"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.72.0"

python_packages:

  - name: "awscli"
    version: "1.7.26"

  - name: "boto"
    version: "2.38.0"

  - name: "GitPython"
    version: "1.0.1"

  - name: "netaddr"
    version: "0.7.14"

  - name: "pyyaml"
    version: "3.11"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "paramiko"
    version: "1.15.2"

etcd_version: "2.1.0-alpha.0"
etcd_secured: "no"
etcd_clustered: "no"

postfix_always_bcc: "james+noise@wellbehavedsoftware.com"

#ubuntu_main_url: "{{ dev_ubuntu_main_url }}"
#ubuntu_security_url: "{{ dev_ubuntu_security_url }}"

python_pip_packages_url: "{{ dev_python_pip_packages_url }}"
python_pip_trusted_host: "{{ dev_python_pip_trusted_host }}"

git_base_url: "{{ dev_git_base_url }}"

wistla_dist_url: "{{ dev_wistla_dist_url }}"

nodejs_version: "6.3.0"
nodejs_version_legacy: "5.6.0"

nginx_version: "1.9.14"

# ex: et ts=2 filetype=yaml
