---

ansible_connection: "local"

vagrant_user: "vagrant"
vagrant_home: "/home/vagrant"

devbox_mailchimp_account: "{{ mailchimp_accounts.test }}"

system_packages:

  # ---------- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "chef"
    state: "absent"

  - name: "chef-zero"
    state: "absent"

  - name: "cloud-init"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "nodejs"
    state: "absent"

  - name: "npm"
    state: "absent"

  - name: "puppet"
    state: "absent"

  - name: "puppet-common"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- install

  - name: "btrfs-tools"

  - name: "colordiff"

  - name: "encfs"

  - name: "git"

  - name: "gitk"

  - name: "graphicsmagick"

  - name: "imagemagick"

  - name: "libav-tools"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"

  - name: "mailutils"

  - name: "nfs-kernel-server"

  - name: "ngrep"

  - name: "openvpn"

  - name: "parted"

  - name: "python-boto"

  - name: "python-dev"

  - name: "python-httplib2"

  - name: "python-jinja2"

  - name: "python-paramiko"

  - name: "python-pip"

  - name: "python-yaml"

  - name: "resolvconf"

  - name: "samba"

  - name: "super"

  - name: "whois"

node_packages:

  - name: "bunyan"
    version: "1.3.4"

  - name: "gulp"
    version: "3.8.11"

  - name: "jspm"
    version: "0.15.3"

  - name: "mocha"
    version: "2.2.4"

  - name: "node-inspector"
    version: "0.8.3"

  - name: "prettyjson"
    version: "1.1.0"

  - name: "request"
    version: "2.55.0"

python_packages:

  - name: "awscli"
    version: "1.7.26"

  - name: "GitPython"
    version: "1.0.1"

  - name: "netaddr"
    version: "0.7.14"

  - name: "pyyaml"
    version: "3.11"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "paramiko"
    version: "1.15.2"

etcd_version: "2.1.0-alpha.0"
etcd_secured: "no"
etcd_clustered: "no"

# ex: et ts=2 filetype=yaml
