---

ansible_connection: "local"

vagrant_user: "vagrant"
vagrant_home: "/home/vagrant"

devbox_mailchimp_account: "{{ mailchimp_accounts.test }}"

system_packages:

  # ---------- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "chef"
    state: "absent"

  - name: "chef-zero"
    state: "absent"

  - name: "cloud-init"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "nodejs"
    state: "absent"

  - name: "npm"
    state: "absent"

  - name: "puppet"
    state: "absent"

  - name: "puppet-common"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  # ---------- install

  - name: "btrfs-tools"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "encfs"
    state: "present"

  - name: "git"
    state: "present"

  - name: "gitk"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "libffi-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nfs-kernel-server"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "parted"
    state: "present"

  - name: "python-boto"
    state: "present"

  - name: "python-dev"
    state: "present"

  - name: "python-httplib2"
    state: "present"

  - name: "python-jinja2"
    state: "present"

  - name: "python-paramiko"
    state: "present"

  - name: "python-pip"
    state: "present"

  - name: "python-yaml"
    state: "present"

  #- name: "rabbitmq-server"
  #  state: "present"

  - name: "samba"
    state: "present"

  - name: "super"
    state: "present"

  - name: "whois"
    state: "present"

nodejs_packages:

  - name: "bunyan"
    version: "1.8.1"

#  - name: "gulp"
#    version: "3.9.0"

#  - name: "jspm"
#    version: "0.15.7"

  - name: "mocha"
    version: "2.4.5"

  - name: "node-gyp"
    version: "3.3.1"

#  - name: "node-inspector"
#    version: "0.12.8"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.72.0"

python_packages:

  - name: "awscli"
    version: "1.7.26"

  - name: "boto"
    version: "2.38.0"

  - name: "GitPython"
    version: "1.0.1"

  - name: "netaddr"
    version: "0.7.14"

  - name: "pyyaml"
    version: "3.11"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "paramiko"
    version: "1.15.2"

etcd_version: "2.1.0-alpha.0"
etcd_secured: "no"
etcd_clustered: "no"

postfix_always_bcc: "james+noise@wellbehavedsoftware.com"

ubuntu_main_url: "{{ dev_ubuntu_main_url }}"
ubuntu_security_url: "{{ dev_ubuntu_security_url }}"

python_pip_packages_url: "{{ dev_python_pip_packages_url }}"
python_pip_trusted_host: "{{ dev_python_pip_trusted_host }}"

git_base_url: "{{ dev_git_base_url }}"

wistla_dist_url: "{{ dev_wistla_dist_url }}"

nodejs_version: "6.0.0"
nodejs_default: "yes"

nginx_version: "1.9.14"

# ex: et ts=2 filetype=yaml
