{{ ansible_warning ['//'] }}

{% if 'jenkins-' in deployment_name %}
{% set deployment_security = lookup ('file',
	HOME + '/security/deployments/' + deployment_name
) | from_yaml %}
{% else %}
{% set deployment_security = lookup ('file',
	HOME + '/security/deployments/dev-' + deployment_name
) | from_yaml %}
{% endif %}

var ROOT = process.cwd ();
var config = require(ROOT + '/config/config.global');

// public urls
config.adminUrl = 'https://{{ deployment.admin_domain }}';
config.apiUrl = 'https://{{ deployment.api_domain }}';
config.assetsUrl = 'https://{{ deployment.assets_domain }}';
config.shortUrl = 'https://{{ deployment.short_domain }}';
config.webUrl = 'https://{{ deployment.web_domain }}';

// Database.
config.dbUrl = 'mongodb://{{ deployment_name }}-mongo-0:27017/wistla-web';

// semi-persistent storage
config.cmsImagePath = '/shared/cms-image';

// Google Maps API Key for showing office location on a map.
{% if 'dev' in third_parties %}
config.googleMapsApiKey = '{{ third_parties.dev.googleMapsApiKey }}';
{% else %}
config.googleMapsApiKey = '';
{% endif %}

// mailchimp
{% if 'dev' in third_parties %}
config.mailchimp = {
	listId: '{{ third_parties.dev.mailchimp_unique_id }}',
	apiKey: '{{ third_parties.dev.mailchimp_api_key }}',
};
{% else %}
config.mailchimp = {
	listId: '',
	apiKey: '',
};
{% endif %}

// cms content

{% if use_s3 == 'yes' %}

config.cmsContent = {
	mode: 'amazon',
	bucket: 'wistla-{{ deployment_name }}-web',
	key: '{{ deployment_security.api.access_key_id }}',
	secret: '{{ deployment_security.api.secret_access_key }}'
};

{% else %}

config.cmsContent = {
	mode: 'local',
};

{% endif %}

module.exports = config;

// ex: noet ts=4 filetype=javascript
