{{ ansible_warning ['//'] }}

{% if 'jenkins-' in deployment_name %}
{% set deployment_security = lookup ('file',
	HOME + '/security/deployments/' + deployment_name
) | from_yaml %}
{% else %}
{% set deployment_security = lookup ('file',
	HOME + '/security/deployments/dev-' + deployment_name
) | from_yaml %}
{% endif %}

var ROOT = process.cwd ();
var config = require(ROOT + '/config/config.global');

// public urls
config.adminUrl = 'https://{{ deployment.admin_domain }}';
config.apiUrl = 'https://{{ deployment.api_domain }}';
config.assetsUrl = 'https://{{ deployment.assets_domain }}';
config.cmsUrl = 'https://{{ deployment.assets_domain }}/cms';
config.shortUrl = 'https://{{ deployment.short_domain }}';
config.staticWebUrl = 'https://{{ deployment.assets_domain }}/web';
config.webUrl = 'https://{{ deployment.web_domain }}';

// email
config.emailDomain = '{{ deployment.email_domain }}';

// Database.
config.dbUrl = 'mongodb://{{ deployment_name }}-mongo-0:27017/wistla-web';
config.dbOptions = {
	replSet: {
		rs_name: 'wistla-1-1',
	},
	db: {
		w: 1,
		j: false,
	},
};

// semi-persistent storage
config.cmsImagePath = '/shared/cms-image';

// Google Maps API Key for showing office location on a map.
{% if 'dev' in third_parties %}
config.googleMapsApiKey = '{{ third_parties.dev.googleMapsApiKey }}';
{% else %}
config.googleMapsApiKey = '';
{% endif %}

// mailchimp
{% if 'dev' in third_parties %}
config.mailchimp = {
	listId: '{{ third_parties.dev.mailchimp_unique_id }}',
	apiKey: '{{ third_parties.dev.mailchimp_api_key }}',
};
{% else %}
config.mailchimp = {
	listId: '',
	apiKey: '',
};
{% endif %}

// cms content

config.cmsContent = {
{% if dev_web_use_s3 == 'yes' %}
	mode: 'amazon',
{% else %}
	mode: 'local',
{% endif %}
{% if 'jenkins-' in deployment_name %}
	bucket: 'wistla-{{ deployment_name }}-web',
{% else %}
	bucket: 'wistla-dev-{{ deployment_name }}-web',
{% endif %}
	prefix: '/cms',
{% if 'dev' in third_parties %}
	key: '{{ deployment_security.web.access_key_id }}',
	secret: '{{ deployment_security.web.secret_access_key }}',
{% else %}
	key: '',
	secret: '',
{% endif %}
};

module.exports = config;

// ex: noet ts=4 filetype=javascript
