{{ ansible_warning ['#'] }}

{# ###################### main config #}

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 8192;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 10m;
	keepalive_requests 1000;

	types_hash_max_size 2048;

	include {{ nginx_config }}/mime.types;
	default_type application/octet-stream;

	log_format times '{{ [
		'$time_iso8601',
		inventory_hostname,
		'$upstream_http_x_wistla_load_host',
		'$remote_addr',
		'$status',
		'$body_bytes_sent',
		'$request_time',
		'$request_method',
		'$scheme://$host$request_uri',
		'$server_protocol',
		'$http_x_wistla_client_request_id',
	] | join (' ') }}';

	access_log /var/log/nginx/access.log;
	access_log /var/log/nginx/times.log times;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_types {{ [
		'text/html',
		'application/json',
	] | join (' ') }};

	client_max_body_size 16m;

	proxy_connect_timeout 250ms;
	proxy_read_timeout 60s;
	proxy_send_timeout 60s;
	proxy_next_upstream {{ [
		'error',
		'timeout',
		'http_502',
		'http_503',
		'http_504',
	] | join (' ') }};
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	set_real_ip_from 10.0.0.0/8;
	real_ip_header proxy_protocol;
	real_ip_recursive on;

	include upstream.conf;
	include default.conf;
	include deployments.conf;

}

# ex: noet ts=4 filetype=nginx
