{{ ansible_warning ['#'] }}

{% for deployment_group_name in cluster.deployment_group_names -%}

{# ---------- version 1 #}

{%- set upstream_servers -%}
{%- for proxy_deployment_name in cluster.proxy_deployment_names -%}
{%- set proxy_deployment = deployments [proxy_deployment_name] -%}
{%- if (
	deployment_group_name in proxy_deployment.group_names
) and (
	(
		proxy_deployment.type == 'alias'
		and deployments [proxy_deployment.alias].target == proxy_deployment_name
	) or (
		proxy_deployment.type == 'simple'
	)
) -%}
{%- set proxy_deployment_cluster = clusters [proxy_deployment.cluster_name] -%}

	{%- for index in proxy_deployment_cluster.instance_formation.app.indices -%}
	{%- for zone in proxy_deployment_cluster.instance_formation.app.zones -%}

		{%- print [
			'\t\tserver',
			[
				proxy_deployment_name,
				'load',
				zone,
				index,
			] | join ('-'),
			'fail_timeout=60s;',
		] | join (' '), '\n' -%}

	{%- endfor -%}
	{%- endfor -%}

{%- endif -%}
{%- endfor -%}
{%- endset -%}

{%- if upstream_servers != '' -%}

	{%- print [
		'\tupstream deployment-',
		deployment_group_name,
		'-1 {',
		'\n\n',
		upstream_servers,
		'\n',
		'\t\tkeepalive 32;',
		'\n\n',
		'\t}',
		'\n\n',
	] | join -%}

{%- endif -%}

{# ---------- version 2 #}

{%- set upstream_servers -%}
{%- for proxy_deployment_name in cluster.proxy_deployment_names -%}
{%- set proxy_deployment = deployments [proxy_deployment_name] -%}
{%- if (
	deployment_group_name in proxy_deployment.group_names
) and (
	(
		proxy_deployment.type == 'alias2'
		and deployments [proxy_deployment.alias].target == proxy_deployment_name
	) or (
		proxy_deployment.type == 'simple2'
	)
) -%}
{%- set proxy_deployment_cluster = clusters [proxy_deployment.cluster_name] -%}

	{%- for index in proxy_deployment_cluster.instance_formation.app.indices -%}
	{%- for zone in proxy_deployment_cluster.instance_formation.app.zones -%}

		{%- print [
			'\t\tserver ',
			[
				proxy_deployment_name,
				'load',
				zone,
				index,
			] | join ('-'),
			'fail_timeout=60s;',
		] | join (' '), '\n' -%}

	{%- endfor -%}
	{%- endfor -%}

{%- endif -%}
{%- endfor -%}
{%- endset -%}

{%- if upstream_servers != '' -%}

	{%- print [
		'\tupstream deployment-',
		deployment_group_name,
		'-2 {',
		'\n\n',
		upstream_servers,
		'\n',
		'\t\tkeepalive 32;',
		'\n\n',
		'\t}',
		'\n\n',
	] | join -%}

{%- endif -%}

{% endfor %}
