{{ ansible_warning ['#'] }}

WISTLA_DB_DAEMON_COUNT="{{ cluster_deployment.node_instance_count ['db-daemon'] }}"

{% if cluster_deployment.node_instance_count ['db-daemon'] != '0' %}
WISTLA_DB_DAEMON_DEBUG="no"

WISTLA_DB_DAEMON_MIN_SEMI_SPACE_SIZE="4"
WISTLA_DB_DAEMON_MAX_SEMI_SPACE_SIZE="32"
WISTLA_DB_DAEMON_MAX_OLD_SPACE_SIZE="{{
	(
		cluster_deployment.node_memory ['db-daemon'] | int
		/ cluster_deployment.node_instance_count ['db-daemon'] | int
	) | int - 128
}}"
WISTLA_DB_DAEMON_MAX_EXECUTABLE_SIZE="32"
{% endif %}

# ex: noet ts=4 filetype=bash
