{{ ansible_warning ['#'] }}

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include {{ nginx_target }}/conf/mime.types;
	default_type application/octet-stream;

	log_format times '{{ [
		'$time_iso8601',
		inventory_hostname,
		'$upstream_addr',
		'$status',
		'$body_bytes_sent',
		'$request_time',
		'$request_method',
		'$scheme://$host$request_uri',
		'$server_protocol',
		'$http_x_wistla_client_request_id',
	] | join (' ') }}';

	access_log /var/log/nginx/access.log;
	access_log /var/log/nginx/times.log times;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_types {{ [
		'application/json',
	] | join (' ') }}; # text/html is implicit

	client_max_body_size 16m;

	# default site

	server {

		listen 80;

		server_name {{ inventory_hostname }};

		root {{ nginx_target }}/html;

	}

	include sites/*.conf;

}
