---

identity:

  type: "class"
  name: "deployment-simple"

class:

  namespace: "deployment"
  parent_namespace: "cluster"

  groups:

    - "deployments"
    - "{{ identity_parent }}-deployments"

deployment:

  name: "{{ identity_name }}"
  type: "simple"

  deployment_name: "{{ identity_name }}"
  cluster_name: "{{ identity_parent }}"
  supercluster_name: "{{ identity_grandparent }}"

  description: ""
  enabled: "yes"

  web_upstream: "https://www.staging.wistla.com"

  v1_enabled: "yes"
  v2_enabled: "yes"
  build_type: "local"

  kafka:

    num_network_threads: "3"
    num_io_threads: "8"

    socket_send_buffer_bytes: "102400"
    socket_receive_buffer_bytes: "102400"
    socket_request_max_bytes: "102400"

    num_partitions: "1"
    num_recovery_threads_per_data_dir: "1"

    log_retention_hours: "168"
    log_segment_bytes: "1073741824"
    log_retention_check_interval_ms: "300000"

    zookeeper_connect: "{{ [
      'wistla-', deployment_name, '-dev',
      ':2181',
      '/wistla-', deployment_name, '-dev',
      '/kafka',
    ] | join }}"
    zookeeper_connection_timeout_ms: "1000"

# ex: et ts=2 filetype=yaml
