---

deployment_mode: "{{ deployment_mode | default ('vagrant') }}"
deployment: "{{ deployment | default ('dev') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"

debug: "{{ debug | default ('yes') }}"

{% if vpns | default ([]) %}
vpns:
{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

vpn_mtu: "{{ vpn_mtu | default ('1500') }}"

node_count:
  api: "{{ (node_count | default ({})).api | default ('3') }}"
  load: "{{ (node_count | default ({})).load | default ('3') }}"
  mongo: "{{ (node_count | default ({})).mongo | default ('3') }}"
  web: "{{ (node_count | default ({})).web | default ('3') }}"

use_s3: "{{ use_s3 | default ('no') }}"

# ex: et ts=2 filetype=yaml
