---

deployment_mode: "{{ deployment_mode | default ('vagrant') }}"
deployment: "{{ deployment | default ('dev') }}"
deployment_user: "{{ deployment_path | default ('vagrant') }}"
deployment_home: "{{ deployment_path | default ('/home/vagrant') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"

dev_debug: "{{ dev_debug | default (debug | default ('yes')) }}"

dev_apple_push_notifications_enabled: "{{ dev_apple_push_notifications_enabled | default ('yes') }}"
dev_apple_push_notifications_name: "{{ dev_apple_push_notifications_name | default ('wistla-production') }}"
dev_apple_push_notifications_production: "{{ dev_apple_push_notifications_production | default ('yes') }}"

{% if secrets | default ([ 'dev' ]) %}
secrets:
{% for secret in secrets | default ([ 'dev' ]) %}
  - "{{ secret }}"
{% endfor %}
{% else %}
secrets: []
{% endif %}

{% if secrets | default ([ 'dev' ]) %}
third_parties:
{% if 'production' in secrets | default ([ 'dev' ]) %}
  production: "{{ '{{' }} lookup ('file', 'security/third-parties/production') | from_yaml {{ '}}' }}"
  staging: "{{ '{{' }} lookup ('file', 'security/third-parties/staging') | from_yaml {{ '}}' }}"
  test: "{{ '{{' }} lookup ('file', 'security/third-parties/test') | from_yaml {{ '}}' }}"
{% endif %}
{% if 'dev' in secrets | default ([ 'dev' ]) %}
  dev: "{{ '{{' }} lookup ('file', 'security/third-parties/dev') | from_yaml {{ '}}' }}"
{% endif %}
{% else %}
third_parties: {}
{% endif %}

{% if vpns | default ([]) %}
vpns:
{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

vpn_mtu: "{{ vpn_mtu | default ('1500') }}"

node_count:

  api: "{{ (node_count | default ({})).api | default ('3') }}"
  browser: "{{ (node_count | default ({})).browser | default ('3') }}"
  load: "{{ (node_count | default ({})).load | default ('3') }}"
  mongo: "{{ (node_count | default ({})).mongo | default ('3') }}"
  rabbit: "{{ (node_count | default ({})).rabbit | default ('3') }}"
  web: "{{ (node_count | default ({})).web | default ('3') }}"

node_instance_count:

  api: "{{ (node_instance_count | default ({})).api | default ('1') }}"
  browser: "{{ (node_instance_count | default ({})).browser | default ('1') }}"
  load: "{{ (node_instance_count | default ({})).load | default ('1') }}"
  mongo: "{{ (node_instance_count | default ({})).mongo | default ('1') }}"
  rabbit: "{{ (node_instance_count | default ({})).rabbit | default ('1') }}"
  web: "{{ (node_instance_count | default ({})).web | default ('1') }}"

node_memory:

  api: "{{ (node_memory | default ({})).api | default ('512') }}"
  browser: "{{ (node_memory | default ({})).browser | default ('512') }}"
  load: "{{ (node_memory | default ({})).load | default ('512') }}"
  mongo: "{{ (node_memory | default ({})).mongo | default ('512') }}"
  rabbit: "{{ (node_memory | default ({})).rabbit | default ('512') }}"
  web: "{{ (node_memory | default ({})).web | default ('512') }}"

use_s3: "{{ use_s3 | default ('no') }}"

# ex: et ts=2 filetype=yaml
