---

deployment_mode: "{{ deployment_mode | default ('vagrant') }}"
deployment: "{{ deployment | default ('dev') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"

debug: "{{ debug | default ('yes') }}"

{% if vpns | default ([]) %}
vpns:
{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

# ex: et ts=2 filetype=yaml
