# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
mongo-template
rabbit-template

[generic-template]
base-template

# ---------- nodes

[node:children]
mongo-node
rabbit-node

# ---------- mongo

[mongo:children]
mongo-template
mongo-node

[mongo-node]
mongo-0        grp=2 idx=0   hw=00:16:b7:4c:6d:4e
mongo-1        grp=2 idx=1   hw=00:16:f2:5d:5a:a4
mongo-2        grp=2 idx=2   hw=00:16:21:d4:17:31
mongo-3        grp=2 idx=3   hw=00:16:92:46:fe:31
mongo-4        grp=2 idx=4   hw=00:16:8f:b7:75:3e

[mongo-template]
mongo-template

# ---------- rabbit

[rabbit:children]
rabbit-template
rabbit-node

[rabbit-node]
rabbit-0       grp=6 idx=0   hw=00:16:d2:9a:89:f0
rabbit-1       grp=6 idx=1   hw=00:16:09:fc:90:83
rabbit-2       grp=6 idx=2   hw=00:16:8c:f2:05:4e
rabbit-3       grp=6 idx=3   hw=00:16:e2:fd:41:b9
rabbit-4       grp=6 idx=4   hw=00:16:5d:4e:6b:4c

[rabbit-template]
rabbit-template
