# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
api-template
browser-template
load-template
mongo-template
rabbit-template
web-template

[generic-template]
base-template

# ---------- nodes

[node:children]
api-node
browser-node
load-node
mongo-node
rabbit-node
web-node

# ---------- mongo

[mongo:children]
mongo-template
mongo-node

[mongo-node]
mongo-4        grp=2 idx=4   hw=00:16:8f:b7:75:3e

[mongo-template]
mongo-template

# ---------- api

[api:children]
api-template
api-node

[api-node]
api-4          grp=3 idx=4   hw=00:16:53:e9:6b:42

[api-template]
api-template

# ---------- web

[web:children]
web-template
web-node

[web-node]
web-4          grp=4 idx=4   hw=00:16:0d:b3:d0:43

[web-template]
web-template

# ---------- load

[load:children]
load-template
load-node

[load-node]
load-4         grp=5 idx=4   hw=00:16:d9:65:fa:be

[load-template]
load-template

# ---------- rabbit

[rabbit:children]
rabbit-template
rabbit-node

[rabbit-node]
rabbit-4       grp=6 idx=4   hw=00:16:5d:4e:6b:4c

[rabbit-template]
rabbit-template

# ---------- browser

[browser:children]
browser-template
browser-node

[browser-node]
browser-4      grp=7 idx=4   hw=00:16:05:b2:be:74

[browser-template]
browser-template
