# ---------- local box

[vagrant]
vagrant        grp=1 idx=1   hw=00:16:c3:82:a7:4f

[jenkins]
jenkins        grp=1 idx=1   hw=00:16:4d:e1:1c:8f

# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
api-template
load-template
mongo-template
rabbit-template
web-template

[generic-template]
base-template

# ---------- nodes

[node:children]
api-node
load-node
mongo-node
rabbit-node
web-node

# ---------- mongo

[mongo:children]
mongo-template
mongo-node

[mongo-node]
mongo-0        grp=2 idx=0   hw=00:16:b7:4c:6d:4e
mongo-1        grp=2 idx=1   hw=00:16:f2:5d:5a:a4
mongo-2        grp=2 idx=2   hw=00:16:21:d4:17:31
mongo-3        grp=2 idx=3   hw=00:16:92:46:fe:31
mongo-4        grp=2 idx=4   hw=00:16:8f:b7:75:3e

[mongo-template]
mongo-template

# ---------- api

[api:children]
api-template
api-node

[api-node]
api-0          grp=3 idx=0   hw=00:16:0d:66:78:8b
api-1          grp=3 idx=1   hw=00:16:c0:34:78:eb
api-2          grp=3 idx=2   hw=00:16:05:39:ac:b8
api-3          grp=3 idx=3   hw=00:16:4d:e5:62:12
api-4          grp=3 idx=4   hw=00:16:53:e9:6b:42

[api-template]
api-template

# ---------- web

[web:children]
web-template
web-node

[web-node]
web-0          grp=4 idx=0   hw=00:16:50:9f:4d:1c
web-1          grp=4 idx=1   hw=00:16:1f:0d:5a:91
web-2          grp=4 idx=2   hw=00:16:b5:35:fc:94
web-3          grp=4 idx=3   hw=00:16:c4:b4:89:d5
web-4          grp=4 idx=4   hw=00:16:0d:b3:d0:43

[web-template]
web-template

# ---------- load

[load:children]
load-template
load-node

[load-node]
load-0         grp=5 idx=0   hw=00:16:d7:77:47:c8
load-1         grp=5 idx=1   hw=00:16:80:34:4c:ae
load-2         grp=5 idx=2   hw=00:16:e4:d8:d4:bc
load-3         grp=5 idx=3   hw=00:16:b2:02:9d:c8
load-4         grp=5 idx=4   hw=00:16:d9:65:fa:be

[load-template]
load-template

# ---------- rabbit

[rabbit:children]
rabbit-template
rabbit-node

[rabbit-node]
rabbit-0       grp=6 idx=0   hw=00:16:d2:9a:89:f0
rabbit-1       grp=6 idx=1   hw=00:16:09:fc:90:83
rabbit-2       grp=6 idx=2   hw=00:16:8c:f2:05:4e
rabbit-3       grp=6 idx=3   hw=00:16:e2:fd:41:b9
rabbit-4       grp=6 idx=4   hw=00:16:5d:4e:6b:4c

[rabbit-template]
rabbit-template

# ---------- cluster

[cluster:children]
cluster-network
cluster-host

[cluster-network]
cluster-network

[cluster-host:children]
cluster-admin
cluster-app
cluster-jenkins

[cluster-admin]
cluster-admin-a zon=a idx=4
cluster-admin-b zon=b idx=4
cluster-admin-c zon=c idx=4

[cluster-app]
cluster-app-a-4 zon=a idx=4 hw=00:16:6e:4b:2c:44
#cluster-app-b-4 zon=b idx=4 hw=00:16:cf:18:46:42
#cluster-app-c-4 zon=c idx=4 hw=00:16:a1:90:57:3d

[cluster-jenkins]
jenkins-a       zon=a idx=4
