# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
api-template
browser-template
load-template
web-template

[generic-template]
base-template

# ---------- nodes

[node:children]
api-node
browser-node
load-node
web-node

# ---------- api

[api:children]
api-template
api-node

[api-node]
api-0          grp=3 idx=0   hw=00:16:0d:66:78:8b
api-1          grp=3 idx=1   hw=00:16:c0:34:78:eb
api-2          grp=3 idx=2   hw=00:16:05:39:ac:b8
api-3          grp=3 idx=3   hw=00:16:4d:e5:62:12
api-4          grp=3 idx=4   hw=00:16:53:e9:6b:42

[api-template]
api-template

# ---------- web

[web:children]
web-template
web-node

[web-node]
web-0          grp=4 idx=0   hw=00:16:50:9f:4d:1c
web-1          grp=4 idx=1   hw=00:16:1f:0d:5a:91
web-2          grp=4 idx=2   hw=00:16:b5:35:fc:94
web-3          grp=4 idx=3   hw=00:16:c4:b4:89:d5
web-4          grp=4 idx=4   hw=00:16:0d:b3:d0:43

[web-template]
web-template

# ---------- load

[load:children]
load-template
load-node

[load-node]
load-0         grp=5 idx=0   hw=00:16:d7:77:47:c8
load-1         grp=5 idx=1   hw=00:16:80:34:4c:ae
load-2         grp=5 idx=2   hw=00:16:e4:d8:d4:bc
load-3         grp=5 idx=3   hw=00:16:b2:02:9d:c8
load-4         grp=5 idx=4   hw=00:16:d9:65:fa:be

[load-template]
load-template

# ---------- browser

[browser:children]
browser-template
browser-node

[browser-node]
browser-0      grp=7 idx=0   hw=00:16:98:26:d5:9f
browser-1      grp=7 idx=1   hw=00:16:ca:a2:d3:1e
browser-2      grp=7 idx=2   hw=00:16:da:90:8c:19
browser-3      grp=7 idx=3   hw=00:16:01:ed:bc:a2
browser-4      grp=7 idx=4   hw=00:16:05:b2:be:74

[browser-template]
browser-template
