# ---------- vagrant

[vagrant]
vagrant        grp=1 idx=1   hw=00:16:c3:82:a7:4f

# ---------- template

[template]
template       grp=1 idx=255 hw=00:16:5b:f4:8e:33

# ---------- mongo

[mongo:children]
mongo-template
mongo-host

[mongo-template]
mongo-template grp=2 idx=255 hw=00:16:29:e7:51:30

[mongo-host]
mongo-0        grp=2 idx=0   hw=00:16:b7:4c:6d:4e
mongo-1        grp=2 idx=1   hw=00:16:f2:5d:5a:a4
mongo-2        grp=2 idx=2   hw=00:16:21:d4:17:31

# ---------- api

[api:children]
api-template
api-host

[api-template]
api-template   grp=3 idx=255 hw=00:16:a0:9d:4d:b2

[api-host]
api-0          grp=3 idx=0   hw=00:16:0d:66:78:8b
api-1          grp=3 idx=1   hw=00:16:c0:34:78:eb
api-2          grp=3 idx=2   hw=00:16:05:39:ac:b8

# ---------- web

[web:children]
web-template
web-host

[web-template]
web-template   grp=4 idx=255 hw=00:16:01:d0:5d:2a

[web-host]
web-0          grp=4 idx=0   hw=00:16:50:9f:4d:1c
web-1          grp=4 idx=1   hw=00:16:1f:0d:5a:91
web-2          grp=4 idx=2   hw=00:16:b5:35:fc:94

# ---------- load

[load:children]
load-template
load-host

[load-template]
load-template  grp=5 idx=255 hw=00:16:45:0a:dc:eb

[load-host]
load-0         grp=5 idx=0   hw=00:16:d7:77:47:c8
load-1         grp=5 idx=1   hw=00:16:80:34:4c:ae
load-2         grp=5 idx=2   hw=00:16:e4:d8:d4:bc
