# ---------- vagrant

[vagrant]
vagrant        grp=1 idx=1   hw=00:16:c3:82:a7:4f

# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
api-template
load-template
mongo-template
web-template

[generic-template]
base-template  grp=1 idx=255 hw=00:16:5b:f4:8e:33

# ---------- nodes

[node:children]
api-node
load-node
mongo-node
web-node

# ---------- mongo

[mongo:children]
mongo-template
mongo-node

[mongo-node]
mongo-0        grp=2 idx=0   hw=00:16:b7:4c:6d:4e
mongo-1        grp=2 idx=1   hw=00:16:f2:5d:5a:a4
mongo-2        grp=2 idx=2   hw=00:16:21:d4:17:31

[mongo-template]
mongo-template grp=2 idx=255 hw=00:16:29:e7:51:30

# ---------- api

[api:children]
api-template
api-node

[api-node]
api-0          grp=3 idx=0   hw=00:16:0d:66:78:8b
api-1          grp=3 idx=1   hw=00:16:c0:34:78:eb
api-2          grp=3 idx=2   hw=00:16:05:39:ac:b8

[api-template]
api-template   grp=3 idx=255 hw=00:16:a0:9d:4d:b2

# ---------- web

[web:children]
web-template
web-node

[web-node]
web-0          grp=4 idx=0   hw=00:16:50:9f:4d:1c
web-1          grp=4 idx=1   hw=00:16:1f:0d:5a:91
web-2          grp=4 idx=2   hw=00:16:b5:35:fc:94

[web-template]
web-template   grp=4 idx=255 hw=00:16:01:d0:5d:2a

# ---------- load

[load:children]
load-template
load-node

[load-node]
load-0         grp=5 idx=0   hw=00:16:d7:77:47:c8
load-1         grp=5 idx=1   hw=00:16:80:34:4c:ae
load-2         grp=5 idx=2   hw=00:16:e4:d8:d4:bc

[load-template]
load-template  grp=5 idx=255 hw=00:16:45:0a:dc:eb

# ---------- cluster

[cluster:children]
cluster-network
cluster-host

[cluster-network]
cluster-network

[cluster-host:children]
cluster-admin

[cluster-admin]
cluster-admin-a zon=a
cluster-admin-b zon=b
cluster-admin-c zon=c

# ---------- ops

[ops:children]
ops-network
ops-host

[ops-network]
ops-network

[ops-host:children]
ops-jenkins

[ops-jenkins]
jenkins
