# ---------- template

[template:children]
generic-template
concrete-template

[concrete-template:children]
mongo-template
rabbit-template

[generic-template]
base-template

# ---------- nodes

[node:children]
mongo-node
rabbit-node

# ---------- mongo

[mongo:children]
mongo-template
mongo-node

[mongo-node]
mongo-4        grp=2 idx=4   hw=00:16:8f:b7:75:3e

[mongo-template]
mongo-template

# ---------- rabbit

[rabbit:children]
rabbit-template
rabbit-node

[rabbit-node]
rabbit-4       grp=6 idx=4   hw=00:16:5d:4e:6b:4c

[rabbit-template]
rabbit-template
