---

######################################################################
##################  THIS FILE IS MANAGED BY ANSIBLE  #################
######################################################################
#                                                                    #
#  Please do not make changes to this file, since they will be       #
#  automatically overwritten. If you need to change any values in    #
#  this file, this should be done by modifying the inputs to         #
#  ansible, by modifying the ansible scripts themselves, or by       #
#  overriding them in an unmanaged file.                             #
#                                                                    #
######################################################################

# ==================== admin

# ---------- wistla-staging-admin-a

- volume-id: "vol-9bb40284"
  rule: "low"

# ---------- wistla-staging-admin-b

- volume-id: "vol-902d0a87"
  rule: "low"

# ---------- wistla-staging-admin-c

- volume-id: "vol-1ef6630d"
  rule: "low"

# ==================== app

# ---------- wistla-staging-app-a-4

- volume-id: "vol-0fb40210"
  rule: "minimal"
- volume-id: "vol-6cb40273"
  rule: "minimal"

# ---------- wistla-staging-app-b-4

- volume-id: "vol-47ea2f51"
  rule: "minimal"
- volume-id: "vol-26ea2f30"
  rule: "minimal"

# ==================== data

# ---------- wistla-staging-data-a-4

- volume-id: "vol-7a0de2b5"
  rule: "minimal"
- volume-id: "vol-a70de268"
  rule: "high"

# ---------- wistla-staging-data-b-4

- volume-id: "vol-b50ef5a3"
  rule: "minimal"
- volume-id: "vol-b40ef5a2"
  rule: "high"

# ---------- wistla-staging-data-c-4

- volume-id: "vol-b6dd7446"
  rule: "minimal"
- volume-id: "vol-aedd745e"
  rule: "high"
# ex: noet ts=4 filetype=crontab
