{{ ansible_warning ['#'] }}

template User "generic-user" {

	enable_notifications = true

}

template UserGroup "generic-group" {

}

{% for user in icinga_core_master_config_users %}

object User "{{ user.name }}" {

	import "generic-user"

	display_name = "{{ user.display_name }}"
	email = "{{ user.email }}"
	pager = "{{ user.pager }}"

	groups = [
{% for group in user.groups %}
		"{{ group }}",
{% endfor %}
	]

	period = "{{ user.period }}"

	states = [
{% for state in user.states %}
		{{ state }},
{% endfor %}
	]

	types = [
{% for type in user.types %}
		{{ type }},
{% endfor %}
	]

}

{% endfor %}

{% for group in icinga_core_master_config_groups %}

object UserGroup "{{ group.name }}" {

	import "generic-group"

}

{% endfor %}

# ex: noet ts=4 filetype=icinga2
