{%- macro upstream (name, port) -%}

	{%- print 'upstream ', name, ' {\n' -%}

	{%- for node_name in groups [name + '-node'] -%}

		{%- set node_host = hostvars [node_name] -%}
		{%- for node_index in range (0, node_instance_count [name] | int) -%}

			{%- if node_host.idx | int < node_count [name] | int -%}

				{%- print
					'\tserver ',
					node_name,
					':',
					port + node_index,
					' fail_timeout=30s max_fails=1;\n'
				-%}

			{%- else -%}

				{%- print
					'\tserver ',
					node_name,
					':',
					port + node_index,
					' down;\n'
				-%}

			{%- endif -%}
		{%- endfor -%}

	{%- endfor -%}

	{%- print '}\n' -%}

{%- endmacro -%}

{{ upstream ('api', 7000) }}
{{ upstream ('web', 3000) }}
{{ upstream ('browser', 3000) }}
