{%- macro upstream (name, port) -%}

	{%- print 'upstream ', name, ' {\n' -%}

	{%- for node_name in groups ['node-' + name + '-host'] -%}

		{%- set node_host = hostvars [node_name] -%}
		{%- for node_instance in range (0, node_instance_count [name] | int) -%}

			{%- if node_host.node_index < node_count [name] | int -%}

				{%- print
					'\tserver ',
					node_name,
					':',
					port + node_instance,
					' fail_timeout=30s max_fails=1;\n'
				-%}

			{%- else -%}

				{%- print
					'\tserver ',
					node_name,
					':',
					port + node_instance,
					' down;\n'
				-%}

			{%- endif -%}
		{%- endfor -%}

	{%- endfor -%}

	{%- print '}\n' -%}

{%- endmacro -%}

{%- print ansible_warning ['#'] + '\n\n' -%}

{%- print upstream ('api', 7000) + '\n' -%}
{%- print upstream ('web', 3000) + '\n' -%}
{%- print upstream ('browser', 3000) + '\n' -%}
