upstream api {
{% for api_name in groups ['api-node'] %}
{% set api_host = hostvars [api_name] %}
{% if api_host.idx | int < node_count.api | int %}
	server {{ api_name }}:7000 fail_timeout=30s max_fails=1;
{% else %}
	server {{ api_name }}:7000 down;
{% endif %}
{% endfor %}
}

upstream web {
{% for web_name in groups ['web-node'] %}
{% set web_host = hostvars [web_name] %}
{% if web_host.idx | int < node_count.web | int %}
	server {{ web_name }}:3000 fail_timeout=30s max_fails=1;
{% else %}
	server {{ web_name }}:3000 down;
{% endif %}
{% endfor %}
}
