---

cluster_net: "10.142"
cluster_vpn: "10.143"

cluster_short: "ops"
cluster_domain: "ops.wistla.com"

cluster_colour: "207"

amazon_account: "ops"
amazon_region: "eu-west-1"

amazon_zones:
  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:
  a: "54.72.3.102"
  b: "54.77.73.153"
  c: "54.77.72.11"

amazon_type_admin: "t2.small"
amazon_type_jenkins: "c3.xlarge"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-ops"

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

# ex: et ts=2 filetype=yaml
