---

# ========== core configuration

cluster_network: "10.142"

vpn_networks:

  a: "10.164.12"
  b: "10.164.13"
  c: "10.164.14"
  d: "10.164.15"

main_domain: "ops.wistla.com"
short_domain: "ops.wist.la"

cluster_colour: "207"

# ========== amazon miscellaneous

amazon_account: "ops"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.72.3.102"
  b: "54.77.73.153"
  c: "54.77.72.11"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-ops"

# ========== resources and versions

amazon_instance_types:

  admin: "t2.micro"
  jenkins: "c4.large"

kernel_versions:

  admin: "3.19.8"
  jenkins: "3.19.8"

route53_main_domain:

  hosted_zone_id: "ZW5QBMP5ZMOE9"

  nameservers:

    - "ns-1521.awsdns-62.org."
    - "ns-1773.awsdns-29.co.uk."
    - "ns-551.awsdns-04.net."
    - "ns-346.awsdns-43.com."

  misc_records: []

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

etcd_credentials:

  peer_ca_certificate: "/authority/ops-etcd-peer/certificate"
  client_ca_certificate: "/authority/ops-etcd-client/certificate"

  admin:

    a:

      peer_certificate: "/authority/ops-etcd-peer/issue/0/certificate"
      peer_private_key: "/authority/ops-etcd-peer/issue/0/key"

      client_certificate: "/authority/ops-etcd-client/issue/0/certificate"
      client_private_key: "/authority/ops-etcd-client/issue/0/key"

    b:

      peer_certificate: "/authority/ops-etcd-peer/issue/1/certificate"
      peer_private_key: "/authority/ops-etcd-peer/issue/1/key"

      client_certificate: "/authority/ops-etcd-client/issue/1/certificate"
      client_private_key: "/authority/ops-etcd-client/issue/1/key"

    c:

      peer_certificate: "/authority/ops-etcd-peer/issue/2/certificate"
      peer_private_key: "/authority/ops-etcd-peer/issue/2/key"

      client_certificate: "/authority/ops-etcd-client/issue/2/certificate"
      client_private_key: "/authority/ops-etcd-client/issue/2/key"

admin_certificates:

  - "berk.wistla.com"
  - "api.berk.wistla.com"
  - "admin.berk.wistla.com"
  - "berk.dev.wist.la"

  - "bruce.wistla.com"
  - "api.bruce.wistla.com"
  - "admin.bruce.wistla.com"
  - "bruce.dev.wist.la"

  - "mrbenn.wistla.com"
  - "api.mrbenn.wistla.com"
  - "admin.mrbenn.wistla.com"
  - "mrbenn.dev.wist.la"

  - "7-zark-7.wistla.com"
  - "api.7-zark-7.wistla.com"
  - "test.7-zark-7.wistla.com"
  - "admin.7-zark-7.wistla.com"
  - "7-zark-7.dev.wist.la"

  - "optimus.dev.wistla.com"
  - "api.optimus.dev.wistla.com"
  - "admin.optimus.dev.wistla.com"
  - "optimus.dev.wist.la"

  - "icinga.ops.wistla.com"
  - "jenkins.ops.wistla.com"

# ex: et ts=2 filetype=yaml
