---

# ========== core configuration

cluster_network: "10.140"

vpn_networks:

  a: "10.164.0"
  b: "10.164.1"
  c: "10.164.2"
  d: "10.164.3"

short_name: "prod"

main_domain: "wistla.com"
short_domain: "wist.la"

cluster_colour: "27"

deployment_names:

  - "production"

  - "production-a"
  - "production-b"

# ========== amazon miscellaneous

amazon_account: "production"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.72.85.106"
  b: "54.77.196.68"
  c: "54.77.222.234"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-production"

# ========== resources and versions

amazon_instance_types:

  admin: "t2.small"
  app: "c4.large"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z1XOX4GL0QBEJA"

  nameservers:

    - "ns-1474.awsdns-56.org."
    - "ns-246.awsdns-30.com."
    - "ns-888.awsdns-47.net."
    - "ns-1562.awsdns-03.co.uk."

  misc_records:

    - name: "_amazonses"
      type: "TXT"
      ttl: "300"
      value: "\"oT8DqUnzbfbursWrUdOEnhk3ZFccYjKEhb7p++E3F0g=\""

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "cron.production@wistla.com"

app_certificates:

  - "wistla.com"
  - "api.wistla.com"
  - "admin.wistla.com"
  - "wist.la"

# ex: et ts=2 filetype=yaml
