---

# ========== core configuration

supercluster_name: "production"

cluster_network: "10.140"

vpn_networks:

  a: "10.164.0"
  b: "10.164.1"
  c: "10.164.2"
  d: "10.164.3"

admin_vpn_ips:

  a: "104"
  b: "105"
  c: "106"
  d: "107"

vpn_upstream_clusters: []

super_domain: "wistla.com"
local_domain: "1.wistla.com"
short_domain: "wist.la"

cluster_colour: "27"

deployment_names:

  - "production"

  - "production-a"
  - "production-b"

super_deployment_names:

  - "production"

  - "production-a"
  - "production-b"

region_code: "eu"

activate_dns: "yes"

monitoring: "yes"

nodejs_version: "0.12.7"

# ========== amazon miscellaneous

amazon_account: "production"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.72.85.106"
  b: "54.77.196.68"
  c: "54.77.222.234"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-production"

# ========== resources and versions

instance_formation:

  app:

    zones: [ "a", "b" ]
    indices: [ "4" ]

  data:

    zones: [ "a", "b", "c" ]
    indices: [ "4" ]

amazon_instance_types:

  admin: "t2.small"
  app: "c4.large"
  data: "m4.large"

amazon_instance_ebs_optimized:

  admin: "no"
  app: "yes"
  data: "yes"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"
  data: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z1XOX4GL0QBEJA"

  nameservers:

    - "ns-1474.awsdns-56.org."
    - "ns-246.awsdns-30.com."
    - "ns-888.awsdns-47.net."
    - "ns-1562.awsdns-03.co.uk."

  misc_records:

    - name: "_amazonses"
      type: "TXT"
      ttl: "300"
      value: "\"oT8DqUnzbfbursWrUdOEnhk3ZFccYjKEhb7p++E3F0g=\""

    - name: "k1._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "dkim.mcsv.net."

    - name: "@"
      type: "TXT"
      ttl: "300"
      value: "{{ [
        '\"google-site-verification=DTfnVqElGV7kSqX5WbDFXejCh9aIBN2TugKCWAzI_VA\"',
        '\"google-site-verification=m0FYY4mwhWUDyAiOEWpQL2z9cf-BsX49Mxf_9mBmgqY\"',
        '\"google-site-verification=m9xOTKRAo-ujFQGJb_qHZOBrWhHYcX98nW_4_xeJjec\"',
        '\"v=spf1 include:_spf.google.com include:servers.mcsv.net ~all\"',
      ] | join (',') }}"

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "notifications.production.info@wistla.com"
bcc_email: "notifications.production.info@wistla.com"
monitoring_email: "notifications.production.info@wistla.com"

etcd_credentials:

  peer_ca_certificate: "/authority/production-etcd-peer/certificate"
  client_ca_certificate: "/authority/production-etcd-client/certificate"

  admin:

    a:

      peer_certificate: "/authority/production-etcd-peer/issue/0/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/0/key"

      client_certificate: "/authority/production-etcd-client/issue/0/certificate"
      client_private_key: "/authority/production-etcd-client/issue/0/key"

    b:

      peer_certificate: "/authority/production-etcd-peer/issue/1/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/1/key"

      client_certificate: "/authority/production-etcd-client/issue/1/certificate"
      client_private_key: "/authority/production-etcd-client/issue/1/key"

    c:

      peer_certificate: "/authority/production-etcd-peer/issue/2/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/2/key"

      client_certificate: "/authority/production-etcd-client/issue/2/certificate"
      client_private_key: "/authority/production-etcd-client/issue/2/key"

app_certificates:

  - "wistla.com"
  - "admin.wistla.com"
  - "api.wistla.com"
  - "assets.wistla.com"
  - "wist.la"

# ex: et ts=2 filetype=yaml
