---

# ========== core configuration

supercluster_name: "production"

cluster_network: "10.169"

vpn_networks:

  a: "10.164.16"
  b: "10.164.17"
  c: "10.164.18"
  d: "10.164.19"

admin_vpn_ips:

  a: "108"
  b: "109"
  c: "110"
  d: "111"

vpn_upstream_clusters:

  - "production"

super_domain: "wistla.com"
local_domain: "2.wistla.com"
short_domain: "wist.la"

cluster_colour: "27"

deployment_names: []

super_deployment_names:

  - "production"

  - "production-a"
  - "production-b"

region_code: "us"

activate_dns: "no"

# ========== amazon miscellaneous

amazon_account: "production"
amazon_region: "us-east-1"

amazon_zones:

  a: "us-east-1b"
  b: "us-east-1c"
  c: "us-east-1d"

amazon_admin_ips:

  a: "52.1.103.195"
  b: "52.1.226.32"
  c: "52.5.68.237"

amazon_images:

  us-east-1:

    base: "ami-bb156ad1"

amazon_key_name: "wistla-production"

# ========== resources and versions

instance_formation:

  app:

    zones: [ "a", "b" ]
    indices: [ "4" ]

  data:

    zones: []
    indices: []

amazon_instance_types:

  admin: "t2.small"
  app: "t2.small"

amazon_instance_ebs_optimized:

  admin: "no"
  app: "no"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z1XOX4GL0QBEJA"

  nameservers:

    - "ns-1474.awsdns-56.org."
    - "ns-246.awsdns-30.com."
    - "ns-888.awsdns-47.net."
    - "ns-1562.awsdns-03.co.uk."

  misc_records: []

monitoring: "no"

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "notifications.production.info@wistla.com"
bcc_email: "notifications.production.info@wistla.com"
monitoring_email: "notifications.production.info@wistla.com"

etcd_credentials:

  peer_ca_certificate: "/authority/production-etcd-peer/certificate"
  client_ca_certificate: "/authority/production-etcd-client/certificate"

  admin:

    a:

      peer_certificate: "/authority/production-etcd-peer/issue/5/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/5/key"

      client_certificate: "/authority/production-etcd-client/issue/5/certificate"
      client_private_key: "/authority/production-etcd-client/issue/5/key"

    b:

      peer_certificate: "/authority/production-etcd-peer/issue/4/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/4/key"

      client_certificate: "/authority/production-etcd-client/issue/4/certificate"
      client_private_key: "/authority/production-etcd-client/issue/4/key"

    c:

      peer_certificate: "/authority/production-etcd-peer/issue/3/certificate"
      peer_private_key: "/authority/production-etcd-peer/issue/3/key"

      client_certificate: "/authority/production-etcd-client/issue/3/certificate"
      client_private_key: "/authority/production-etcd-client/issue/3/key"

app_certificates:

  - "wistla.com"
  - "admin.wistla.com"
  - "api.wistla.com"
  - "assets.wistla.com"
  - "wist.la"

# ex: et ts=2 filetype=yaml
