---

# ========== core configuration

cluster_network: "10.140"
vpn_netwok: "10.141"

short_name: "prod"

main_domain: "wistla.com"
short_domain: "wist.la"

cluster_colour: "27"

deployment_names:

  - "production"

  - "production-a"
  - "production-b"

# ========== amazon miscellaneous

amazon_account: "production"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.72.85.106"
  b: "54.77.196.68"
  c: "54.77.222.234"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-production"

# ========== resources and versions

node_memory:

  api: "1024"
  browser: "512"
  load: "256"
  mongo: "512"
  rabbit: "256"
  web: "1024"

node_instance_count:

  api: "2"
  browser: "1"
  load: "1"
  mongo: "1"
  rabbit: "1"
  web: "1"

amazon_instance_types:

  admin: "t2.small"
  app: "c4.large"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "cron.production@wistla.com"

app_certificates:

  # ----- production

  - name: "wistla.com"
    private_key: "security/ssl/wistla.com.key"
    certificates:
      - "security/ssl/wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "api.wistla.com"
    private_key: "security/ssl/api.wistla.com.key"
    certificates:
      - "security/ssl/api.wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "admin.wistla.com"
    private_key: "security/ssl/admin.wistla.com.key"
    certificates:
      - "security/ssl/admin.wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "wist.la"
    private_key: "security/ssl/wist.la.key"
    certificates:
      - "security/ssl/wist.la.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

# ex: et ts=2 filetype=yaml
