---

# ========== core configuration

cluster_network: "10.144"

vpn_networks:

  a: "10.164.4"
  b: "10.164.5"
  c: "10.164.6"
  d: "10.164.7"

main_domain: "staging.wistla.com"
short_domain: "staging.wist.la"

cluster_colour: "84"

deployment_names:

  - "staging"

  - "staging-a"
  - "staging-b"

# ========== amazon miscellaneous

amazon_account: "staging"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.229.28.28"
  b: "54.229.32.96"
  c: "54.229.32.240"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-staging"

# ========== resources and version

instance_formation:

  app:

    zones: [ "a", "b" ]
    indices: [ "4" ]

  data:

    zones: [ "a", "b", "c" ]
    indices: [ "4" ]

amazon_instance_types:

  admin: "t2.micro"
  app: "c4.large"
  data: "m4.large"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"
  data: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z2CHL5W53KG311"

  nameservers:

    - "ns-625.awsdns-14.net."
    - "ns-1913.awsdns-47.co.uk."
    - "ns-146.awsdns-18.com."
    - "ns-1497.awsdns-59.org."

  misc_records:

    - name: "_amazonses"
      type: "TXT"
      ttl: "300"
      value: "\"Nt8qjJVGC+XvALFtT8b84dM66SHY+oHD1Ky411OBttk=\""

    - name: "6hjs7krh6k3erzhunpvct6p5slvadneb._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "6hjs7krh6k3erzhunpvct6p5slvadneb.dkim.amazonses.com."

    - name: "6wclgibso2q2nw6zg67yi43y2v7b5idd._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "6wclgibso2q2nw6zg67yi43y2v7b5idd.dkim.amazonses.com."

    - name: "7hqrrbc76hcusu7amyf4xve3ufz5bfe3._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "7hqrrbc76hcusu7amyf4xve3ufz5bfe3.dkim.amazonses.com."

    - name: "k1._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "dkim.mcsv.net."

    - name: "@"
      type: "TXT"
      ttl: "300"
      value: "{{ [
        '\"v=spf1 include:_spf.google.com include:servers.mcsv.net ~all\"',
      ] | join (',') }}"

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "notifications.staging.info@wistla.com"
bcc_email: "notifications.staging.info@wistla.com"
monitoring_email: "notifications.staging.info@wistla.com"

etcd_credentials:

  peer_ca_certificate: "/authority/staging-etcd-peer/certificate"
  client_ca_certificate: "/authority/staging-etcd-client/certificate"

  admin:

    a:

      peer_certificate: "/authority/staging-etcd-peer/issue/0/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/0/key"

      client_certificate: "/authority/staging-etcd-client/issue/0/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/0/key"

    b:

      peer_certificate: "/authority/staging-etcd-peer/issue/1/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/1/key"

      client_certificate: "/authority/staging-etcd-client/issue/1/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/1/key"

    c:

      peer_certificate: "/authority/staging-etcd-peer/issue/2/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/2/key"

      client_certificate: "/authority/staging-etcd-client/issue/2/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/2/key"

app_certificates:

  - "staging.wistla.com"
  - "admin.staging.wistla.com"
  - "api.staging.wistla.com"
  - "assets.staging.wistla.com"
  - "staging.wist.la"

# ex: et ts=2 filetype=yaml
