---

# ========== core configuration

supercluster_name: "staging"

cluster_network: "10.170"

vpn_networks:

  a: "10.164.20"
  b: "10.164.21"
  c: "10.164.22"
  d: "10.164.23"

admin_vpn_ips:

  a: "116"
  b: "117"
  c: "118"
  d: "119"

vpn_upstream_clusters:

  - "staging"

super_domain: "staging.wistla.com"
local_domain: "2.staging.wistla.com"
short_domain: "staging.wist.la"

cluster_colour: "84"

deployment_names: []

super_deployment_names:

  - "staging"

  - "staging-a"
  - "staging-b"

proxy_deployment_names:

  - "staging"

  - "staging-a"
  - "staging-b"

region_code: "us"

activate_dns: "yes"

# ========== amazon miscellaneous

amazon_account: "staging"
amazon_region: "us-east-1"

amazon_zones:

  a: "us-east-1a"
  b: "us-east-1b"
  c: "us-east-1c"

amazon_admin_ips:

  a: "52.0.208.166"
  b: "52.3.53.13"
  c: "52.70.76.177"

amazon_images:

  us-east-1:

    base: "ami-bb156ad1"

amazon_key_name: "wistla-staging"

# ========== resources and version

instance_formation:

  app:

    zones: [ "a", "b" ]
    indices: [ "4" ]

  data:

    zones: []
    indices: []

amazon_instance_types:

  admin: "t2.micro"
  app: "t2.micro"

amazon_instance_ebs_optimized:

  admin: "no"
  app: "no"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z2CHL5W53KG311"

  nameservers:

    - "ns-625.awsdns-14.net."
    - "ns-1913.awsdns-47.co.uk."
    - "ns-146.awsdns-18.com."
    - "ns-1497.awsdns-59.org."

  misc_records: []

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "notifications.staging.info@wistla.com"
bcc_email: "notifications.staging.info@wistla.com"
monitoring_email: "notifications.staging.info@wistla.com"

etcd_credentials:

  peer_ca_certificate: "/authority/staging-etcd-peer/certificate"
  client_ca_certificate: "/authority/staging-etcd-client/certificate"

  admin:

    a:

      peer_certificate: "/authority/staging-etcd-peer/issue/3/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/3/key"

      client_certificate: "/authority/staging-etcd-client/issue/3/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/3/key"

    b:

      peer_certificate: "/authority/staging-etcd-peer/issue/4/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/4/key"

      client_certificate: "/authority/staging-etcd-client/issue/4/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/4/key"

    c:

      peer_certificate: "/authority/staging-etcd-peer/issue/5/certificate"
      peer_private_key: "/authority/staging-etcd-peer/issue/5/key"

      client_certificate: "/authority/staging-etcd-client/issue/5/certificate"
      client_private_key: "/authority/staging-etcd-client/issue/5/key"

app_certificates:

  - "staging.wistla.com"
  - "admin.staging.wistla.com"
  - "api.staging.wistla.com"
  - "assets.staging.wistla.com"
  - "staging.wist.la"

# ex: et ts=2 filetype=yaml
