---

# ========== core configuration

cluster_network: "10.144"

vpn_networks:

  a: "10.164.4"
  b: "10.164.5"
  c: "10.164.6"
  d: "10.164.7"

short_name: "stage"

main_domain: "staging.wistla.com"
short_domain: "staging.wist.la"

cluster_colour: "84"

deployment_names:

  - "staging"

  - "staging-a"
  - "staging-b"

# ========== amazon miscellaneous

amazon_account: "staging"
amazon_region: "eu-west-1"

amazon_zones:

  a: "eu-west-1a"
  b: "eu-west-1b"
  c: "eu-west-1c"

amazon_admin_ips:

  a: "54.229.28.28"
  b: "54.229.32.96"
  c: "54.229.32.240"

amazon_images:

  eu-west-1:
    base: "ami-0cfb5a7b"

amazon_key_name: "wistla-staging"

# ========== resources and version

amazon_instance_types:

  admin: "t2.micro"
  app: "m3.medium"

kernel_versions:

  admin: "3.19.8"
  app: "3.19.8"

route53_main_domain:

  hosted_zone_id: "Z2CHL5W53KG311"

  nameservers:

    - "ns-625.awsdns-14.net."
    - "ns-1913.awsdns-47.co.uk."
    - "ns-146.awsdns-18.com."
    - "ns-1497.awsdns-59.org."

  misc_records:

    - name: "_amazonses"
      type: "TXT"
      ttl: "300"
      value: "\"Nt8qjJVGC+XvALFtT8b84dM66SHY+oHD1Ky411OBttk=\""

    - name: "6hjs7krh6k3erzhunpvct6p5slvadneb._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "6hjs7krh6k3erzhunpvct6p5slvadneb.dkim.amazonses.com."

    - name: "6wclgibso2q2nw6zg67yi43y2v7b5idd._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "6wclgibso2q2nw6zg67yi43y2v7b5idd.dkim.amazonses.com."

    - name: "7hqrrbc76hcusu7amyf4xve3ufz5bfe3._domainkey"
      type: "CNAME"
      ttl: "300"
      value: "7hqrrbc76hcusu7amyf4xve3ufz5bfe3.dkim.amazonses.com."

# ========== accounts and security

smtp_server: "email-smtp.eu-west-1.amazonaws.com"

cron_email: "cron.staging@wistla.com"

app_certificates:

  # ----- staging

  - name: "staging.wistla.com"
    private_key: "security/ssl/staging.wistla.com.key"
    certificates:
      - "security/ssl/staging.wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "api.staging.wistla.com"
    private_key: "security/ssl/api.staging.wistla.com.key"
    certificates:
      - "security/ssl/api.staging.wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "admin.staging.wistla.com"
    private_key: "security/ssl/admin.staging.wistla.com.key"
    certificates:
      - "security/ssl/admin.staging.wistla.com.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

  - name: "staging.wist.la"
    private_key: "security/ssl/staging.wist.la.key"
    certificates:
      - "security/ssl/staging.wist.la.cert"
      - "security/ssl/comodo-rsa-domain-validation-chain.cert"

# ex: et ts=2 filetype=yaml
