{{ ansible_warning ['#'] }}

description "Vmstat logging"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

respawn limit unlimited
script

	trap 'kill -TERM $job_pid' HUP

	echo "$(date) Starting"

	while true; do

		vmstat \
			--active \
			--unit M \
			--wide \
			10 \
		| awk '{ print strftime ("%Y-%m-%d %H:%M:%S"), $0; fflush (); }' \
		>> /var/log/vmstat.log &

		job_pid=$!

		while true; do

			! wait $job_pid

			wait_result=$?

			case $wait_result in
				(128) continue ;;
				(0|129) break ;;
				(*) exit $wait_result ;;
			esac

		done

		echo "$(date) Restarting due to HUP"

	done

end script

post-stop exec sleep 2
