---

cluster_type: "jenkins"

instance_type_colour: "197"

ubuntu_apt_proxy_url: "http://localhost:3142"

ubuntu_sources_extra:

  - url: "http://apt.postgresql.org/pub/repos/apt/"
    source: "xenial-pgdg"
    repositories:

      - "main"

ubuntu_keys_extra:

  - file: "security/apt-keys/postgresql-apt-key"

my_system_packages:

  # ----- remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "mongodb-clients"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ----- install

  - name: "apt-cacher"
    state: "present"

  - name: "bridge-utils"
    state: "present"

  - name: "build-essential"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "git"
    state: "present"

  - name: "graphicsmagick"
    state: "present"

  - name: "imagemagick"
    state: "present"

  - name: "libav-tools"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "postgresql-9.5"
    state: "present"

  - name: "whois"
    state: "present"

jenkins_deployment_names:

  - "jenkins-latest"

python_packages:

  - name: "awscli"
    version: "1.11.41"

  - name: "boto"
    version: "2.38.0"

  - name: "chardet"
    version: "2.3.0"

  - name: "gitpython"
    version: "2.0.7"

  - name: "ipaddress"
    version: "1.0.7"

  - name: "netaddr"
    version: "0.7.14"

  - name: "paramiko"
    version: "1.15.2"

  - name: "pyopenssl"
    version: "0.15.1"

  - name: "python-debian"
    version: "0.1.23"

  - name: "pyyaml"
    version: "3.11"

nodejs_packages:

  - name: "bunyan"
    version: "1.8.1"

  - name: "mocha"
    version: "2.4.5"

  - name: "node-gyp"
    version: "3.3.1"

  - name: "prettyjson"
    version: "1.1.3"

  - name: "request"
    version: "2.72.0"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

  - name: "containers"
    type: "btrfs"
    path: "/var/lib/lxc"
    device: "/dev/xvdf"
    amazon: "/dev/svdf"
    backup: "never"

  - name: "data"
    type: "ext4"
    path: "/home"
    device: "/dev/xvdg"
    amazon: "/dev/svdg"
    backup: "daily"

  - name: "builds"
    type: "btrfs"
    path: "/home/ubuntu/builds"
    device: "/dev/xvdi"
    amazon: "/dev/svdi"
    backup: "never"

cluster_create_instance_tags:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_count_tag:

  "Name": "jenkins"
  "Class": "jenkins"

cluster_create_volumes:

  - comment: "system"
    device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "no"

  - comment: "containers"
    device_name: "/dev/sdf"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "yes"

  - comment: "data"
    device_name: "/dev/sdg"
    volume_size: "128"
    device_type: "gp2"
    delete_on_termination: "no"

  - comment: "swap"
    device_name: "/dev/sdh"
    volume_size: "16"
    device_type: "gp2"
    delete_on_termination: "yes"

  - comment: "builds"
    device_name: "/dev/sdi"
    volume_size: "64"
    device_type: "gp2"
    delete_on_termination: "yes"

nginx_install_version: "{{ supercluster.jenkins_nginx_version }}"

rzbackup_install_version: "3.1.0-{{ ubuntu_release }}"
rzbackup_user: "ubuntu"
rzbackup_repository: "/home/ubuntu/builds"
rzbackup_password_file: "/home/ubuntu/wistla-data/wistla-build-secret"
rzbackup_max_compressed_filesystem_cache_entries: "1048576"

ubuntu_release: "xenial"
system_init: "systemd"

etcd_version: "2.2.2"
etcd_clustered: "no"
etcd_secured: "yes"
etcd_client_authority: "ops-etcd-client"
etcd_peer_authority: "ops-etcd-peer"

# ex: et ts=2 filetype=yaml
