---

instance_type_colour: "196"

ubuntu_apt_proxy_url: "http://localhost:3142"

my_system_packages:

  # ---------- to remove

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "apt-cacher-ng"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  # ---------- to install

  - name: "apt-cacher"
    state: "present"

  - name: "awscli"
    state: "present"

  - name: "build-essential"
    state: "present"

  - name: "fcgiwrap"
    state: "present"

  - name: "git"
    state: "present"

  - name: "libmysqlclient-dev"
    state: "present"

  - name: "lxc"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "nagios-plugins"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "ntp"
    state: "present"

  - name: "openvpn"
    state: "present"

  - name: "whois"
    state: "present"

python_packages:

  - name: "awscli"
    version: "1.7.31"

  - name: "boto"
    version: "2.38.0"

  - name: "kazoo"
    version: "2.2.1"

  - name: "mysql-python"
    version: "1.2.5"

  - name: "pyyaml"
    version: "3.11"

icinga_core_name: "{{ inventory_hostname }}"
icinga_core_ticket_salt: "{{ cluster_network.icinga_ticket_salt }}"

icinga_core_database_type: "mysql"
icinga_core_database_hostname: "wistla-{{ cluster_name }}-admin-a"
icinga_core_database_password: "{{ cluster_network.icinga_database_password }}"

icinga_web_core_database_type: "mysql"
icinga_web_core_database_hostname: "wistla-{{ cluster_name }}-admin-a"

icinga_web_core_database_password: "{{
  cluster_network.icinga_web_database_password
}}"

load_balancer_name: "{{ cluster_name }}-admin"

system_reboot_on_error: "yes"

cluster_volumes:

  - name: "system"
    type: "ext4"
    path: "/"
    device: "/dev/xvda1"
    amazon: "/dev/sda1"
    backup: "daily"

cluster_create_volumes:

  - device_name: "/dev/sda1"
    volume_size: "32"
    device_type: "gp2"
    delete_on_termination: "yes"

amazon_elastic_ip: "{{ cluster.amazon_admin_ips [instance_zone] }}"

vpn_network: "{{ cluster.vpn_networks [instance_zone] }}"

etcd_version: "2.2.2"
etcd_clustered: "yes"
etcd_secured: "yes"

etcd_initial_cluster_state: "new"
etcd_initial_cluster: "{{ [
  [
    'wistla-',
    cluster_name,
    '-admin-a=https://wistla-',
    cluster_name,
    '-admin-a:2380',
  ] | join,
  [
    'wistla-',
    cluster_name,
    '-admin-b=https://wistla-',
    cluster_name,
    '-admin-b:2380',
  ] | join,
  [
    'wistla-',
    cluster_name,
    '-admin-c=https://wistla-',
    cluster_name,
    '-admin-c:2380',
  ] | join,
] | join (',') }}"

etcd_peer_ca_certificate: "{{
  cluster.etcd_credentials.peer_ca_certificate
}}"

etcd_peer_certificate: "{{
  cluster.etcd_credentials.admin [instance_zone].peer_certificate
}}"

etcd_peer_private_key: "{{
  cluster.etcd_credentials.admin [instance_zone].peer_private_key
}}"

etcd_client_ca_certificate: "{{
  cluster.etcd_credentials.client_ca_certificate
}}"

etcd_client_certificate: "{{
  cluster.etcd_credentials.admin [instance_zone].client_certificate
}}"

etcd_client_private_key: "{{
  cluster.etcd_credentials.admin [instance_zone].client_private_key
}}"

php_install_from: "distro"

php_install_version: "{{
  {
    'trusty': '5',
    'xenial': '7.0',
  } [ubuntu_release]
}}"

php_packages:

  - "php{{ php_install_version }}-cli"
  - "php{{ php_install_version }}-fpm"
  - "php{{ php_install_version }}-mysql"

nodejs_packages:

  - name: "bunyan"
    version: "1.8.1"

  - name: "prettyjson"
    version: "1.1.3"

nodejs_packages_legacy:

  - name: "bunyan"
    version: "1.8.1"

  - name: "prettyjson"
    version: "1.1.3"

nginx_install_version: "{{ supercluster.admin_nginx_version }}"
#nginx_config: "/etc/nginx"

mysql_root_password: "{{ supercluster.admin_mysql_root_password }}"

# ex: et ts=2 filetype=yaml# ex: et ts=2 filetype=yaml
