---

node_type_data: "{{
  node_types
  | selectattr ('name', 'equalto', node_type)
  | first
}}"

node_is_template: "no"

lxc_start_auto: "1"

ansible_connection: "sudo_chroot"
ansible_ssh_host: "/var/lib/lxc/{{ inventory_hostname }}/rootfs"

node_clone_from: "{{ deployment_name }}-{{ node_type_data.template }}-template"

node_active: "{{
  'yes' if (
    deployment.enabled == 'yes'
  ) and (
    (
      (node_index | int) < (dev_node_count [node_type] | int)
    ) if (
      deployment_mode in [ 'vagrant', 'jenkins' ]
    ) else (
      (node_index | int) == (instance_index | int)
    )
  ) else 'no'
}}"

# ex: et ts=2 filetype=yaml
