---

{{ ansible_warning ['#'] }}

superclusters:

  {{ supercluster_name }}:
{% for key in [
  'name',
] %}
{% if key in supercluster %}
    {{ key }}: {{ supercluster [key] | to_json }}
{% endif %}
{% endfor %}

clusters:

{% for other_cluster_name, other_cluster in clusters.items () %}
{% if other_cluster.supercluster_name == supercluster_name %}
  {{ other_cluster_name }}:
{% for key in [
  'name',
  'email_domain',
  'cluster_network',
  'instance_formation',
  'local_domain',
  'supercluster_name',
] %}
{% if key in other_cluster %}
    {{ key }}: {{ other_cluster [key] | to_json }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

{deployments}

deployment_modes:

{% for deployment_mode_name, deployment_mode in deployment_modes.items () %}
  {{ deployment_mode_name }}: {{ deployment_mode | to_json }}
{% endfor %}

node_types:

{% for node_type_data in node_types %}
  - {{ node_type_data | to_json }}
{% endfor %}

node_templates:

{% for node_template_data in node_templates %}
  - {{ node_template_data | to_json }}
{% endfor %}

android_apps:

{% for android_app_name, android_app in android_apps.items () %}
{% if android_app_name in [ 'dev' ] %}
  {{ android_app_name }}: {{ android_app | to_json }}
{% endif %}
{% endfor %}

facebook_apps:

{% for facebook_app_name, facebook_app in facebook_apps.items () %}
{% if facebook_app_name in [ 'dev' ] %}
  {{ facebook_app_name }}: {{ facebook_app | to_json }}
{% endif %}
{% endfor %}

google_projects:

{% for google_project_name, google_project in google_projects.items () %}
{% if google_project_name in [ 'dev' ] %}
  {{ google_project_name }}: {{ google_project | to_json }}
{% endif %}
{% endfor %}

# ex: et ts=2 filetype=yaml
