---

{{ ansible_warning ['#'] }}

superclusters:

  {{ supercluster_name }}:
{% for key in [
  'name',
] %}
{% if key in supercluster %}
    {{ key }}: {{ supercluster [key] | to_json }}
{% endif %}
{% endfor %}

clusters:

{% for other_cluster_name, other_cluster in clusters.items () %}
{% if other_cluster.supercluster_name == supercluster_name %}
  {{ other_cluster_name }}:
{% for key in [
  'name',
  'email_domain',
  'cluster_network',
  'instance_formation',
  'local_domain',
  'supercluster_name',
] %}
{% if key in other_cluster %}
    {{ key }}: {{ other_cluster [key] | to_json }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

deployments:

{% for other_deployment_name, other_deployment in deployments.items () %}
{% if other_deployment.supercluster_name == supercluster_name %}
  {{ other_deployment_name }}:
{% for key in [
  'name',
  'admin_domain',
  'android_app',
  'api_domain',
  'assets_domain',
  'assets_origin_domain',
  'aws_s3_access_key',
  'aws_s3_bucket_name',
  'aws_s3_region',
  'aws_s3_secret_key',
  'bridge_network',
  'bridge_name',
  'bridge_mac',
  'deployed_build',
  'email_domain',
  'enabled',
  'facebook_app',
  'google_project',
  'main_domain',
  'node_memory',
  'nodejs_version',
  'nodejs_version_legacy',
  'short_domain',
  'url_scheme',
  'v1_enabled',
  'v2_enabled',
  'web_domain',
  'web_upstream',
] %}
{% if key in other_deployment %}
    {{ key }}: {{ other_deployment [key] | to_json }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

deployment_modes:

{% for deployment_mode_name, deployment_mode in deployment_modes.items () %}
  {{ deployment_mode_name }}: {{ deployment_mode | to_json }}
{% endfor %}

node_types:

{% for node_type_data in node_types %}
  - {{ node_type_data | to_json }}
{% endfor %}

node_templates:

{% for node_template_data in node_templates %}
  - {{ node_template_data | to_json }}
{% endfor %}

android_apps:

{% for android_app_name, android_app in android_apps.items () %}
{% if android_app_name in [ 'dev' ] %}
  {{ android_app_name }}: {{ android_app | to_json }}
{% endif %}
{% endfor %}

facebook_apps:

{% for facebook_app_name, facebook_app in facebook_apps.items () %}
{% if facebook_app_name in [ 'dev' ] %}
  {{ facebook_app_name }}: {{ facebook_app | to_json }}
{% endif %}
{% endfor %}

google_projects:

{% for google_project_name, google_project in google_projects.items () %}
{% if google_project_name in [ 'dev' ] %}
  {{ google_project_name }}: {{ google_project | to_json }}
{% endif %}
{% endfor %}

# ex: et ts=2 filetype=yaml
