{{ ansible_warning ['#'] }}

{% set host_cluster_name = hostvars [item].cluster_name %}
{% set host_cluster = clusters [host_cluster_name] %}

ifconfig-push {{ [
	[
		vpn_network,
		host_cluster.admin_vpn_ips [hostvars [item].instance_zone],
	] | join ('.'),
	'255.255.255.0',
] | join (' ') }}

# ---------- cluster {{ host_cluster_name }}

iroute {{ [
	[
		host_cluster.cluster_network,
		cluster_zone_indices [hostvars [item].instance_zone] | int * 64,
		'0',
	] | join ('.'),
	'255.255.192.0',
] | join (' ') }}

{% if 'deployment_names' in host_cluster %}
{% for host_cluster_deployment_name in host_cluster.deployment_names %}
{% set host_cluster_deployment = deployments [host_cluster_deployment_name] %}
{% if 'bridge_network' in host_cluster_deployment %}

# ---------- deployment {{ host_cluster_deployment_name }}

{% for index in range (256) %}
iroute {{ [
	host_cluster_deployment.bridge_network,
	index,
	cluster_zone_indices [hostvars [item].instance_zone] | int * 64,
] | join ('.') }} 255.255.255.192
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}
