---

{{ ansible_warning ['#'] }}

{% set allvars = hostvars[inventory_hostname] %}

cluster_vpc: "{{ cluster_vpc | default ('') }}"
cluster_gateway: "{{ cluster_gateway | default ('') }}"

{% for subnet in [ 'admin', 'app', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_subnet_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

{% for subnet in [ 'admin', 'app', 'data', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_routes_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

cluster_group_admin: "{{ cluster_group_admin | default ('') }}"
cluster_group_app: "{{ cluster_group_app | default ('') }}"
cluster_group_balancer: "{{ cluster_group_balancer | default ('') }}"
cluster_group_jenkins: "{{ cluster_group_jenkins | default ('') }}"

{% for var in [

  'cluster_admin_balancer',
  'cluster_admin_balancer_hosted_zone_name',
  'cluster_admin_balancer_hosted_zone_name_id',

  'cluster_app_balancer',
  'cluster_app_balancer_hosted_zone_name',
  'cluster_app_balancer_hosted_zone_name_id',

] %}
{{ var }}: "{{ hostvars [inventory_hostname] [var] | default ('') }}"
{% endfor %}

# ex: et ts=2 filetype=yaml
