---
{% set allvars = hostvars[inventory_hostname] %}

cluster_vpc: "{{ cluster_vpc | default ('') }}"
cluster_gateway: "{{ cluster_gateway | default ('') }}"

{% for subnet in [ 'admin', 'app', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_subnet_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

{% for subnet in [ 'admin', 'app', 'data', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_routes_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

cluster_group_admin: "{{ cluster_group_admin | default ('') }}"
cluster_group_app: "{{ cluster_group_app | default ('') }}"
cluster_group_balancer: "{{ cluster_group_balancer | default ('') }}"
cluster_group_jenkins: "{{ cluster_group_jenkins | default ('') }}"

cluster_balancer_icinga: "{{ cluster_balancer_icinga | default ('') }}"
cluster_balancer_dev: "{{ cluster_balancer_dev | default ('') }}"

{% if cluster == 'ops' %}
{% for var in [
  'cluster_dev_balancer_hosted_zone_name',
  'cluster_dev_balancer_hosted_zone_name_id',
] %}
{{ var }}: "{{ hostvars [inventory_hostname] [var] | default ('') }}"
{% endfor %}
{% endif %}

# ex: et ts=2 filetype=yaml
