---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Wistla VPC"

Resources:

  Vpc:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock:
        "{{ cluster.cluster_network }}.0.0/16"
      Tags:
        - { Key: "Cluster", Value: "{{ cluster_name }}" }
        - { Key: "Class", Value: "vpc" }

  InternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - { Key: "Cluster", Value: "{{ cluster_name }}" }
        - { Key: "Class", Value: "internet-gateway" }

  InternetGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: { Ref: "InternetGateway" }
      VpcId: { Ref: "Vpc" }

Outputs:

  Vpc:
    Value: { Ref: "Vpc" }

  InternetGateway:
    Value: { Ref: "InternetGateway" }
