---

cluster_vpc: "{{ cluster_vpc | default ('') }}"
cluster_gateway: "{{ cluster_gateway | default ('') }}"

{% set allvars = hostvars[inventory_hostname] %}
{% for subnet in [ 'admin' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_subnet_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

cluster_routes_admin: "{{ cluster_routes_admin | default ('') }}"
cluster_routes_app: "{{ cluster_routes_app | default ('') }}"
cluster_routes_data: "{{ cluster_routes_data | default ('') }}"

cluster_group_admin: "{{ cluster_group_admin | default ('') }}"
