---
{% set allvars = hostvars[inventory_hostname] %}

cluster_vpc: "{{ cluster_vpc | default ('') }}"
cluster_gateway: "{{ cluster_gateway | default ('') }}"

{% for subnet in [ 'admin', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_subnet_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

{% for subnet in [ 'admin', 'app', 'data', 'jenkins' ] %}
{% for zone in [ 'a', 'b', 'c' ] %}
{% set name = 'cluster_routes_' + subnet + '_' + zone %}
{{ name }}: "{{ allvars [name] | default ('') }}"
{% endfor %}
{% endfor %}

cluster_group_admin: "{{ cluster_group_admin | default ('') }}"
cluster_group_jenkins: "{{ cluster_group_jenkins | default ('') }}"
cluster_group_balancer: "{{ cluster_group_balancer | default ('') }}"
