{% set vpn_net = cluster_vpn + '.' + vpn_groups [zon] %}

# server

tls-server
proto udp
port 1194
keepalive 5 20
mode server
persist-key
persist-tun
status wistla-{{ cluster }}-vpn.log

client-config-dir clients
client-connect client-connect-script
client-disconnect client-disconnect-script

# network

dev tun
topology subnet

ifconfig {{ vpn_net }}.1 255.255.255.0

push "topology subnet"
push "route-gateway {{ vpn_net }}.1"

push "route {{ cluster_net }}.0.0 255.255.0.0 {{ vpn_net }}.1"

{% for cluster_deployment_name in cluster_deployment_names %}
{% set cluster_deployment = deployments [cluster_deployment_name] %}
push "route {{ cluster_deployment.bridge_network }}.0.0 255.255.0.0 {{ vpn_net }}.1"
{% endfor %}

{% if cluster == 'ops' %}
{% for dev_deployment_name in dev_deployment_names %}
{% set dev_deployment = deployments [dev_deployment_name] %}
push "route {{ dev_deployment.bridge_network }}.0.0 255.255.0.0 {{ vpn_net }}.1"
{% endfor %}
{% endif %}

client-to-client

# security

dh wistla-dh.pem

ca wistla-ca.cert
#crl-verify wistla-ca.crl

cert wistla-{{ cluster }}-vpn.cert
key wistla-{{ cluster }}-vpn.key
