{{ ansible_warning ['#'] }}

# exit if non-interactive

[ -z "$PS1" ] && return

# general settings

shopt -s histappend
shopt -s checkwinsize
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000

# configure editor

export EDITOR=nano

# configure less

export PAGER=less
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# configure window title

{% set colour_cluster = '\[\e[38;5;' + cluster.cluster_colour + 'm\]' %}
{% set colour_type = '\[\e[38;5;' + instance_type_colour + 'm\]' %}
{% set colour_zone = '\[\e[38;5;' + zone_colour + 'm\]' %}
{% set colour_index = '\[\e[38;5;252m\]' %}
{% set colour_path = '\[\e[38;5;252m\]' %}

{% set colour_misc = '\[\e[38;5;244m\]' %}
{% set colour_normal = '\[\e[0m\]' %}

PS1="{{ [
	colour_cluster, 'wistla-', cluster.short_name,
	colour_misc, '-',
	colour_type, instance_type,
	colour_misc, '-',
	colour_zone, instance_zone,
	colour_misc, '-',
	colour_index, instance_index,
	colour_misc, ':',
	colour_path, '\w',
	colour_misc, '\$',
	colour_normal, ' ',
] | join ('') }}"

case "$TERM" in

xterm*|rxvt*)

	PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\h: \w\a\]$PS1"
	;;

*)

	;;

esac

# enable colour in ls and grep

if [ -x /usr/bin/dircolors ]; then

	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

	alias ls='ls --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'

fi

# enable completion

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	source /etc/bash_completion
fi

# ex: noet ts=4 filetype=sh
