---

deployment_mode: "cluster-deployment-{{ cluster_deployment.type }}"
deployment_name: "{{ cluster_deployment.name }}"
deployment_user: "ubuntu"
deployment_home: "/home/ubuntu/{{ cluster_deployment_alias_name }}"

ubuntu_main_url: "http://archive.ubuntu.com/ubuntu"
ubuntu_security_url: "http://security.ubuntu.com/ubuntu"

vpns: []

node_instance_count:

{% for key, value in cluster_node_instance_count.items () %}
  {{ key }}: "{{ value }}"
{% endfor %}

node_memory:

{% for key, value in cluster_node_memory.items () %}
  {{ key }}: "{{ value }}"
{% endfor %}

use_s3: "no"

instance_idx: "{{ idx }}"

# ex: et ts=2 filetype=yaml
