{{ ansible_warning ['#'] }}

{%- macro upstream (name, port) -%}

	{%- print 'upstream ', name, ' {\n' -%}

	{%- for node_index in range (0, cluster_deployment.node_instance_count [name] | int) -%}

		{%- print
			'\tserver ',
			cluster_deployment_name,
			'-',
			name,
			'-',
			idx,
			':',
			port + node_index,
			' fail_timeout=30s max_fails=1;\n'
		-%}

	{%- endfor -%}

	{%- print '}\n' -%}

{%- endmacro -%}

{{ upstream ('api', 7000) }}
{{ upstream ('web', 3000) }}
{{ upstream ('browser', 3000) }}
