---
admin_balancer_hosted_zone_name: staging-admin-1047288624.eu-west-1.elb.amazonaws.com
admin_balancer_hosted_zone_name_id: Z3NF1Z3NOM5OY2
app_balancer_hosted_zone_name: staging-app-950118451.eu-west-1.elb.amazonaws.com
app_balancer_hosted_zone_name_id: Z3NF1Z3NOM5OY2
assets_cloudfront_staging_domain: d1m7pyzp75a4k.cloudfront.net
assets_cloudfront_staging_id: E240WEEM4UVTJX
internet_gateway_id: igw-b97783dc
routes_admin_a: rtb-989948fd
routes_admin_b: rtb-9b9948fe
routes_admin_c: rtb-65984900
routes_app_a: rtb-70984915
routes_app_b: rtb-72984917
routes_app_c: rtb-73984916
routes_data_a: rtb-63984906
routes_data_b: rtb-60984905
routes_data_c: rtb-62984907
security_group_id_admin: sg-cbf775ae
security_group_id_app: sg-caf775af
security_group_id_balancer: sg-d7f775b2
security_group_id_data: sg-aa0e15cf
security_group_id_jenkins: sg-dcf775b9
subnet_admin_a: subnet-0014a059
subnet_admin_b: subnet-d687edb3
subnet_admin_c: subnet-26a43651
subnet_app_a: subnet-8715a1de
subnet_app_b: subnet-5985ef3c
subnet_app_c: subnet-a8a537df
subnet_data_a: subnet-9d15a1c4
subnet_data_b: subnet-4085ef25
subnet_data_c: subnet-b0a537c7
vpc_id: vpc-d7cf03b2
