---

admin_balancer_hosted_zone_name: "production-2-admin-670621481.us-east-1.elb.amazonaws.com"
admin_balancer_hosted_zone_name_id: "Z3DZXE0Q79N41H"
app_balancer_hosted_zone_name: "production-2-app-254875212.us-east-1.elb.amazonaws.com"
app_balancer_hosted_zone_name_id: "Z3DZXE0Q79N41H"
internet_gateway_id: "igw-a337d7c7"
routes_admin_a: "rtb-ba94d9de"
routes_admin_b: "rtb-bb94d9df"
routes_admin_c: "rtb-8494d9e0"
routes_app_a: "rtb-2697da42"
routes_app_b: "rtb-2097da44"
routes_app_c: "rtb-2797da43"
routes_data_a: "rtb-6b97da0f"
routes_data_b: "rtb-7597da11"
routes_data_c: "rtb-6997da0d"
security_group_id_admin: "sg-cc7046aa"
security_group_id_app: "sg-d67046b0"
security_group_id_balancer: "sg-d27046b4"
security_group_id_data: "sg-dd7046bb"
security_group_id_jenkins: "sg-d97046bf"
subnet_admin_a: "subnet-90283fbb"
subnet_admin_b: "subnet-c0884ab6"
subnet_admin_c: "subnet-d908ed81"
subnet_app_a: "subnet-2fd7c004"
subnet_app_b: "subnet-76894b00"
subnet_app_c: "subnet-9e08edc6"
subnet_data_a: "subnet-f7283fdc"
subnet_data_b: "subnet-ae884ad8"
subnet_data_c: "subnet-fa08eda2"
vpc_id: "vpc-b6c254d2"


# ex: et ts=2 filetype=yaml
