---
admin_balancer_hosted_zone_name: production-admin-954318471.eu-west-1.elb.amazonaws.com
admin_balancer_hosted_zone_name_id: Z3NF1Z3NOM5OY2
app_balancer_hosted_zone_name: production-app-56456574.eu-west-1.elb.amazonaws.com
app_balancer_hosted_zone_name_id: Z3NF1Z3NOM5OY2
assets_cloudfront_production_domain: d1j9jvgubmrxbw.cloudfront.net
assets_cloudfront_production_id: E7YX19FRFN80P
internet_gateway_id: igw-e81af78d
routes_admin_a: rtb-60ae6205
routes_admin_b: rtb-61ae6204
routes_admin_c: rtb-66ae6203
routes_app_a: rtb-48ae622d
routes_app_b: rtb-4eae622b
routes_app_c: rtb-49ae622c
routes_data_a: rtb-79ae621c
routes_data_b: rtb-7eae621b
routes_data_c: rtb-7fae621a
security_group_id_admin: sg-7a7dd41f
security_group_id_app: sg-14b60071
security_group_id_balancer: sg-f2cc7a97
security_group_id_jenkins: sg-fdcc7a98
subnet_admin_a: subnet-5a1d8f2d
subnet_admin_b: subnet-24c0777d
subnet_admin_c: subnet-4f30452a
subnet_app_a: subnet-051d8f72
subnet_app_b: subnet-e6c077bf
subnet_app_c: subnet-0830456d
subnet_data_a: subnet-221d8f55
subnet_data_b: subnet-fdc077a4
subnet_data_c: subnet-34304551
vpc_id: vpc-794cb51c
