/******************************************************************************
 * Development environment configuration.
 *****************************************************************************/

var config = require('./config.global');

// The url the api is running at
config.apiUrl = 'https://api.{{ deployment_public_domain }}';
config.testUrl = 'http://api.{{ deployment_private_domain }}';

// Database.
config.dbUrl = 'mongodb://mongo-0:27017/wistla';

// Blobs.
config.blobMode = 'local';

module.exports = config;
