{{ ansible_warning ['#'] }}

SHELL="/bin/bash"
HOME="/home/ubuntu"
MAILTO="{{ cluster.cron_email }}"

AWS_DEFAULT_REGION="eu-west-1"

{% if instance_zone == 'a' -%}

{%- print '# ==================== admin\n' -%}
{%- for host_name in groups ['cluster-' + cluster_name + '-admin'] -%}
{%- set host = hostvars [host_name] -%}

	{%- print '\n# ---------- ', host_name, '\n\n' -%}

	{%- print [
		(loop.index % 60) | string + ' 0 * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.system,
	] | join (' '), '\n' -%}

{%- endfor -%}

{%- if 'cluster-' + cluster_name + '-app' in groups -%}
{%- print '\n# ==================== app\n' -%}
{%- for host_name in groups ['cluster-' + cluster_name + '-app'] -%}
{%- set host = hostvars [host_name] -%}

	{%- print '\n# ---------- ', host_name, '\n\n' -%}

	{%- print [
		(loop.index % 60) | string + ' 0 * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.system,
	] | join (' '), '\n' -%}

	{%- print [
		(loop.index % 60) | string + ' * * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.data,
	] | join (' '), '\n' -%}

{%- endfor -%}
{%- endif -%}

{%- if 'cluster-' + cluster_name + '-data' in groups -%}
{%- print '\n# ==================== data\n' -%}
{%- for host_name in groups ['cluster-' + cluster_name + '-data'] -%}
{%- set host = hostvars [host_name] -%}

	{%- print '\n# ---------- ', host_name, '\n\n' -%}

	{%- print [
		(loop.index % 60) | string + ' 0 * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.system,
	] | join (' '), '\n' -%}

	{%- print [
		(loop.index % 60) | string + ' * * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.data,
	] | join (' '), '\n' -%}

{%- endfor -%}
{%- endif -%}

{%- if 'cluster-' + cluster_name + '-jenkins' in groups -%}
{%- print '\n# ==================== jenkins\n' -%}
{%- for host_name in groups ['cluster-' + cluster_name + '-jenkins'] -%}
{%- set host = hostvars [host_name] -%}

	{%- print '\n# ---------- ', host_name, '\n\n' -%}

	{%- print [
		(loop.index % 60) | string + ' 0 * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.system,
	] | join (' '), '\n' -%}

	{%- print [
		(loop.index % 60) | string + ' * * * *',
		'root',
		'aws ec2 create-snapshot',
		'--volume-id ' + host.volume_ids.data,
	] | join (' '), '\n' -%}

{%- endfor -%}
{%- endif -%}
{%- endif %}

# ex: noet ts=4 filetype=crontab
