---

deployment_name: "{{ deployment_name | default (deployment) | default ('dev') }}"
deployment_mode: "{{ deployment_mode | default ('vagrant') }}"

deployment_user: "{{ deployment_path | default ('vagrant') }}"
deployment_home: "{{ deployment_path | default ('/home/vagrant') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"

dev_debug: "{{ dev_debug | default (debug | default ('yes')) }}"

dev_apple_push_notifications_enabled: "{{ dev_apple_push_notifications_enabled | default ('yes') }}"
dev_apple_push_notifications_name: "{{ dev_apple_push_notifications_name | default ('wistla-production') }}"
dev_apple_push_notifications_production: "{{ dev_apple_push_notifications_production | default ('yes') }}"

{% if secrets | default ([ 'dev' ]) %}
secrets:
{% for secret in secrets | default ([ 'dev' ]) %}
  - "{{ secret }}"
{% endfor %}
{% else %}
secrets: []
{% endif %}

{% if vpns | default ([]) %}
vpns:
{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

vpn_mtu: "{{ vpn_mtu | default ('1500') }}"

dev_node_count:

  api: "{{ (dev_node_count | default ({})).api | default ('1') }}"
  browser: "{{ (dev_node_count | default ({})).browser | default ('1') }}"
  load: "{{ (dev_node_count | default ({})).load | default ('1') }}"
  mongo: "{{ (dev_node_count | default ({})).mongo | default ('1') }}"
  rabbit: "{{ (dev_node_count | default ({})).rabbit | default ('1') }}"
  web: "{{ (dev_node_count | default ({})).web | default ('1') }}"

dev_node_instance_count:

  api: "{{ (dev_node_instance_count | default ({})).api | default ('1') }}"
  browser: "{{ (dev_node_instance_count | default ({})).browser | default ('1') }}"
  load: "{{ (dev_node_instance_count | default ({})).load | default ('1') }}"
  mongo: "{{ (dev_node_instance_count | default ({})).mongo | default ('1') }}"
  rabbit: "{{ (dev_node_instance_count | default ({})).rabbit | default ('1') }}"
  web: "{{ (dev_node_instance_count | default ({})).web | default ('1') }}"

dev_node_memory:

  api: "{{ (dev_node_memory | default ({})).api | default ('768') }}"
  browser: "{{ (dev_node_memory | default ({})).browser | default ('512') }}"
  load: "{{ (dev_node_memory | default ({})).load | default ('256') }}"
  mongo: "{{ (dev_node_memory | default ({})).mongo | default ('256') }}"
  rabbit: "{{ (dev_node_memory | default ({})).rabbit | default ('256') }}"
  web: "{{ (dev_node_memory | default ({})).web | default ('768') }}"

use_s3: "{{ use_s3 | default ('no') }}"

# ex: et ts=2 filetype=yaml
