---

{% if ansible_notice is defined %}
{{ ansible_notice ['#'] }}
{% endif %}

#
# identity
#
# configure the identity of the local dev environment and the developer who uses
# it. this section is crucial and must be completed correctly for the system to
# function.
#

deployment_name: "{{ deployment_name | default (deployment) | default ('dev') }}"
deployment_mode: "{{ deployment_mode | default ('vagrant') }}"

deployment_user: "{{ deployment_path | default ('vagrant') }}"
deployment_home: "{{ deployment_path | default ('/home/vagrant') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

#
# dev runtime
#
# configure various aspects of the local dev environment.
#

# NB - this debug option causes other node.js options to be disabled, including
# memory limits and garbage collection.

dev_debug: "{{ dev_debug | default (debug | default ('yes')) }}"

dev_apple_push_notifications_enabled: "{{ dev_apple_push_notifications_enabled | default ('yes') }}"
dev_apple_push_notifications_name: "{{ dev_apple_push_notifications_name | default ('wistla-production') }}"
dev_apple_push_notifications_production: "{{ dev_apple_push_notifications_production | default ('yes') }}"

dev_node_count:

  api: "{{ (dev_node_count | default ({})).api | default ('1') }}"
  browser: "{{ (dev_node_count | default ({})).browser | default ('1') }}"
  load: "{{ (dev_node_count | default ({})).load | default ('1') }}"
  mongo: "{{ (dev_node_count | default ({})).mongo | default ('1') }}"
  rabbit: "{{ (dev_node_count | default ({})).rabbit | default ('1') }}"
  web: "{{ (dev_node_count | default ({})).web | default ('1') }}"

dev_node_instance_count:

  api: "{{ (dev_node_instance_count | default ({})).api | default ('1') }}"
  browser: "{{ (dev_node_instance_count | default ({})).browser | default ('1') }}"
  web: "{{ (dev_node_instance_count | default ({})).web | default ('1') }}"

dev_node_memory:

  api: "{{ (dev_node_memory | default ({})).api | default ('768') }}"
  browser: "{{ (dev_node_memory | default ({})).browser | default ('512') }}"
  load: "{{ (dev_node_memory | default ({})).load | default ('256') }}"
  mongo: "{{ (dev_node_memory | default ({})).mongo | default ('256') }}"
  rabbit: "{{ (dev_node_memory | default ({})).rabbit | default ('256') }}"
  web: "{{ (dev_node_memory | default ({})).web | default ('768') }}"

dev_api_use_s3: "{{ dev_api_use_s3 | default ('no') }}"
dev_web_use_s3: "{{ dev_web_use_s3 | default ('no') }}"

#
# security and networking
#
# configure security credentials and vpn connections.
#

{% if secrets | default ([]) %}
secrets:

{% for secret in secrets | default ([]) %}
  - "{{ secret }}"
{% endfor %}
{% else %}
secrets: []
{% endif %}

{% if vpns | default ([]) %}
vpns:

{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

vpn_mtu: "{{ vpn_mtu | default ('1500') }}"

{% if ssh_host_keys_extra | default ([]) %}
ssh_host_keys_extra:

{% for ssh_host_key_extra in ssh_host_keys_extra %}
  - "{{ ssh_host_key_extra }}"
{% endfor %}
{% else %}
ssh_host_keys_extra: []
{% endif %}

github_username: "{{ github_username | default ('') }}"
github_access_token: "{{ github_access_token | default ('') }}"

#
# package repository urls
#
# change these to a local mirror for faster deployments.
#

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"

python_pip_packages_url: "{{ python_pip_packages_url | default ('https://pypi.python.org/simple') }}"
python_pip_trusted_host: "{{ python_pip_trusted_host | default ('no') }}"

git_base_url: "{{ git_base_url | default ('git@github.com:/wistla') }}"

wistla_dist_url: "{{ wistla_dist_url | default ('https://dist.ops.wistla.com') }}"

# ex: et ts=2 filetype=yaml
