---

{{ (ansible_warning | default ({ '#': '' })) ['#'] }}

{% set globals = lookup ('file', DATA + '/globals') | from_yaml %}
{% for key, value in globals.items () %}
{{ key }}: {{ value | to_json }}
{% endfor %}

vpn_clients: {{ lookup ('file', DATA + '/vpn-clients') | from_yaml | to_json }}
common_users: {{ lookup ('file', DATA + '/common-users') | from_yaml | to_json }}
kernel_versions: {{ lookup ('file', DATA + '/kernel-versions') | from_yaml | to_json }}
amazon_security_groups: {{ lookup ('file', DATA + '/security-groups') | from_yaml | to_json }}
ssh_host_keys: {{ lookup ('file', DATA + '/ssh-host-keys') | from_yaml | to_json }}
ssh_user_keys: {{ lookup ('file', DATA + '/ssh-user-keys') | from_yaml | to_json }}
amazon_accounts: {{ lookup ('file', DATA + '/amazon-accounts') | from_yaml | to_json }}

{% macro do_secrets (name) %}
{% set filename = lookup ('fileglob', HOME + '/security/third-parties/' + name) %}
{% if filename %}
  {{ name }}: {{ lookup ('file', filename) | from_yaml | to_json }}
{% else %}
  {{ name }}: {}
{% endif %}
{% endmacro %}

{% if not secrets | default ([]) %}
third_parties: {}
{% else %}
third_parties:
{% if 'dev' in secrets %}
{{ do_secrets ('dev') }}
{% endif %}
{% if 'production' in secrets %}
{{ do_secrets ('production') }}
{{ do_secrets ('staging') }}
{{ do_secrets ('test') }}
{{ do_secrets ('ops') }}
{% endif %}
{% endif %}

# ex: et ts=2 filetype=yaml
