{{ ansible_warning ['//'] }}

object Zone "common" {
	global = true
}

{% for other_cluster_name, other_cluster in clusters.items () %}

# ==================== cluster {{ other_cluster_name }}

{% if other_cluster_name == 'ops' %}
object Zone "wistla-ops-admin" {
	endpoints = [
		"wistla-ops-admin-a",
		"wistla-ops-admin-b",
		"wistla-ops-admin-c",
	]
}
{% endif %}

{% for host_name in groups ['cluster-' + other_cluster_name + '-admin'] %}

{% if other_cluster_name != 'ops' %}
object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
}
{% endif %}

{% set host = hostvars [host_name] %}
object Endpoint "{{ host_name }}" {
{% if other_cluster_name == 'ops' %}
	host = "{{ host_name }}"
{% endif %}
}

{% endfor %}

{% if 'cluster-' + other_cluster_name + '-app' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-app'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% if 'cluster-' + other_cluster_name + '-data' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-data'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% if 'cluster-' + other_cluster_name + '-jenkins' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-jenkins'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% endfor %}
