{{ ansible_warning ['//'] }}

object Zone "common" {
	global = true
}

{% for cluster_name, cluster in clusters.items () %}

# ==================== cluster {{ cluster_name }}

object Zone "wistla-{{ cluster_name }}-admin" {
	endpoints = [
		"wistla-{{ cluster_name }}-admin-a",
		"wistla-{{ cluster_name }}-admin-b",
		"wistla-{{ cluster_name }}-admin-c",
	]
{% if cluster_name != 'ops' %}
	parent = "wistla-ops-admin"
{% endif %}
}

{% for host_name in groups ['cluster-' + cluster_name + '-admin'] %}
{% set host = hostvars [host_name] %}

object Endpoint "{{ host_name }}" {
	host = "{{ host_name }}"
}

{% endfor %}

{% if 'cluster-' + cluster_name + '-app' in groups %}
{% for host_name in groups ['cluster-' + cluster_name + '-app'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
}

object Endpoint "{{ host_name }}" {
	host = "{{ host_name }}"
}

{% endfor %}
{% endif %}

{% endfor %}
