{{ ansible_warning ['//'] }}

{% for other_cluster_name, other_cluster in clusters.items () %}

# ==================== cluster {{ other_cluster_name }}

{% for host_name in groups ['cluster-' + other_cluster_name + '-admin'] %}
{% set host = hostvars [host_name] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
{% if host_name != 'wistla-ops-admin-a' %}
	parent = "wistla-ops-admin-a"
{% endif %}
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}

{% if 'cluster-' + other_cluster_name + '-app' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-app'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin-a"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% if 'cluster-' + other_cluster_name + '-data' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-data'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin-a"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% if 'cluster-' + other_cluster_name + '-jenkins' in groups %}
{% for host_name in groups ['cluster-' + other_cluster_name + '-jenkins'] %}

object Zone "{{ host_name }}" {
	endpoints = [ "{{ host_name }}" ]
	parent = "wistla-ops-admin-a"
}

object Endpoint "{{ host_name }}" {
}

{% endfor %}
{% endif %}

{% endfor %}
