---

{% set deployment_name = item.0 %}
{% set deployment = deployments [deployment_name] %}

deployment_mode: "direct"
deployment: "{{ deployment_name }}"
deployment_user: "ubuntu"
deployment_home: "/home/ubuntu/{{ deployment_name }}"

debug: "no"

ubuntu_main_url: "http://archive.ubuntu.com/ubuntu"
ubuntu_security_url: "http://security.ubuntu.com/ubuntu"

vpns: []

node_memory:
  api: "512"
  browser: "256"
  load: "128"
  mongo: "512"
  rabbit: "256"
  web: "512"

use_s3: "no"

instance_idx: "{{ idx }}"

# ex: et ts=2 filetype=yaml
