---

{{ ansible_warning ['#'] }}

AWSTemplateFormatVersion: "2010-09-09"
Description: "Wistla subnet {{ subnet_name }}"

Resources:

  # set up a route table

{% for zone in [ 'a', 'b', 'c' ] %}

  RouteTable{{ zone | capitalize }}:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: "{{ vpc_id }}"
      Tags:
        - { Key: "Name", Value: "{{ cluster_name }}-{{ subnet_name }}-{{ zone }}" }
        - { Key: "Cluster", Value: "{{ cluster_name }}" }
        - { Key: "Class", Value: "{{ subnet_name }}" }

{% if subnet_name == 'admin' %}

  RoutePublic{{ zone | capitalize }}:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: { Ref: "RouteTable{{ zone | capitalize }}" }
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: "{{ internet_gateway_id }}"

{% endif %}

{% endfor %}

  # create a subnet in each zone

{% for zone in [ 'a', 'b', 'c' ] %}

  Subnet{{ zone | capitalize }}:
    Type: "AWS::EC2::Subnet"
    Properties:

      AvailabilityZone: "{{ cluster.amazon_zones [zone] }}"

      CidrBlock: "{{ [
        cluster.cluster_network,
        (cluster_zone_indices [zone] | int * 64
          + cluster_instance_type_indices [subnet_name] | int) | string,
        '0',
      ] | join ('.') }}/24"

      VpcId: "{{ vpc_id }}"

      Tags:
        - { Key: "Name", Value: "{{ cluster_name }}-{{ subnet_name }}-{{ zone }}" }
        - { Key: "Cluster", Value: "{{ cluster_name }}" }
        - { Key: "Class", Value: "{{ subnet_name }}" }
        - { Key: "Zone", Value: "{{ zone }}" }

{% endfor %}

  # associate subnets with the route table

{% for zone in [ 'a', 'b', 'c' ] %}

  SubnetRouteTable{{ zone | capitalize }}:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: { Ref: RouteTable{{ zone | capitalize }} }
      SubnetId: { Ref: Subnet{{ zone | capitalize }} }

{% endfor %}

Outputs:

{% for zone in [ 'a', 'b', 'c' ] %}

  RouteTable{{ zone | capitalize }}:
    Value: { Ref: RouteTable{{ zone | capitalize }} }

  Subnet{{ zone | capitalize }}:
    Value: { Ref: Subnet{{ zone | capitalize }} }

{% endfor %}

# ex: et ts=2 filetype=yaml
