---

identity:

  type: "class"
  name: "deployment-simple2"

class:

  namespace: "deployment"
  parent_namespace: "cluster"

  groups:

    - "deployments"
    - "{{ identity_parent }}-deployments"

deployment:

  name: "{{ identity_name }}"
  type: "simple2"

  deployment_name: "{{ identity_name }}"
  cluster_name: "{{ identity_parent }}"
  supercluster_name: "{{ identity_grandparent }}"

  description: ""
  enabled: "yes"

  web_upstream: "https://www.staging.wistla.com"

  v1_enabled: "no"
  v2_enabled: "yes"
  build_type: "central"

  api_server_db_query_timeout_ms: "120000"

  rabbit_admin_user: "admin"
  rabbit_api_user: "api"

  media_cache_enabled: "yes"
  media_cache_size: "1g"
  media_cache_keys_zone_size: "8m"

  kafka:

    num_network_threads: "3"
    num_io_threads: "8"

    socket_send_buffer_bytes: "102400"
    socket_receive_buffer_bytes: "102400"
    socket_request_max_bytes: "102400"

    num_partitions: "256"
    num_recovery_threads_per_data_dir: "1"

    log_retention_hours: "168"
    log_segment_bytes: "1073741824"
    log_retention_check_interval_ms: "300000"

    zookeeper_connection_timeout_ms: "1000"

# ex: et ts=2 filetype=yaml
