---

clusters:

{% for other_cluster_name, other_cluster in clusters.items () %}
{% if other_cluster.supercluster_name == supercluster_name %}
  {{ other_cluster_name }}:
{% for key in [
  'name',
  'cluster_network',
  'local_domain',
  'instance_formation',
] %}
{% if key in other_cluster %}
    {{ key }}: {{ other_cluster [key] | to_json }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

deployments:

{% for other_deployment_name, other_deployment in deployments.items () %}
{% if other_deployment.supercluster_name == supercluster_name %}
  {{ other_deployment_name }}:
{% for key in [
  'name',
  'bridge_network',
  'bridge_name',
  'bridge_mac',
  'node_memory',
  'nodejs_version',
] %}
{% if key in other_deployment %}
    {{ key }}: {{ other_deployment [key] | to_json }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}

# ex: et ts=2 filetype=yaml
