---

clusters:

{% for other_cluster_name, other_cluster in clusters.items () %}
{% if other_cluster.supercluster_name == supercluster_name %}
  {{ other_cluster_name }}:
{% for key in [
  'name',
  'cluster_network',
  'local_domain',
  'instance_formation',
] %}
    {{ key }}: {{ other_cluster [key] | to_json }}
{% endfor %}
{% endif %}
{% endfor %}

deployments:

{% for deployment_name, deployment in deployments.items () %}
{% if deployment.supercluster_name == supercluster_name %}
  {{ deployment_name }}:
{% for key in [
  'name',
  'bridge_network',
  'bridge_name',
  'bridge_mac',
  'node_memory',
  'nodejs_version',
] %}
    {{ key }}: {{ deployment [key] | to_json }}
{% endfor %}
{% endif %}
{% endfor %}

# ex: et ts=2 filetype=yaml
