{{ ansible_warning ['#'] }}

SHELL="/bin/bash"
HOME="/home/ubuntu"
MAILTO="{{ cluster.cron_email }}"

{% for cluster_deployment_name in cluster.deployment_names -%}
{%- set cluster_deployment = deployments [cluster_deployment_name] -%}

	{%- if cluster_deployment.type == 'alias' -%}
		{%- set cluster_deployment_alias = deployments [cluster_deployment.alias] -%}
	{%- else -%}
		{%- set cluster_deployment_alias = cluster_deployment -%}
	{%- endif -%}

	{%- if cluster_name == 'production'
		and (
			cluster_deployment.type == 'simple'
			or (
				cluster_deployment.type == 'alias'
				and cluster_deployment_alias.target == cluster_deployment_name
			)
		)
		and instance_zone == 'a'
		and instance_index == 4
		and False -%}

		{%- print [
			'*/5 * * * *',
			'root',
			'/usr/local/bin/' + cluster_deployment_name + '-api-a-4',
			'\'' + [
				'cd wistla-api/scripts',
				'node --harmony wistlsCreated_last5Minutes.js',
				'node --harmony warningsCreated_last5Minutes.js',
			] | join ('; ') + '\'',
		] | join (' '), '\n' -%}

	{%- endif -%}

{%- endfor %}

# ex: noet ts=4 filetype=crontab
