---

{% if ansible_notice is defined %}
{{ ansible_notice ['#'] }}
{% endif %}

#
# identity
#
# configure the identity of the local dev environment and the developer who uses
# it. this section is crucial and must be completed correctly for the system to
# function.
#

deployment_name: "{{ deployment_name | default (deployment) | default ('dev') }}"
deployment_mode: "{{ deployment_mode | default ('vagrant') }}"

deployment_user: "{{ deployment_user | default ('vagrant') }}"
deployment_home: "{{ deployment_home | default ('/home/vagrant') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"
developer_profile: "{{ developer_profile | default ('full') }}"

#
# dev runtime
#
# configure various aspects of the local dev environment.
#

# NB - this debug option causes other node.js options to be disabled, including
# memory limits and garbage collection.

dev_offline: "{{
  dev_offline | default ('no') }}"
dev_debug: "{{
  dev_debug | default (debug | default ('no')) }}"
dev_apple_push_notifications_enabled: "{{
  dev_apple_push_notifications_enabled | default ('yes') }}"
dev_apple_push_notifications_name: "{{
  dev_apple_push_notifications_name | default ('c.w.w.i.dev_dev_apns') }}"
dev_apple_push_notifications_production: "{{
  dev_apple_push_notifications_production | default ('no') }}"
dev_apple_feedback_service_enabled: "{{
  dev_apple_feedback_service_enabled | default ('no') }}"

dev_node_count:

  api: "{{ (dev_node_count | default ({})).api | default ('1') }}"
  api2: "{{ (dev_node_count | default ({})).api2 | default ('1') }}"
  browser: "{{ (dev_node_count | default ({})).browser | default ('1') }}"
  kafka: "{{ (dev_node_count | default ({})).kafka | default ('1') }}"
  load: "{{ (dev_node_count | default ({})).load | default ('1') }}"
  media: "{{ (dev_node_count | default ({})).media | default ('1') }}"
  mongo: "{{ (dev_node_count | default ({})).mongo | default ('1') }}"
  notifications: "{{ (dev_node_count | default ({})).notifications | default ('1') }}"
  postgresql-main: "{{ (dev_node_count | default ({})) ['postgresql-main'] | default ('1') }}"
  postgresql-cache: "{{ (dev_node_count | default ({})) ['postgresql-cache'] | default ('1') }}"
  rabbit: "{{ (dev_node_count | default ({})).rabbit | default ('1') }}"
  web: "{{ (dev_node_count | default ({})).web | default ('1') }}"

dev_node_instance_count:

  api: "{{ (dev_node_instance_count | default ({})).api | default ('1') }}"
  api2: "{{ (dev_node_instance_count | default ({})).api2 | default ('1') }}"
  media: "{{ (dev_node_instance_count | default ({})).media | default ('1') }}"
  notifications: "{{ (dev_node_instance_count | default ({})).notifications | default ('1') }}"
  browser: "{{ (dev_node_instance_count | default ({})).browser | default ('1') }}"
  web: "{{ (dev_node_instance_count | default ({})).web | default ('1') }}"

dev_node_memory:

  api: "{{ (dev_node_memory | default ({})).api | default ('1024') }}"
  api2: "{{ (dev_node_memory | default ({})).api2 | default ('512') }}"
  browser: "{{ (dev_node_memory | default ({})).browser | default ('1024') }}"
  kafka: "{{ (dev_node_memory | default ({})).kafka | default ('512') }}"
  load: "{{ (dev_node_memory | default ({})).load | default ('512') }}"
  media: "{{ (dev_node_memory | default ({})).media | default ('1024') }}"
  mongo: "{{ (dev_node_memory | default ({})).mongo | default ('512') }}"
  notifications: "{{ (dev_node_memory | default ({})).notifications | default ('512') }}"
  postgresql-main: "{{ (dev_node_memory | default ({})) ['postgresql-main'] | default ('512') }}"
  postgresql-cache: "{{ (dev_node_memory | default ({})) ['postgresql-cache'] | default ('512') }}"
  rabbit: "{{ (dev_node_memory | default ({})).rabbit | default ('512') }}"
  web: "{{ (dev_node_memory | default ({})).web | default ('512') }}"

dev_api_use_s3: "{{ dev_api_use_s3 | default ('no') }}"
dev_web_use_s3: "{{ dev_web_use_s3 | default ('no') }}"

dev_trusted_clients:

  - "172.28.128.1"
{% for client in dev_trusted_clients | default (dev_nfs_clients) | default ([]) %}
{% if client != '172.28.128.1' %}
  - "{{ client }}"
{% endif %}
{% endfor %}

#
# security and networking
#
# configure security credentials and vpn connections.
#

{% if secrets | default ([]) %}
secrets:

{% for secret in secrets | default ([]) %}
  - "{{ secret }}"
{% endfor %}
{% else %}
secrets: []
{% endif %}

{% if vpns | default ([]) %}
vpns:

{% for vpn in vpns | default ([]) %}
  - "{{ vpn }}"
{% endfor %}
{% else %}
vpns: []
{% endif %}

vpn_mtu: "{{ vpn_mtu | default ('1500') }}"

{% if ssh_host_keys_extra | default ([]) %}
ssh_host_keys_extra:

{% for ssh_host_key_extra in ssh_host_keys_extra %}
  - "{{ ssh_host_key_extra }}"
{% endfor %}
{% else %}
ssh_host_keys_extra: []
{% endif %}

github_username: "{{ github_username | default ('') }}"
github_access_token: "{{ github_access_token | default ('') }}"

#
# devbox specifics
#
# various low-level customisations for the devbox itself
#

devbox_root_device: "{{ devbox_root_device | default ('/dev/sda1') }}"
devbox_lxc_device: "{{ devbox_lxc_device | default ('/btrfs-image') }}"
devbox_swap_device: "{{ devbox_swap_device | default ('') }}"

#
# package repository urls
#
# change these to a local mirror for faster deployments.
#

dev_ubuntu_main_url: "{{
  dev_ubuntu_main_url | default (ubuntu_main_url) }}"
dev_ubuntu_security_url: "{{
  dev_ubuntu_security_url | default (ubuntu_security_url) }}"

dev_python_pip_packages_url: "{{ dev_python_pip_packages_url | default (python_pip_packages_url) | default ('https://pypi.python.org/simple') }}"
dev_python_pip_trusted_host: "{{ dev_python_pip_trusted_host | default (python_pip_trusted_host) | default ('no') }}"

dev_git_base_url: "{{ dev_git_base_url | default (git_base_url) | default ('git@github.com:/wistla') }}"

dev_wistla_dist_url: "{{ dev_wistla_dist_url | default (wistla_dev_url) | default ('https://dist.ops.wistla.com') }}"

{% if mode is defined %}

#
# easter eggs
#
# stupid shit to amuse christos.
#

mode: "{{ mode }}"

{% endif %}

# ex: et ts=2 filetype=yaml
