---

{{ (ansible_warning | default ({ '#': '' })) ['#'] }}

# ---------------------------------------- globals

{% set globals = lookup ('file', DATA + '/globals') | from_yaml %}
{% for key, value in globals.items () %}
{{ key }}: {{ value | to_json }}
{% endfor %}

# ---------------------------------------- data from files

amazon_accounts: {{ lookup ('file', DATA + '/amazon-accounts')
  | from_yaml | to_json }}

amazon_security_groups: {{ lookup ('file', DATA + '/security-groups')
  | from_yaml | to_json }}

checkout_profiles: {{ lookup ('file', DATA + '/checkout-profiles')
  | from_yaml | to_json }}

common_users: {{ lookup ('file', DATA + '/common-users')
  | from_yaml | to_json }}

kernel_versions: {{ lookup ('file', DATA + '/kernel-versions')
  | from_yaml | to_json }}

project_details: {{ lookup ('file', DATA + '/project-details')
  | from_yaml | index_by ('name') | to_json }}

ssh_host_keys: {{ lookup ('file', DATA + '/ssh-host-keys')
  | from_yaml | to_json }}

ssh_user_keys: {{ lookup ('file', DATA + '/ssh-user-keys')
  | from_yaml | to_json }}

vpn_clients: {{ lookup ('file', DATA + '/vpn-clients')
  | from_yaml | to_json }}

devops_inventory_deployment_modes: {{
  lookup ('file', DATA + '/deployment-modes')
  | from_yaml
  | to_json
}}

# ---------------------------------------- secrets

{% macro do_secrets (name) %}
{% set filename = lookup ('fileglob', HOME + '/security/third-parties/' + name) %}
{% if filename %}
  {{ name }}: {{ lookup ('file', filename) | from_yaml | to_json }}
{% else %}
  {{ name }}: {}
{% endif %}
{% endmacro %}

# ---------------------------------------- third parties

{% if not secrets | default ([]) %}
third_parties: {}
{% else %}
third_parties:
{% if 'dev' in secrets %}
{{ do_secrets ('dev') }}
{% endif %}
{% if 'production' in secrets %}
{{ do_secrets ('production') }}
{{ do_secrets ('staging') }}
{{ do_secrets ('test') }}
{{ do_secrets ('ops') }}
{% endif %}
{% endif %}

{% if deployment_mode in [ 'jenkins', 'vagrant' ]
   and checkout_profiles is defined %}

# ---------------------------------------- devenv checkouts

{% set project_details_ordered =
  project_details | order_by_depends %}

{% set developer_checkout_profile =
  checkout_profiles ['developer_' + developer_profile]
  | index_by ('name') %}

devenv_checkouts:

{% for project_name, project_detail
  in project_details_ordered.items () %}
{% if project_name in developer_checkout_profile %}

{% set project_reference =
  developer_checkout_profile [project_name] %}

  - name: {{ project_reference.name | to_json }}
    branch: {{ project_reference.branch | to_json }}
{% for key in [
  'build_steps',
  'configs',
  'depends',
  'description',
  'nodejs_version',
  'npm_name',
  'project_links',
  'short',
] %}
{% if key in project_detail %}
    {{ key }}: {{ project_detail [key] | to_json }}
{% endif %}
{% endfor %}

{% endif %}
{% endfor %}

{% endif %}

# ex: et ts=2 filetype=yaml
