{{ (ansible_warning | default ({ '#': '' })) ['#'] }}

{% set deployment = deployments [deployment_name] %}

# ---------- local box

{% if deployment_mode == 'vagrant' %}
[vagrant]
wistla-{{ deployment_name }}-dev
{% elif deployment_mode == 'jenkins' %}
[jenkins]
wistla-jenkins
{% endif %}

{% if deployment_mode_data | default (false) %}

# ==================== node groups

[node:children]
node-template
node-host

[node-host:children]
{% for node_type in node_types %}
{% if node_type.name in deployment_mode_data.node_types %}
node-{{ node_type.name }}-host
{% endif %}
{% endfor %}

[node-template:children]
node-template-generic
node-template-concrete

[node-template-generic]
{% for node_template in node_templates %}
{% if node_template.type == 'generic'
	and node_template.name in deployment_mode_data.node_templates -%}

	{%- print [
		deployment_name + '-' + node_template.name + '-template',
		'node_type=' + node_template.name,
	] | join (' '), '\n' -%}

{%- endif %}
{% endfor %}

[node-template-concrete:children]
{% for node_template in node_templates %}
{% if node_template.type == 'concrete'
	and node_template.name in deployment_mode_data.node_templates %}
node-{{ node_template.name }}-template
{% endif %}
{% endfor %}

# =================== node templates

{% for node_template in node_templates %}
{% if node_template.name in deployment_mode_data.node_templates
	and node_template.name not in deployment_mode_data.node_types %}
[node-{{ node_template.name }}:children]
node-{{ node_template.name }}-template
{{ '' }}
{% endif %}
{% endfor %}

{% for node_template in node_templates %}
{% if node_template.name in deployment_mode_data.node_templates %}

[node-{{ node_template.name }}-template]
{% if deployment_mode in [ 'vagrant', 'jenkins' ] -%}

	{%- print [
		deployment_name + '-' + node_template.name + '-template',
		'node_template=' + node_template.name,
		'node_type=' + node_template.name,
	] | join (' '), '\n' -%}

{%- else -%}

	{%- print [
		deployment_name + '-' + node_template.name + '-template',
		'node_template=' + node_template.name,
		'node_zone=' + instance_zone,
	] | join (' '), '\n' -%}

{%- endif -%}

{%- endif %}
{% endfor %}

# =================== node types

{% for node_type in node_types %}
{% if node_type.name in deployment_mode_data.node_types %}

# ---------- node {{ node_type.name }}

[node-{{ node_type.name }}:children]
node-{{ node_type.name }}-template
node-{{ node_type.name }}-host

[node-{{ node_type.name }}-host]
{% if deployment_mode in [ 'vagrant', 'jenkins' ] %}

	{%- for node_index in range (4) -%}

		{%- print [
			[
				deployment_name,
				node_type.name,
				node_index | string,
			] | join ('-'),
			'node_type=' + node_type.name,
			'node_index=' + node_index | string,
			'private_address=' + [
				deployment.bridge_network,
				node_index | string,
				node_type_indices [node_type.name],
			] | join ('.'),
			'private_mac=' + [
				deployment.bridge_mac,
				"%0.2X" % node_type_indices [node_type.name],
				"%0.2X" % node_index,
			] | join (':'),
		] | join (' ') + '\n' -%}

	{%- endfor -%}

{%- else -%}

	{% print [
		[
			deployment_name,
			node_type.name,
			instance_zone,
			instance_index | string,
		] | join ('-'),
		'node_type=' + node_type.name,
		'node_index=' + instance_index | string,
		'node_zone=' + instance_zone,
		'private_address=' + [
			deployment.bridge_network,
			instance_index | string,
			(cluster_zone_indices [instance_zone] * 64
				+ node_type_indices [node_type.name]) | string,
		] | join ('.'),
		'private_mac=' + [
			deployment.bridge_mac,
			"%0.2X" % instance_index | int,
			"%0.2X" % node_type_indices [node_type.name],
		] | join (':'),
	] | join (' ') + '\n' -%}

{%- endif %}

{% endif %}
{% endfor %}

# ---------- cluster

[cluster:children]
cluster-network
cluster-host

[cluster-network]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

	{%- print [
		'cluster-' + other_cluster_name + '-network',
		'cluster_name=' + other_cluster_name,
	] | join (' ') + '\n' -%}

{%- endfor %}

[cluster-host:children]
cluster-admin
cluster-app
cluster-data
cluster-jenkins

[cluster-admin:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

	{%- print 'cluster-', other_cluster_name, '-admin\n' -%}

{%- endfor %}

[cluster-app:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

	{%- if other_cluster_name != 'ops' -%}
		{%- print 'cluster-', other_cluster_name, '-app\n' -%}
	{%- endif -%}

{%- endfor %}

[cluster-data:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

	{%- if other_cluster_name not in [ 'ops' ] -%}
		{%- print 'cluster-', other_cluster_name, '-data\n' -%}
	{%- endif -%}

{%- endfor %}

[cluster-jenkins:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

	{%- if other_cluster_name == 'ops' %}
		{%- print 'cluster-', other_cluster_name, '-jenkins\n' -%}
	{%- endif -%}

{%- endfor %}

{# ==================== superclusters #}

{% for other_supercluster_name, other_supercluster in superclusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_supercluster_name == supercluster_name
) and (
	other_supercluster_name != 'dev'
) %}

# ---------- supercluster {{ other_supercluster_name }}

[supercluster-{{ other_supercluster_name }}:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	other_cluster.supercluster_name == other_supercluster_name
) and (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) -%}

	{%- print 'cluster-', other_cluster_name, '\n' -%}

{%- endfor %}

[supercluster-{{ other_supercluster_name }}-admin:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name not in [ 'dev' ]
) and (
	other_cluster.supercluster_name == other_supercluster_name
) %}
cluster-{{ other_cluster_name }}-admin
{% endfor %}

[supercluster-{{ other_supercluster_name }}-app:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name not in [ 'dev', 'ops' ]
) and (
	other_cluster.supercluster_name == other_supercluster_name
) %}
cluster-{{ other_cluster_name }}-app
{% endfor %}

[supercluster-{{ other_supercluster_name }}-data:children]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name not in [ 'dev', 'ops' ]
) and (
	other_cluster.supercluster_name == other_supercluster_name
) %}
cluster-{{ other_cluster_name }}-data
{% endfor %}

{% endfor %}

{# ==================== clusters #}

{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode in [ 'vagrant', 'jenkins' ]
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) %}

# ---------- cluster {{ other_cluster_name }}

[cluster-{{ other_cluster_name }}:children]
cluster-{{ other_cluster_name }}-admin
{% if other_cluster_name != 'ops' %}
cluster-{{ other_cluster_name }}-app
{% endif %}
{% if other_cluster_name not in [ 'ops' ] %}
cluster-{{ other_cluster_name }}-data
{% endif %}
{% if other_cluster_name == 'ops' %}
cluster-{{ other_cluster_name }}-jenkins
{% endif %}

[cluster-{{ other_cluster_name }}]
cluster-{{ other_cluster_name }}-network

[cluster-{{ other_cluster_name }}-admin]
{% for instance_zone in [ 'a', 'b', 'c' ] -%}
{%- for instance_index in [ '4' ] -%}

	{%- print [
		[
			'wistla',
			other_cluster_name,
			'admin',
			instance_zone,
		] | join ('-'),
		'cluster_name=' + other_cluster_name,
		'instance_type=admin',
		'instance_zone=' + instance_zone,
		'instance_index=' + instance_index,
		'private_address=' + [
			other_cluster.cluster_network,
			(cluster_zone_indices [instance_zone] | int * 64
				+ cluster_instance_type_indices.admin | int) | string,
			instance_index,
		] | join ('.'),
		'ansible_ssh_host=' + [
			instance_zone,
			'admin',
			other_cluster.local_domain,
		] | join ('.'),
	] | join (' ') + '\n' -%}

{%- endfor -%}
{%- endfor %}

{% if other_cluster_name != 'ops' %}
[cluster-{{ other_cluster_name }}-app]
{% for instance_zone in other_cluster.instance_formation.app.zones -%}
{%- for instance_index in other_cluster.instance_formation.app.indices -%}

	{%- print [
		[
			'wistla',
			other_cluster_name,
			'app',
			instance_zone,
			instance_index,
		] | join ('-'),
		'cluster_name=' + other_cluster_name,
		'instance_type=app',
		'instance_zone=' + instance_zone,
		'instance_index=' + instance_index,
		'private_address=' + [
			other_cluster.cluster_network,
			(cluster_zone_indices [instance_zone] | int * 64
				+ cluster_instance_type_indices.app | int) | string,
			instance_index,
		] | join ('.'),
	] | join (' ') + '\n' -%}

{%- endfor -%}
{%- endfor -%}
{%- endif %}

{% if other_cluster_name not in [ 'ops' ] %}
[cluster-{{ other_cluster_name }}-data]
{% for instance_zone in other_cluster.instance_formation.data.zones -%}
{%- for instance_index in other_cluster.instance_formation.data.indices -%}

	{%- print [
		[
			'wistla',
			other_cluster_name,
			'data',
			instance_zone,
			instance_index,
		] | join ('-'),
		'cluster_name=' + other_cluster_name,
		'instance_type=data',
		'instance_zone=' + instance_zone,
		'instance_index=' + instance_index,
		'private_address=' + [
			other_cluster.cluster_network,
			(cluster_zone_indices [instance_zone] | int * 64
				+ cluster_instance_type_indices.data | int) | string,
			instance_index,
		] | join ('.'),
	] | join (' ') + '\n' -%}

{%- endfor -%}
{%- endfor -%}
{%- endif %}

{% if other_cluster_name == 'ops' %}
[cluster-{{ other_cluster_name }}-jenkins]
{% for instance_zone in [ 'a' ] -%}
{%- for instance_index in [ '4' ] -%}

	{%- print [
		[
			'wistla',
			other_cluster_name,
			'jenkins',
		] | join ('-'),
		'cluster_name=' + other_cluster_name,
		'instance_type=jenkins',
		'instance_zone=' + instance_zone,
		'instance_index=' + instance_index,
		'private_address=' + [
			other_cluster.cluster_network,
			(cluster_zone_indices [instance_zone] | int * 64
				+ cluster_instance_type_indices.jenkins | int) | string,
			instance_index,
		] | join ('.'),
	] | join (' ') + '\n' -%}

{%- endfor -%}
{%- endfor -%}
{%- endif %}

{% endfor %}

# ---------- active instances

[cluster-instance-active]
{% for other_cluster_name, other_cluster in clusters.items ()
if (
	deployment_mode == 'vagrant'
	or other_cluster_name == cluster_name
) and (
	other_cluster_name != 'dev'
) -%}

	{%- for instance_type in [
		'admin',
		'app',
		'data',
		'jenkins',
	] -%}
	{%- if instance_type in other_cluster.instance_formation -%}

		{%- for instance_zone
			in other_cluster.instance_formation [instance_type].zones -%}
		{%- for instance_index
			in other_cluster.instance_formation [instance_type].indices -%}

			{%- set instance_name -%}
			{%- if instance_type == 'admin' -%}

				{%- print [
					'wistla',
					other_cluster_name,
					instance_type,
					instance_zone,
				] | join ('-') -%}

			{%- elif instance_type == 'jenkins' -%}

				{%- print [
					'wistla',
					other_cluster_name,
					instance_type,
				] | join ('-') -%}

			{%- else -%}

				{%- print [
					'wistla',
					other_cluster_name,
					instance_type,
					instance_zone,
					instance_index,
				] | join ('-') -%}

			{%- endif -%}
			{%- endset -%}

			{%- if (
				instance_name in hostvars
			) and (
				hostvars [instance_name].amazon_instance_state in [
					'running',
					'standby',
				]
			) -%}

				{%- print instance_name, '\n' -%}

			{%- else -%}

				{%- print '# ', instance_name, '\n' -%}

			{%- endif -%}

		{%- endfor -%}
		{%- endfor -%}

	{%- endif -%}
	{%- endfor -%}

{%- endfor %}

{% endif %}
