local all all trust

# trusted hosts from config
{% for trusted_client in dev_trusted_clients %}
host all all {{ trusted_client }}/32 trust
{% endfor %}

# local api2 nodes
{% for index in [ 0, 1, 2, 3, 4 ] %}
{% print [
	'host',
	'all',
	'all',
	[
		deployment.bridge_network,
		index,
		node_type_indices.api2,
	] | join ('.') + '/32',
	'trust',
] | join (' '), '\n' %}
{% endfor %}

# local db-daemon nodes
{% for index in [ 0, 1, 2, 3, 4 ] %}
{% print [
	'host',
	'all',
	'all',
	[
		deployment.bridge_network,
		index,
		node_type_indices ['db-daemon'],
	] | join ('.') + '/32',
	'trust',
] | join (' '), '\n' %}
{% endfor %}

# local media-daemon nodes
{% for index in [ 0, 1, 2, 3, 4 ] %}
{% print [
	'host',
	'all',
	'all',
	[
		deployment.bridge_network,
		index,
		node_type_indices.media,
	] | join ('.') + '/32',
	'trust',
] | join (' '), '\n' %}
{% endfor %}

# local postgresql-cache nodes
{% for index in [ 0, 1, 2, 3, 4 ] %}
{% print [
	'host',
	'all',
	'all',
	[
		deployment.bridge_network,
		index,
		node_type_indices['postgresql-cache'],
	] | join ('.') + '/32',
	'trust',
] | join (' '), '\n' %}
{% endfor %}
