# ---------- file locations

data_directory = '/var/lib/postgresql/9.5/main'
hba_file = '/etc/postgresql/9.5/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.5/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.5-main.pid'

# ----------- network

listen_addresses = '*'
port = 5432
max_connections = 1024
superuser_reserved_connections = 16
unix_socket_directories = '/var/run/postgresql'

# ----------- resource usage

shared_buffers = 128MB
dynamic_shared_memory_type = sysv

# ----------- logging

logging_collector = 'on'
log_directory = '/shared/log'
log_filename = '{{ item.type }}.log'
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'UTC'
log_min_messages = 'NOTICE'
log_min_error_statement = 'ERROR'
log_min_duration_statement = 500
log_error_verbosity = 'TERSE'


# ----------- statistics

stats_temp_directory = '/var/run/postgresql/9.5-main.pg_stat_tmp'

# ----------- locale

datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_GB.UTF-8'
lc_monetary = 'en_GB.UTF-8'
lc_numeric = 'en_GB.UTF-8'
lc_time = 'en_GB.UTF-8'

default_text_search_config = 'pg_catalog.english'
