---

# @wistla/db configurationit-
  db:

    pg:

      url: "postgres://vagrant@{{ deployment_name }}-postgresql-main-0/wistla"

# @wistla/pubsub configuration
  pubsub:
    amqp:
{% if 'rabbit_api_password' in deployment %}
      rest_api: {{ ['http://', deployment.rabbit_api_user, ':', deployment.rabbit_api_password, '@', deployment_name, '-rabbit-0:15672',] | join }}
{% else %}
      rest_api: {{ ['http://api:api-password@', deployment_name, '-rabbit-0:15672',] | join }}
{% endif %}
      urls:
{% for rabbit_name in groups ['node-rabbit-host'] %}
{% set rabbit_host = hostvars [rabbit_name] %}
{% if rabbit_host.node_index < dev_node_count.rabbit | int %}
{% if 'rabbit_api_password' in deployment %}
        - {{ ['amqp://', deployment.rabbit_api_user, ':', deployment.rabbit_api_password, '@', deployment_name, '-rabbit-', rabbit_host.node_index,] | join }}
{% else %}
        - {{ ['amqp://api:api-password@', deployment_name, '-rabbit-', rabbit_host.node_index,] | join }}
{% endif %}
{% endif %}
{% endfor %}

# @wistla/api-server
  # logger information
  log:

    level: "trace"
    time_level: "trace"

# @wistla/blob configuration
  blob:
    mode: remote_stream
    stream:
      chunk_size: 5242880
      concurrency: 1
    remote_credentials:
      access_key: "{{ deployment.aws_s3_access_key }}"
      bucket_name: "{{ deployment.aws_s3_bucket_name }}"
      region: "{{ deployment.aws_s3_region }}"
      secret_key: "{{ deployment.aws_s3_secret_key }}"

# ex: et ts=2 filetype=yaml
