{{ ansible_warning ['#'] }}

WISTLA_DB_DAEMON_COUNT="{{ dev_node_instance_count ['db-daemon'] }}"
WISTLA_DB_DAEMON_DEBUG="{{ dev_debug }}"

WISTLA_DB_DAEMON_MIN_SEMI_SPACE_SIZE="4"
WISTLA_DB_DAEMON_MAX_SEMI_SPACE_SIZE="32"
WISTLA_DB_DAEMON_MAX_OLD_SPACE_SIZE="{{
	(
		dev_node_memory ['db-daemon'] | int
		/ dev_node_instance_count ['db-daemon'] | int
	) | int - 128
}}"
WISTLA_DB_DAEMON_MAX_EXECUTABLE_SIZE="32"

{% if (
	deployment_mode not in [ 'vagrant', 'jenkins' ]
) and (
	instance_zone != 'a' or instance_index != '4'
) %}
export WISTLA_NUM_PARTITIONS="0"
{% endif %}

# ex: noet ts=4 filetype=bash
