{{ ansible_warning ['#'] }}

# ---------- client

client
resolv-retry infinite
nobind
pull
remote a.vpn.{{ clusters [item].local_domain }} 1194
remote b.vpn.{{ clusters [item].local_domain }} 1194
remote c.vpn.{{ clusters [item].local_domain }} 1194
remote-random
proto udp
status wistla-{{ item }}-vpn.log

# ---------- network

dev tun
topology subnet
tun-mtu {{ vpn_mtu }}
persist-tun

# ---------- security

tls-client
remote-cert-tls server
ca wistla-ca.cert
cert wistla-{{ item }}-vpn.cert
key wistla-{{ item }}-vpn.key
#crl-verify wistla-ca.crl
persist-key
