---

vagrant:

  build_secret_path: "/home/vagrant/wistla-devops/security/build/wistla-build-secret"
  node_types:

    - "api"
    - "api2"
    - "browser"
    - "kafka"
    - "load"
    - "mongo"
    - "postgresql"
    - "rabbit"

jenkins:

  node_types:

    - "api"
    - "api2"
    - "browser"
    - "kafka"
    - "load"
    - "mongo"
    - "postgresql"
    - "rabbit"

cluster-shared:

  node_types:

    - "kafka"
    - "mongo"
    - "postgresql"
    - "rabbit"

cluster-shared2:

  node_types:

    - "kafka"
    - "mongo"
    - "postgresql"
    - "rabbit"

cluster-alias:

  node_types:

    - "api"
    - "browser"
    - "load"

cluster-alias2:

  node_types:

    - "api"
    - "browser"
    - "load"

cluster-simple:

  node_types:

    - "api"
    - "browser"
    - "load"
    - "mongo"
    - "rabbit"

cluster-simple2:

  build_secret_path: "/run/user/1000/wistla-build-secret"
  node_types:

    - "api"
    - "api2"
    - "browser"
    - "kafka"
    - "load"
    - "mongo"
    - "postgresql"
    - "rabbit"

# ex: et ts=2 filetype=yaml
