---

production:

  name: "production"
  type: "shared"

  main_domain: "wistla.com"
  short_domain: "wist.la"

  cluster: "production"
  target: "production-a"

  bridge_name: "br162"
  bridge_network: "10.162"
  bridge_mac: "aa:bb:0a:a2"

  node_memory:

    mongo: "512"
    rabbit: "256"

  node_instance_count:

    mongo: "1"
    rabbit: "1"

production-a:

  name: "production-a"
  type: "alias"

  cluster: "production"
  alias: "production"

  main_domain: "a.wistla.com"
  short_domain: "a.wist.la"

  parent_cluster: "production"
  parent_domain: "wistla.com"

  bridge_name: "br148"
  bridge_network: "10.148"
  bridge_mac: "aa:bb:0a:94"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "1024"
    browser: "512"
    load: "256"
    web: "1024"

  node_instance_count:

    api: "2"
    browser: "1"
    load: "1"
    web: "1"

production-b:

  name: "production-b"
  type: "alias"

  cluster: "production"
  alias: "production"

  main_domain: "b.wistla.com"
  short_domain: "b.wist.la"

  parent_cluster: "production"
  parent_domain: "wistla.com"

  bridge_name: "br149"
  bridge_network: "10.149"
  bridge_mac: "aa:bb:0a:95"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "1024"
    browser: "512"
    load: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    web: "1"

staging:

  name: "staging"
  type: "shared"

  main_domain: "staging.wistla.com"
  short_domain: "staging.wist.la"

  cluster: "staging"
  target: "staging-a"

  bridge_name: "br163"
  bridge_network: "10.163"
  bridge_mac: "aa:bb:0a:a3"

  node_memory:

    mongo: "512"
    rabbit: "256"

  node_instance_count:

    mongo: "1"
    rabbit: "1"

staging-a:

  name: "staging-a"
  type: "alias"

  cluster: "staging"
  alias: "staging"

  main_domain: "a.staging.wistla.com"
  short_domain: "a.staging.wist.la"

  parent_cluster: "staging"
  parent_domain: "staging.wistla.com"

  bridge_name: "br155"
  bridge_network: "10.155"
  bridge_mac: "aa:bb:0a:9b"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    web: "1024"

  node_instance_count:

    api: "2"
    browser: "1"
    load: "1"
    web: "1"

staging-b:

  name: "staging-b"
  type: "alias"

  cluster: "staging"
  alias: "staging"

  main_domain: "b.staging.wistla.com"
  short_domain: "b.staging.wist.la"

  parent_cluster: "staging"
  parent_domain: "staging.wistla.com"

  bridge_name: "br156"
  bridge_network: "10.156"
  bridge_mac: "aa:bb:0a:9c"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    web: "1024"

  node_instance_count:

    api: "2"
    browser: "1"
    load: "1"
    web: "1"

test:

  name: "test"
  type: "virtual"

  main_domain: "test.wistla.com"
  short_domain: "test.wist.la"

  cluster: "test"

test-everest:

  name: "test-everest"
  type: "simple"

  cluster: "test"

  main_domain: "everest.test.wistla.com"
  short_domain: "everest.test.wist.la"

  parent_cluster: "test"
  parent_domain: "test.wistla.com"

  bridge_name: "br157"
  bridge_network: "10.157"
  bridge_mac: "aa:bb:0a:9d"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-enterprise-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    mongo: "512"
    rabbit: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    mongo: "1"
    rabbit: "1"
    web: "1"

test-k2:

  name: "test-k2"
  type: "simple"

  cluster: "test"

  main_domain: "k2.test.wistla.com"
  short_domain: "k2.test.wist.la"

  parent_cluster: "test"
  parent_domain: "test.wistla.com"

  bridge_name: "br158"
  bridge_network: "10.158"
  bridge_mac: "aa:bb:0a:9e"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-production"
  apple_push_notifications_production: "yes"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    mongo: "512"
    rabbit: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    mongo: "1"
    rabbit: "1"
    web: "1"

test-montblanc:

  name: "test-montblanc"
  type: "simple"

  cluster: "test"

  main_domain: "montblanc.test.wistla.com"
  short_domain: "montblanc.test.wist.la"

  parent_cluster: "test"
  parent_domain: "test.wistla.com"

  bridge_name: "br159"
  bridge_network: "10.159"
  bridge_mac: "aa:bb:0a:9f"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-dev"
  apple_push_notifications_production: "no"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    mongo: "512"
    rabbit: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    mongo: "1"
    rabbit: "1"
    web: "1"

test-erebus:

  name: "test-erebus"
  type: "simple"

  cluster: "test"

  main_domain: "erebus.test.wistla.com"
  short_domain: "erebus.test.wist.la"

  parent_cluster: "test"
  parent_domain: "test.wistla.com"

  bridge_name: "br165"
  bridge_network: "10.165"
  bridge_mac: "aa:bb:0a:a5"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-dev"
  apple_push_notifications_production: "no"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    mongo: "512"
    rabbit: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    mongo: "1"
    rabbit: "1"
    web: "1"

test-fitzroy:

  name: "test-fitzroy"
  type: "simple"

  cluster: "test"

  main_domain: "fitzroy.test.wistla.com"
  short_domain: "fitzroy.test.wist.la"

  parent_cluster: "test"
  parent_domain: "test.wistla.com"

  bridge_name: "br166"
  bridge_network: "10.166"
  bridge_mac: "aa:bb:0a:a6"

  apple_push_notifications_enabled: "yes"
  apple_push_notifications_name: "wistla-dev"
  apple_push_notifications_production: "no"

  emails_enabled: "yes"

  node_memory:

    api: "512"
    browser: "256"
    load: "128"
    mongo: "512"
    rabbit: "256"
    web: "1024"

  node_instance_count:

    api: "1"
    browser: "1"
    load: "1"
    mongo: "1"
    rabbit: "1"
    web: "1"

dev:

  name: "dev"
  type: "simple"

  cluster: "dev"

  main_domain: "dev.wistla.com"
  short_domain: "dev.wist.la"

  bridge_name: "br152"
  bridge_network: "10.152"
  bridge_mac: "aa:bb:0a:98"

berk:

  name: "berk"
  type: "simple"

  cluster: "dev"

  main_domain: "berk.wistla.com"
  short_domain: "berk.dev.wist.la"

  bridge_name: "br150"
  bridge_network: "10.150"
  bridge_mac: "aa:bb:0a:96"

bruce:

  name: "bruce"
  type: "simple"

  cluster: "dev"

  main_domain: "bruce.wistla.com"
  private_domain: "bruce.wistla.com"

  short_domain: "bruce.dev.wist.la"

  bridge_name: "br154"
  bridge_network: "10.154"
  bridge_mac: "aa:bb:0a:9a"

mrbenn:

  name: "mrbenn"
  type: "simple"

  cluster: "dev"

  main_domain: "mrbenn.wistla.com"
  short_domain: "mrbenn.dev.wist.la"

  bridge_name: "br151"
  bridge_network: "10.151"
  bridge_mac: "aa:bb:0a:97"

7-zark-7:

  name: "7-zark-7"
  type: "simple"

  cluster: "dev"

  main_domain: "7-zark-7.wistla.com"
  short_domain: "7-zark-7.dev.wist.la"

  bridge_name: "br153"
  bridge_network: "10.153"
  bridge_mac: "aa:bb:0a:99"

optimus:

  name: "optimus"
  type: "simple"

  cluster: "dev"

  main_domain: "optimus.dev.wistla.com"
  short_domain: "optimus.dev.wist.la"

  bridge_name: "br161"
  bridge_network: "10.161"
  bridge_mac: "aa:bb:0a:a1"

jenkins-latest:

  name: "jenkins-latest"
  type: "simple"

  cluster: "jenkins"

  main_domain: "latest.jenkins.wistla.com"
  short_domain: "latest.jenkins.wist.la"

  bridge_name: "br160"
  bridge_network: "10.160"
  bridge_mac: "aa:bb:0a:a0"

# ex: et ts=2 filetype=yaml
