---

production-a:

  public_domain: "wistla.com"
  private_domain: "a.wistla.com"
  bridge_name: "br148"
  bridge_network: "10.148"

production-b:

  public_domain: "wistla.com"
  private_domain: "b.wistla.com"
  bridge_name: "br149"
  bridge_network: "10.149"

staging-a:

  public_domain: "staging.wistla.com"
  private_domain: "a.staging.wistla.com"
  bridge_name: "br155"
  bridge_network: "10.155"

staging-b:

  public_domain: "staging.wistla.com"
  private_domain: "b.staging.wistla.com"
  bridge_name: "br156"
  bridge_network: "10.156"

dev:

  public_domain: "dev.wistla.com"
  private_domain: "dev.wistla.com"
  bridge_name: "br152"
  bridge_network: "10.152"

berk:

  public_domain: "berk.wistla.com"
  private_domain: "berk.wistla.com"
  bridge_name: "br150"
  bridge_network: "10.150"

bruce:

  public_domain: "bruce.wistla.com"
  private_domain: "bruce.wistla.com"
  bridge_name: "br154"
  bridge_network: "10.154"

mrbenn:

  public_domain: "mrbenn.wistla.com"
  private_domain: "mrbenn.wistla.com"
  bridge_name: "br151"
  bridge_network: "10.151"

# ex: et ts=2 filetype=yaml
