---

cluster_instance_type_indices:

  admin: 0
  data: 1
  app: 2
  jenkins: 3

node_type_indices:

  # network: 0
  # instance: 1
  api: 2
  browser: 3
  load: 4
  web: 5

  # data_network: 16
  # data_instance: 17
  mongo: 18
  rabbit: 19

cluster_zone_indices:

  a: 0
  b: 1
  c: 2
  d: 3

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

deployment: "{{ deployments [deployment_name] }}"

deployment_alias: "{{
  deployments [deployment.alias]
  if 'alias' in deployment
  else deployment
}}"

dev_deployment_names:

  - "7-zark-7"
  - "berk"
  - "bruce"
  - "mrbenn"
  - "optimus"

global_system_packages:

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  - name: "btrfs-tools"

  - name: "curl"

  - name: "git"

  - name: "ngrep"

  - name: "super"

  - name: "telnet"

  - name: "wget"

  - name: "whois"

nodejs_version: "0.12.2"
nodejs_default: "yes"

iojs_version: "2.0.1"
iojs_default: "no"

mongodb_version: "3.0.3"

devenv_checkouts:

  - name: "wistla-admin"
    branch: "master"
    build_steps:
      - "npm install"
      - "jspm install -y"
      - "gulp build"

  - name: "wistla-api"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-browser"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-web"
    branch: "master"
    build_steps:
      - "npm install"

  - name: "wistla-test-images"
    branch: "master"

vagrant_templates:

  - "template"

data_dirs: []

zone_colours:
  a: "93"
  b: "99"
  c: "105"

kernel_mirror: "http://kernel.ubuntu.com/~kernel-ppa/mainline"

kernel_branch: "{{ kernel_versions [kernel_version].branch }}"
kernel_version_zero: "{{ kernel_versions [kernel_version].version_zero }}"
kernel_build: "{{ kernel_versions [kernel_version].build }}"
kernel_type: "{{ kernel_versions [kernel_version].type }}"
kernel_arch: "{{ kernel_versions [kernel_version].arch }}"

wistla_dist: "http://dist.ops.wistla.com"

system_reboot_on_error: "yes"

ansible_warning_lines:

  - "######################################################################"
  - "################### THIS FILE IS MANAGED BY ANSIBLE ##################"
  - "######################################################################"
  - "#                                                                    #"
  - "#  Please do not make changes to this file, since they will be       #"
  - "#  automatically overwritten. If you need to change any values in    #"
  - "#  this file, this should be done by modifying the inputs to         #"
  - "#  ansible, by modifying the ansible scripts themselves, or by       #"
  - "#  overriding them in an unmanaged file.                             #"
  - "#                                                                    #"
  - "######################################################################"

ansible_warning_generic: "{{
  'SEP ' + ansible_warning_lines | join ('\nSEP ')
}}"

ansible_warning:

  "#": "{{ ansible_warning_generic | replace ('SEP ', '') }}"
  ";": "{{ ansible_warning_generic | replace ('SEP', ';') }}"
  "//": "{{ ansible_warning_generic | replace ('SEP', '//') }}"
  "--": "{{ ansible_warning_generic | replace ('SEP', '--') }}"

python_version: "2.7.10"
python_url: "{{ wistla_dist }}/python/{{ python_archive }}"

python_pip_version: "7.0.3"
python_pip_archive: "get-pip-{{ python_pip_version }}.py"
python_pip_url: "{{ wistla_dist }}/python/{{ python_pip_archive }}"

# ex: et ts=2 filetype=yaml
