---

ansible_python_interpreter: "/usr/bin/env python"

cluster_instance_type_indices:

  admin: 0
  data: 1
  app: 2
  jenkins: 3

node_type_indices:

  # network: 0
  # instance: 1
  api: 2
  browser: 3
  load: 4
  web: 5

  # data_network: 16
  # data_instance: 17
  mongo: 18
  rabbit: 19

cluster_zone_indices:

  a: 0
  b: 1
  c: 2
  d: 3

devops_region: "eu-west-1"
devops_bucket: "wistla-builds"

deployment: "{{ deployments [deployment_name] }}"

deployment_alias: "{{
  deployments [deployment.alias]
  if 'alias' in deployment
  else deployment
}}"

dev_deployment_names:

  - "7-zark-7"
  - "berk"
  - "bruce"
  - "chuggington"
  - "mrbenn"
  - "optimus"

global_system_packages:

  - name: "apport"
    state: "absent"

  - name: "apport-symptoms"
    state: "absent"

  - name: "python-apport"
    state: "absent"

  - name: "python3-apport"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  - name: "btrfs-tools"

  - name: "curl"

  - name: "git"

  - name: "ngrep"

  - name: "super"

  - name: "telnet"

  - name: "wget"

  - name: "whois"

nodejs_version: "0.12.2"
nodejs_default: "yes"

iojs_version: "2.0.1"
iojs_default: "no"

mongodb_version: "3.0.3"

devenv_checkouts:

  - name: "content-browser"
    branch: "master"

  - name: "content-iOS"
    branch: "master"

  - name: "content-api"
    branch: "master"

  - name: "content-common"
    branch: "master"

  - name: "content-web"
    branch: "master"

  - name: "wistla-admin"
    branch: "master"
    build_steps:

      - "npm install"
      - "jspm install -y"
      - "./build.sh"

  - name: "wistla-api"
    branch: "master"
    build_steps:

      - "npm install"

  - name: "wistla-browser"
    branch: "master"
    build_steps:

      - "npm install"

  - name: "wistla-devops"
    branch: "master"

  - name: "wistla-iOS"
    branch: "master"

  - name: "wistla-web"
    branch: "master"
    build_steps:

      - "npm install"

  - name: "wistla-test-images"
    branch: "master"

vagrant_templates:

  - "template"

data_dirs: []

zone_colours:
  a: "93"
  b: "99"
  c: "105"

ubuntu_mirror: "http:/"

kernel_mirror: "http://kernel.ubuntu.com/~kernel-ppa/mainline"

kernel_branch: "{{ kernel_versions [kernel_version].branch }}"
kernel_version_zero: "{{ kernel_versions [kernel_version].version_zero }}"
kernel_build: "{{ kernel_versions [kernel_version].build }}"
kernel_type: "{{ kernel_versions [kernel_version].type }}"
kernel_arch: "{{ kernel_versions [kernel_version].arch }}"

system_reboot_on_error: "yes"

ansible_warning_lines:

  - "######################################################################"
  - "##################  THIS FILE IS MANAGED BY ANSIBLE  #################"
  - "######################################################################"
  - "#                                                                    #"
  - "#  Please do not make changes to this file, since they will be       #"
  - "#  automatically overwritten. If you need to change any values in    #"
  - "#  this file, this should be done by modifying the inputs to         #"
  - "#  ansible, by modifying the ansible scripts themselves, or by       #"
  - "#  overriding them in an unmanaged file.                             #"
  - "#                                                                    #"
  - "######################################################################"

ansible_warning_generic: "{{
  'SEP ' + ansible_warning_lines | join ('\nSEP ')
}}"

ansible_warning:

  "#": "{{ ansible_warning_generic | replace ('SEP ', '') }}"
  ";": "{{ ansible_warning_generic | replace ('SEP', ';') }}"
  "//": "{{ ansible_warning_generic | replace ('SEP', '//') }}"
  "--": "{{ ansible_warning_generic | replace ('SEP', '--') }}"

ansible_notice_lines:

  - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  - "%%%%%%%%%%%%%  this file is PARTIALLY managed by ansible  %%%%%%%%%%%%"
  - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
  - "%                                                                    %"
  - "%  This file will be automatically updated by ansible, although it   %"
  - "%  should preserve local changes so long as they are included in     %"
  - "%  the template. Formatting and comments will be lost.               %"
  - "%                                                                    %"
  - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"

ansible_notice_generic: "{{
  'SEP ' + ansible_notice_lines | join ('\nSEP ')
}}"

ansible_notice:

  "#": "{{ ansible_notice_generic | replace ('SEP', '#') }}"
  ";": "{{ ansible_notice_generic | replace ('SEP', ';') }}"
  "//": "{{ ansible_notice_generic | replace ('SEP', '//') }}"
  "--": "{{ ansible_notice_generic | replace ('SEP', '--') }}"

wistla_dist_url: "https://dist.ops.wistla.com"

python_version: "2.7.10"
python_url: "{{ wistla_dist_url }}/python/{{ python_archive }}"

python_pip_version: "7.0.3"
python_pip_archive: "get-pip-{{ python_pip_version }}.py"
python_pip_url: "{{ wistla_dist_url }}/python/{{ python_pip_archive }}"

python_apt_version: "0.9.3-1"
python_apt_url: "{{ wistla_dist_url }}/python/{{ python_apt_archive }}"

etcd_url: "{{ wistla_dist_url }}/etcd/{{ etcd_archive }}"

heka_version: "0.10.0b0"
heka_mirror: "{{ wistla_dist_url }}/heka"

ttl_short: "30"
ttl_medium: "300"
ttl_long: "3600"

bool_native: { "yes": True, "no": False }
bool_javascript: { "yes": "true", "no": "false" }

identity:
  name: "{{ inventory_hostname }}"

SHORT_NAME: "wistla"
SHORT_TITLE: "Wistla"

build_name: "{{ deployment_name }}"
build_id: "{{ build_name }}-{{ build_seq }}"
build_bucket: "wistla-builds"
build_target: "/builds/{{ build_name }}"

# ex: et ts=2 filetype=yaml
