---

- network: "10.140"
  cluster: "production"

- network: "10.142"
  cluster: "ops"

- network: "10.144"
  cluster: "staging"

- network: "10.146"
  cluster: "test"

- network: "10.148"
  deployment: "production-a"

- network: "10.149"
  deployment: "production-b"

- network: "10.150"
  deployment: "berk"

- network: "10.151"
  deployment: "mrbenn"

- network: "10.152"
  deployment: "dev"

- network: "10.153"
  deployment: "7-zark-7"

- network: "10.154"
  deployment: "bruce"

- network: "10.155"
  deployment: "staging-a"

- network: "10.156"
  deployment: "staging-b"

- network: "10.157"
  deployment: "everest"

- network: "10.158"
  deployment: "test-2-k2"

- network: "10.159"
  deployment: "test-2-montblanc"

- network: "10.160"
  deployment: "jenkins-0"

- network: "10.161"
  deployment: "optimus"

- network: "10.162"
  deployment: "production"

- network: "10.163"
  deployment: "staging"

- network: "10.164"
  misc: "vpn"

- network: "10.165"
  deployment: "erebus"

- network: "10.166"
  deployment: "test-2-fitzroy"

- network: "10.167"
  deployment: "chuggington"

- network: "10.168"
  deployment: "smurfette"

- network: "10.169"
  cluster: "production-2"

- network: "10.170"
  cluster: "staging-2"

- network: "10.171"
  deployment: "bob"

- network: "10.172"
  deployment: "panda"

- network: "10.173"
  deployment: "bananaman"

- network: "10.174"
  deployment: "staging-2"

- network: "10.175"
  deployment: "staging-2-a"

- network: "10.176"
  deployment: "staging-2-b"

- network: "10.177"
  deployment: "production-2"

- network: "10.178"
  deployment: "production-2-a"

- network: "10.179"
  deployment: "production-2-b"

- network: "10.180"
  deployment: "jenkins-1"

- network: "10.181"
  deployment: "jenkins-2"

- network: "10.182"
  deployment: "jenkins-3"

- network: "10.183"
  deployment: "jenkins-4"

- network: "10.184"
  deployment: "jenkins-5"

- network: "10.185"
  deployment: "jenkins-6"

- network: "10.186"
  deployment: "jenkins-7"

- network: "10.187"
  cluster: "test-1"

- network: "10.188"
  cluster: "test-2"

- network: "10.189"
  deployment: "test-2-snowdon"

- network: "10.190"
  misc: "jenkins-lxc"

# ex: et ts=2 filetype=yaml
