---

- name: "admin"
  rules:

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "0.0.0.0/0"

    # ---------- icinga

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.c }}/32"

    # ---------- etcd

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.ops.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.production.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['production-2'].amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.staging.amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters ['staging-2'].amazon_admin_ips.c }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.a }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.b }}/32"

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "{{ clusters.test.amazon_admin_ips.c }}/32"

    # openvpn

    - proto: "udp"
      from_port: "1194"
      to_port: "1194"
      cidr_ip: "0.0.0.0/0"

    # others

    - proto: "-1"
      group_id: "{{ security_group_id_admin }}"

    - proto: "-1"
      group_id: "{{ security_group_id_app }}"

    - proto: "-1"
      group_id: "{{ security_group_id_jenkins }}"

    - proto: "-1"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      group_id: "{{ security_group_id_balancer }}"
      from_port: "80"
      to_port: "80"

    - proto: "tcp"
      group_id: "{{ security_group_id_balancer }}"
      from_port: "443"
      to_port: "443"

    - proto: "tcp"
      cidr_ip: "0.0.0.0/0"
      from_port: "80"
      to_port: "80"

    - proto: "tcp"
      cidr_ip: "0.0.0.0/0"
      from_port: "443"
      to_port: "443"

- name: "app"
  rules:

    - proto: "icmp"
      cidr_ip: "10.0.0.0/8"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "80"
      to_port: "80"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "443"
      to_port: "443"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "27017"
      to_port: "27017"
      group_id: "{{ security_group_id_data }}"

- name: "balancer"
  rules:

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    # http and https from anywhere

    - proto: "tcp"
      from_port: "80"
      to_port: "80"
      cidr_ip: "0.0.0.0/0"

    - proto: "tcp"
      from_port: "443"
      to_port: "443"
      cidr_ip: "0.0.0.0/0"

- name: "data"
  rules:

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "10.0.0.0/8"

    - proto: "-1"
      group_id: "{{ security_group_id_data }}"

    - proto: "tcp"
      from_port: "27017"
      to_port: "27017"
      group_id: "{{ security_group_id_app }}"

    - proto: "tcp"
      from_port: "5672"
      to_port: "5672"
      group_id: "{{ security_group_id_app }}"

- name: "jenkins"
  rules:

    - proto: "icmp"
      group_id: "{{ security_group_id_admin }}"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      cidr_ip: "10.0.0.0/8"
      from_port: "22"
      to_port: "22"

    - proto: "tcp"
      group_id: "{{ security_group_id_admin }}"
      from_port: "80"
      to_port: "80"

    - proto: "tcp"
      group_id: "{{ security_group_id_balancer }}"
      from_port: "80"
      to_port: "80"

# ex: et ts=2 filetype=yaml
