---

- name: "admin"
  rules:

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "0.0.0.0/0"

    # ---------- icinga

    - proto: "tcp"
      from_port: "5665"
      to_port: "5665"
      cidr_ip: "0.0.0.0/0"

    # ---------- etcd

    - proto: "tcp"
      from_port: "2379"
      to_port: "2379"
      cidr_ip: "0.0.0.0/0"

    # openvpn

    - proto: "udp"
      from_port: "1194"
      to_port: "1194"
      cidr_ip: "0.0.0.0/0"

    # http

    - proto: "tcp"
      cidr_ip: "0.0.0.0/0"
      from_port: "80"
      to_port: "80"

    - proto: "tcp"
      cidr_ip: "0.0.0.0/0"
      from_port: "443"
      to_port: "443"

    - proto: "tcp"
      cidr_ip: "10.0.0.0/8"
      from_port: "8080"
      to_port: "8080"

    - proto: "tcp"
      cidr_ip: "10.0.0.0/8"
      from_port: "8443"
      to_port: "8443"

    # others

    - proto: "-1"
      group_id: "{{ security_group_id_admin }}"

    - proto: "-1"
      group_id: "{{ security_group_id_app }}"

    - proto: "-1"
      group_id: "{{ security_group_id_jenkins }}"

    - proto: "-1"
      cidr_ip: "10.0.0.0/8"

- name: "app"
  rules:

    - proto: "icmp"
      cidr_ip: "10.0.0.0/8"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "80"
      to_port: "80"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "443"
      to_port: "443"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "8080"
      to_port: "8080"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "5432"
      to_port: "5432"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "8443"
      to_port: "8443"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "9092"
      to_port: "9092"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "27017"
      to_port: "27017"
      cidr_ip: "10.0.0.0/8"

- name: "balancer"
  rules:

    # icmp, http and https from anywhere

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      from_port: "80"
      to_port: "80"
      cidr_ip: "0.0.0.0/0"

    - proto: "tcp"
      from_port: "443"
      to_port: "443"
      cidr_ip: "0.0.0.0/0"

- name: "data"
  rules:

    # anything in the local group

    - proto: "-1"
      group_id: "{{ security_group_id_data }}"

    # icmp from anywhere

    - proto: "icmp"
      cidr_ip: "0.0.0.0/0"
      from_port: "-1"
      to_port: "-1"

    # ssh from any private address

    - proto: "tcp"
      from_port: "22"
      to_port: "22"
      cidr_ip: "10.0.0.0/8"

    # various services

    - proto: "tcp"
      from_port: "5432"
      to_port: "5432"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "5672"
      to_port: "5672"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "9092"
      to_port: "9092"
      cidr_ip: "10.0.0.0/8"

    - proto: "tcp"
      from_port: "27017"
      to_port: "27017"
      cidr_ip: "10.0.0.0/8"

- name: "jenkins"
  rules:

    - proto: "icmp"
      group_id: "{{ security_group_id_admin }}"
      from_port: "-1"
      to_port: "-1"

    - proto: "tcp"
      cidr_ip: "10.0.0.0/8"
      from_port: "22"
      to_port: "22"

    - proto: "tcp"
      group_id: "{{ security_group_id_admin }}"
      from_port: "80"
      to_port: "80"

    - proto: "tcp"
      group_id: "{{ security_group_id_balancer }}"
      from_port: "80"
      to_port: "80"

# ex: et ts=2 filetype=yaml
