---

- name: "ben.vpn.wistla.com"

  vpn_ip: "3"

  iroutes:

    - network: "10.151.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

- name: "dawid.vpn.wistla.com"

  vpn_ip: "4"

  iroutes:

    - network: "10.154.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

- name: "james.vpn.wistla.com"

  vpn_ip: "2"

  iroutes:

    - network: "10.150.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

- name: "nick.vpn.wistla.com"

  vpn_ip: "5"

  iroutes:

    - network: "10.153.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

- name: "optimus.vpn.wistla.com"

  vpn_ip: "6"

  iroutes:

    - network: "10.161.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

- name: "chuggington@wistla"

  vpn_ip: "7"

  iroutes:

     - network: "10.167.0.0"
       netbits: "16"
       netmask: "255.255.0.0"

- name: "stewart@wellbehavedsoftware.com"

  vpn_ip: "8"

  iroutes:

     - network: "10.168.0.0"
       netbits: "16"
       netmask: "255.255.0.0"

- name: "bob.vpn.wistla.com"

  vpn_ip: "9"

  iroutes:

     - network: "10.171.0.0"
       netbits: "16"
       netmask: "255.255.0.0"

- name: "panda.vpn.wistla.com"

  vpn_ip: "10"

  iroutes:

     - network: "10.172.0.0"
       netbits: "16"
       netmask: "255.255.0.0"

- name: "bananaman.dev.wistla.com"

  vpn_ip: "11"

  iroutes:

    - network: "10.173.0.0"
      netbits: "16"
      netmask: "255.255.0.0"

# ex: et ts=2 filetype=yaml
