{{ ansible_warning ['#'] }}

lxc.include = /usr/share/lxc/config/ubuntu.common.conf

# limits

lxc.cgroup.memory.soft_limit_in_bytes = {{ lxc_memory_soft | int * 1024 * 1024 }}
lxc.cgroup.memory.limit_in_bytes = {{ lxc_memory_hard | int * 1024 * 1024 }}

# file system

lxc.rootfs = /var/lib/lxc/{{ inventory_hostname }}/rootfs

# misc

lxc.utsname = {{ inventory_hostname }}
lxc.arch = amd64

# network

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = {{ deployment.bridge_name }}
lxc.network.hwaddr = {{ private_mac }}
lxc.network.ipv4 = {{ private_address }}/{{ private_bits }}
lxc.network.ipv4.gateway = {{ private_gateway }}

# autostart

lxc.start.auto = {{ lxc_start_auto }}
