{{ ansible_warning ['#'] }}

{% set node_var = 'WISTLA_' + node_type | upper %}

description "{{ item.0.name }} instance"

instance ${{ node_var }}_INDEX

stop on runlevel [!2345]

respawn
respawn limit unlimited

env HOME=/home/ubuntu

pre-start script

	. /config/environment

	setuid ubuntu \
	mkdir --parents /shared/log

	setuid ubuntu \
	touch /shared/log/{{ item.0.name }}.log

	exec >> /shared/log/{{ item.0.name }}.log
	exec 2>> /shared/log/{{ item.0.name }}.log

	echo "$(date --iso-8601=seconds) $(hostname) %% CONTAINER-PROCESS-CONTROL %% START %% {{ item.0.name }}[${{ node_var }}_INDEX]"

	START_TIME="$(date +"%s")"
	echo "$START_TIME" > "/var/run/{{ item.0.name }}-${{ node_var }}_INDEX-start"

end script

script

	. /config/environment

	exec >> /shared/log/{{ item.0.name }}.log
	exec 2>> /shared/log/{{ item.0.name }}.log

	cd /home/ubuntu/{{ item.0.name }}

	if test "${{ node_var }}_INDEX" = "0" \
		-a "${{ node_var }}_DEBUG" = "yes"
	then

		{#
		 # WARNING - node-debug doesn't seem to allow you to pass extra options
		 # to the node process which runs the script, so don't add them and
		 # expect it to work.
		 #}

		exec setuid ubuntu \
		{{ item.0.nodejs_debug }} \
		{{ item.0.nodejs_main }}

	else

		exec setuid ubuntu \
		stdbuf -oL -eL \
		{{ item.0.nodejs_interpreter }} \
		--trace_gc \
		--expose_gc \
		--min_semi_space_size=${{ node_var }}_MIN_SEMI_SPACE_SIZE \
		--max_semi_space_size=${{ node_var }}_MAX_SEMI_SPACE_SIZE \
		--max_old_space_size=${{ node_var }}_MAX_OLD_SPACE_SIZE \
		--max_executable_size=${{ node_var }}_MAX_EXECUTABLE_SIZE \
		{{ item.0.nodejs_main }}

	fi

end script

post-stop script

	. /config/environment

	setuid ubuntu \
	mkdir --parents /shared/log

	setuid ubuntu \
	touch /shared/log/{{ item.0.name }}.log

	exec >> /shared/log/{{ item.0.name }}.log
	exec 2>> /shared/log/{{ item.0.name }}.log

	START_TIME="$(cat "/var/run/{{ item.0.name }}-${{ node_var }}_INDEX-start")"
	END_TIME="$(date +"%s")"
	DURATION="$((END_TIME - START_TIME))"

	echo "$(date --iso-8601=seconds) $(hostname) %% CONTAINER-PROCESS-CONTROL %% STOP %% {{ item.0.name }}[${{ node_var }}_INDEX] (after $DURATION seconds)"

	exec sleep 2

end script
