{{ ansible_warning ['#'] }}

{% set node_var = 'WISTLA_' + node_template | upper | replace('-', '_') %}

description "wistla {{ node_template }}"

start on runlevel [2345]
stop on runlevel [!2345]

task

script

	set -e

	. /config/environment

{% if 'build_steps' in item.0 %}

	# run startup build steps

	(
{% for build_step in item.0.build_steps %}
		{{ build_step }}
{% endfor %}
	)

{% endif %}

	for index in $(seq 0 $(({{ node_var }}_COUNT - 1))); do
		start {{ item.0.name }}-instance {{ node_var }}_INDEX=$index
	done

end script
