{{ ansible_warning ['#'] }}

# exit if non-interactive

[ -z "$PS1" ] && return

# general settings

shopt -s histappend
shopt -s checkwinsize
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000

# configure editor

export EDITOR=nano

# configure less

export PAGER=less
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# configure window title

case "$TERM" in

xterm*|rxvt*)

	wistla_colour="\[\e[48;5;018m\e[38;5;255m\]"
	deployment_colour="\[\e[48;5;{{ deployment.xterm_colour }}m\e[38;5;255m\]"
	normal_colour="\[\e[49m\e[39m\]"
	wistla_logo="$wistla_colour  \341\[\272\230\]   $deployment_colour {{ deployment_name }} $normal_colour"
	window_title="\[\e]0;${debian_chroot:+($debian_chroot)}\h: \w\a\]"
	working_directory="\w"
	PS1="$window_title$wistla_logo $working_directory \$ "

	;;

*)

	;;

esac

# enable colour in ls and grep

if [ -x /usr/bin/dircolors ]; then

	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

	alias ls='ls --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'

fi

# enable completion

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	source /etc/bash_completion
fi

# useful aliases

alias run-ansible="$HOME/wistla-devops/run-ansible"
alias run-redeploy="$HOME/wistla-devops/run-ansible redeploy.yml"
alias run-clean-data="$HOME/wistla-devops/run-ansible clean-data.yml"
alias run-devbox="$HOME/wistla-devops/run-ansible devbox.yml"

# useful functions

function comma () { echo "$@" | tr ' ' ,; }

# configure psql

export PGHOST="{{ deployment_name }}-postgresql-0"

# ex: noet ts=4 filetype=sh
