const PluginDir = "/usr/lib/nagios/plugins"
const ManubulonPluginDir = "/usr/lib/nagios/plugins"

{% if cluster_type == 'admin' %}
const NodeName = "wistla-{{ cluster }}-{{ cluster_type }}-{{ zon }}"
const ZoneName = "wistla-{{ cluster }}-{{ cluster_type }}"
{% else %}
const NodeName = "wistla-{{ cluster }}-{{ cluster_type }}-{{ zon }}-{{ idx }}"
const ZoneName = "wistla-{{ cluster }}-{{ cluster_type }}-{{ zon }}-{{ idx }}"
{% endif %}

const TicketSalt = "{{ icinga_ticket_salt [cluster] [zon] }}"
